== CORDIC

Here's an alternative way to get a sine wave. Instead of storing it in a
lookup-table, we can calculate it with the CORDIC #footnote[CORDIC
stands for COordinate Rotation DIgital Computer. See also
https://zipcpu.com/dsp/2017/08/30/cordic.html (10 Jun 2024).] algorithm
with two good ideas:

- Multiplication and division by 2 is cheap in hardware: it is just a bit shift.
- Rotate a vector $(1,0)$ through some angle and the rotated vector's
  coordinates are the cosine and sine of that angle.

Thus, we want a power-of-2 rotation matrix $R$:
$
R = 1/sqrt(1+2^(-2n))
mat(
  1, -2^(-n);
  2^(-n), 1
);
$
Here $n$ is an integer and the fraction up front normalizes the matrix so it
does not change the length of our input vector.

There appear to be two issues: (1) the normalization needs multiplication or
division, and (2) the rotation angle $alpha$ is fixed by the integers $n$ as
$tan(alpha)=2^(-n)$. We can tabulate these angles as follows:

<<Lookup table of CORDIC angles>>=
wire [PHASE_WIDTH-1:0] cordic_angle [N_ITER];
assign cordic_angle[ 0] = 28'h2000000; // 45.000000 deg
assign cordic_angle[ 1] = 28'h12e4051; // 26.565050 deg
assign cordic_angle[ 2] = 28'h09fb385; // 14.036243 deg
assign cordic_angle[ 3] = 28'h051111d; //  7.125016 deg
assign cordic_angle[ 4] = 28'h028b0d4; //  3.576334 deg
assign cordic_angle[ 5] = 28'h0145d7e; //  1.789910 deg
assign cordic_angle[ 6] = 28'h00a2f61; //  0.895173 deg
assign cordic_angle[ 7] = 28'h00517c5; //  0.447614 deg
assign cordic_angle[ 8] = 28'h0028be5; //  0.223810 deg
assign cordic_angle[ 9] = 28'h00145f2; //  0.111904 deg
assign cordic_angle[10] = 28'h000a2f9; //  0.055952 deg
assign cordic_angle[11] = 28'h000517c; //  0.027975 deg
assign cordic_angle[12] = 28'h00028be; //  0.013988 deg
assign cordic_angle[13] = 28'h000145f; //  0.006994 deg
assign cordic_angle[14] = 28'h0000a2f; //  0.003496 deg
assign cordic_angle[15] = 28'h0000517; //  0.001747 deg
assign cordic_angle[16] = 28'h000028b; //  0.000873 deg
assign cordic_angle[17] = 28'h0000145; //  0.000436 deg
@

As it turns out, any angle can be reached by successively applying either
positive or negative rotations of these angles. To change the sign of the
rotation, just change the sign of the matrix elements. Spelling out the matrix
multiplication, the algorithm will repeatedly rotate either one way or the
other, depending on whether the previous rotation was too large or too small:

<<Do coordinate transforms>>=
begin
   // for negative phase angle
   if (phase[PHASE_WIDTH-1]) begin
      cos_out <= cos_out + (sin_out >>> (i-1));
      sin_out <= sin_out - (cos_out >>> (i-1));
      phase <= phase + cordic_angle[i-1];
   end

   // for positive phase angle
   else begin
      cos_out <= cos_out - (sin_out >>> (i-1));
      sin_out <= sin_out + (cos_out >>> (i-1));
      phase <= phase - cordic_angle[i-1];
   end
end
@

To get out of the normalization issue mentioned above, we need to be
clever about the initialization of the registers. The normalization
factor depends on $n$, but we always multiply by the same sequence
of matrices, so we only need to calculate the normalization once.
Each rotation skips the $(sqrt(1+2^(-2n)))^(-1)$ factor from the matrix
above, so the vector grows by $sqrt(1+2^(-2n))$ at each step. After
$N$ rotations the cumulative gain is
$
K = product_(n=0)^(N-1) sqrt(1+2^(-2n)) approx 1.6468
$
In practice we do not care that $K eq.not 1$, since it can be
normalized elsewhere, say in a post-processing DSP stage or by
adjusting the initial amplitude.

In fact, by loading a different initial value we can achieve not only
normalization, but a more general result: a quadrature mixer, which multiplies
the given input value with a sine and a cosine! However, in this example we will
just load a (scaled) value of 1 for simplicity:

<<CORDIC scale factor>>=
localparam [INTERNAL_WIDTH-1:0] ampl_in
   = 1 << (INTERNAL_WIDTH - 2);
@

=== Timing

After reset is released, the first valid `wave_out` appears after
`3 * N_ITER` clock cycles (three computation cycles: one garbage, one
for phase zero, and one for the loaded FTW). Thereafter, a new output
sample is produced every `N_ITER` clock cycles. The output amplitude
is scaled by the CORDIC gain ($K approx 1.6468$) and the initial
amplitude `ampl_in = 2^(INTERNAL_WIDTH - 2)`, giving a full-scale
output of approximately `K * 2^(INTERNAL_WIDTH - 2) >> (INTERNAL_WIDTH - DW)`.

=== Parameters

The module has four independent parameters:

- `DW`: the output data width in bits.
- `N_ITER`: the number of CORDIC rotation iterations. More iterations
  yield a more accurate result, but each iteration takes one clock cycle.
  The actual number of rotations performed is `N_ITER - 2`, because
  the cycle at `i == 0` is a garbage rotation (shift wraps) and the
  cycle at `i == N_ITER - 1` is used for reinitialization.
- `INTERNAL_WIDTH`: the internal precision of the sine and cosine
  accumulators in bits. Typically equal to or greater than `N_ITER` to
  avoid losing precision from the shift operations.
- `PHASE_WIDTH`: the width of the phase accumulator, controlling frequency
  resolution.

The rest of the code is entirely mechanical. We instantiate a module that cranks
the handle executing the matrix multiplications one after the other, and then
outputs the final result:

<<cordic.v>>=
module cordic #(
   parameter DW=16,
   N_ITER=18,
   INTERNAL_WIDTH=18,
   PHASE_WIDTH=28)
   (
      input clk_in,
      input reset,
      input [PHASE_WIDTH-1:0] ftw, // frequency tuning word
      output reg signed [DW-1:0] wave_out
   );

   <<CORDIC registers>>
   always @(posedge(clk_in)) begin
      if (reset)
         <<Check for CORDIC reset condition>>
      else begin
         i <= i + 1;
         if (i == N_ITER-1)
            <<Initialize CORDIC engine>>
         else
            <<Do coordinate transforms>>
      end
   end
   <<Lookup table of CORDIC angles>>
`ifdef FORMAL
   <<CORDIC formal properties>>
`endif
endmodule
@

Reset is active-high: when asserted, all relevant registers are held at zero:

<<Check for CORDIC reset condition>>=
begin
   i <= 0;
   phase <= 0;
   sin_out <= 0;
   cos_out <= 0;
   phase_acc <= 0;
end
@

When reset is released, we alternate between the coordinate transforms
explained above, and setting up the engine for the next calculation:

<<Initialize CORDIC engine>>=
begin
   i <= 0;
   sin_out <= 0;
   phase_acc <= phase_acc + ftw;
   phase <= {phase_acc[PHASE_WIDTH-2], phase_acc[PHASE_WIDTH-2:0]};
   wave_out <= sin_out[INTERNAL_WIDTH-1:INTERNAL_WIDTH-DW];

   if ((quadrant == 1) || (quadrant == 2))
      cos_out <= -ampl_in;
   else
      cos_out <= ampl_in;
end
@

Finally, the registers are declared as shown here, but we could also rearrange
things somewhat in case the application would benefit from having _both_ the
sine and the cosine values, e.g. the quadrature mixer mentioned above.

<<CORDIC registers>>=
<<CORDIC scale factor>>
reg [$clog2(N_ITER-1):0] i;
reg signed [PHASE_WIDTH-1:0] phase;
reg signed [INTERNAL_WIDTH-1:0]  sin_out;
reg signed [INTERNAL_WIDTH-1:0]  cos_out;

// phase accumulator
reg signed [PHASE_WIDTH-1:0] phase_acc;
wire [1:0] quadrant = phase_acc[PHASE_WIDTH-1:PHASE_WIDTH-2];
@

=== Test bench

The test bench verifies that the CORDIC module computes correct sines
by comparing against the IEEE 754 `$sin()` function built into
SystemVerilog. For each of 258 test FTW values (256 evenly spaced
plus two corner cases), the test bench resets the module, waits for
a valid output, and compares against `$sin()` scaled by $K$ and the
initial amplitude.

<<tb_cordic.sv>>=
`timescale 1ns/1ps

module tb_cordic;
   <<CORDIC test setup>>
   <<CORDIC test stimulus>>
endmodule
@

We instantiate the DUT with default parameters and compute the CORDIC
gain $K$ from the parameters at initialization:

<<CORDIC test setup>>=
localparam DW  = 16;
localparam N_ITER  = 18;
localparam INTERNAL_WIDTH = 18;
localparam PHASE_WIDTH = 28;
localparam N_FTWS = 258;
localparam real PI = 3.14159265358979323846;

reg clk_in;
reg reset;
reg [PHASE_WIDTH-1:0] ftw;
wire signed [DW-1:0] wave_out;

cordic #(
   .DW(DW),
   .N_ITER(N_ITER),
   .INTERNAL_WIDTH(INTERNAL_WIDTH),
   .PHASE_WIDTH(PHASE_WIDTH)
) dut (
   .clk_in(clk_in), .reset(reset),
   .ftw(ftw), .wave_out(wave_out)
);

// clock: 10ns period
initial clk_in = 0;
always #5 clk_in <= ~clk_in;

// CORDIC gain (computed, not a magic constant)
real K;
real phase_real, expected_real;
integer expected_int, tolerance;
integer test_idx, max_error, error, pass_count;
integer got;
@

For each test vector, the stimulus resets the module, loads a FTW,
and waits three full computation cycles for the output to become
valid. The first cycle computes garbage (from the reset state), the
second produces `sin(0)`, and the third produces `sin(ftw)`:

<<CORDIC test stimulus>>=
initial begin
   <<Compute CORDIC gain and tolerance>>

   max_error = 0;
   pass_count = 0;

   for (test_idx = 0; test_idx < N_FTWS;
        test_idx = test_idx + 1) begin
      <<Select test FTW>>

      reset = 1;
      repeat (3) @(posedge clk_in);
      reset = 0;
      repeat (3 * N_ITER) @(posedge clk_in);

      <<CORDIC compare output>>
   end

   $display("PASS: %0d vectors, max err = %0d / %0d LSB",
            pass_count, max_error, tolerance);
   $finish;
end
@

The gain and tolerance are computed from the parameters at
initialization (see the error analysis section below for the
derivation):

<<Compute CORDIC gain and tolerance>>=
K = 1.0;
for (int j = 0; j < N_ITER - 2; j = j + 1)
   K = K * $sqrt(1.0 + $pow(2.0, -2.0 * j));
// tolerance: angular + truncation + output (see error analysis)
tolerance = $rtoi($ceil(
   $atan($pow(2.0, -(N_ITER - 3)))
   * K * $pow(2.0, INTERNAL_WIDTH - 2)
   / $pow(2.0, INTERNAL_WIDTH - DW)
   + (N_ITER - 2.0)
   / $pow(2.0, INTERNAL_WIDTH - DW)
   + 1.0));
$display("K = %f, tolerance = %0d LSB", K, tolerance);
@

The test vectors are 256 evenly spaced FTW values plus two corner
cases (`ftw = 1` and `ftw = 2^PHASE_WIDTH - 1`):

<<Select test FTW>>=
if (test_idx < 256)
   ftw = test_idx[PHASE_WIDTH-1:0]
       << (PHASE_WIDTH - 8);
else if (test_idx == 256)
   ftw = 1;
else
   ftw = {PHASE_WIDTH{1'b1}};
@

The comparison computes the expected output from `$sin()` scaled by
$K$ and the initial amplitude, then checks the absolute error against
the tolerance:

<<CORDIC compare output>>=
phase_real = ftw * 2.0 * PI
             / $pow(2.0, PHASE_WIDTH);
expected_real = $sin(phase_real)
   * K * $pow(2.0, INTERNAL_WIDTH - 2);
expected_int = $rtoi(expected_real)
   >>> (INTERNAL_WIDTH - DW);
got = {{(32-DW){wave_out[DW-1]}}, wave_out};
error = got - expected_int;
if (error < 0) error = -error;
if (error > max_error) max_error = error;

if (error > tolerance) begin
   $display("FAIL: FTW=%h exp=%0d got=%0d err=%0d",
            ftw, expected_int, got, error);
   $fatal(1, "Output error exceeds tolerance");
end
pass_count = pass_count + 1;
@

=== Error analysis

The CORDIC algorithm is an approximation. Three sources of error
contribute to the difference between the hardware output and an
exact `$sin()`:

+ *Angular approximation.* After $N$ rotations using shift amounts
  0 through $N - 1$, the residual angle is bounded by the last
  rotation angle: $|epsilon| < arctan(2^(-(N-1)))$. In the worst
  case (`cos` near 1), this translates to an output error of
  $
  Delta_"angular" < K dot 2^("INTERNAL_WIDTH" - 2)
  dot arctan(2^(-(N-1)))
  $
  output LSBs after the right shift by `INTERNAL_WIDTH - DW`.

+ *Internal truncation.* Each arithmetic right shift (`>>>`)
  truncates rather than rounds. In the worst case, each of the
  $N$ rotations contributes up to 1 LSB of error at the internal
  precision. Divided by the output right shift:
  $
  Delta_"trunc" < N / 2^("INTERNAL_WIDTH" - "DW")
  $

+ *Output truncation.* The final extraction
  `sin_out[INTERNAL_WIDTH-1 : INTERNAL_WIDTH-DW]` is itself a
  truncation, adding up to 1 output LSB.

The total worst-case error bound is
$
Delta_"total" < Delta_"angular" + Delta_"trunc" + 1
$
For the default parameters (`N_ITER = 18`, `INTERNAL_WIDTH = 18`,
`DW = 16`, giving $N = 16$ effective rotations), this evaluates to
approximately $0.8 + 4 + 1 = 6$ LSBs. The test bench computes this
bound from the parameters and uses it as the tolerance.

=== Formal properties

The SymbiYosys configuration and formal properties verify invariants
that simulation alone cannot exhaustively check. The properties are
placed inside the module itself using `ifdef FORMAL`, which is the
standard approach for SymbiYosys.

<<cordic.sby>>=
[tasks]
bmc

[options]
bmc: mode bmc
bmc: depth 46
timeout 300

[engines]
smtbmc z3

[script]
read -formal cordic.v
prep -top cordic

[files]
cordic.v
@

The formal properties are embedded directly in the module. We assume
reset is asserted on the first cycle:

<<CORDIC formal properties>>=
initial assume(reset);
reg f_past_valid;
initial f_past_valid = 0;
always @(posedge clk_in) f_past_valid <= 1;
<<CORDIC P1: reset zeroes registers>>
<<CORDIC P2: quadrant folding>>
@

One cycle after reset, all registers must be zero:

<<CORDIC P1: reset zeroes registers>>=
always @(posedge clk_in) begin
   if (f_past_valid && $past(reset)) begin
      assert(i == 0);
      assert(phase == 0);
      assert(sin_out == 0);
      assert(cos_out == 0);
   end
end
@

After each initialization (`i == 0`), the sign of `cos_out` must
match the quadrant that was active _before_ `phase_acc` was
incremented (since the init updates both `cos_out` and `phase_acc`
in the same cycle using non-blocking assignments):

<<CORDIC P2: quadrant folding>>=
always @(posedge clk_in) begin
   if (f_past_valid && !reset && !$past(reset)
       && i == 0) begin
      if ($past(quadrant) == 2'd1
          || $past(quadrant) == 2'd2)
         assert(cos_out < 0);
      else
         assert(cos_out > 0);
   end
end
@
