% mmap_slave.nw -- minimal address-deterministic 0x6B Quad Output
% Read slave for the iCE40-HX1K (iCEstick).
%
% Lives as a sibling chapter to src/qspi.nw. The parent Makefile auto-
% discovers it via CHAPTERS := $(notdir $(basename $(wildcard src/*.nw)))
% and applies CHAP_RULES so a build/mmap_slave/ tree is created without
% any parent-Makefile changes.

== Why this chapter exists

The full `qspi.bin` slave (src/qspi.nw) implements the entire JEDEC
opcode set behind a shared shift engine. Its 0x6B Quad Output Read
data byte is sourced from the single-lane `data_byte` flop, which the
8-iter mmap_spi diagnosis showed is non-deterministic past byte index
five whenever the master is the STM32MP135 QUADSPI peripheral in
memory-mapped mode (FMODE=11): the precompute path that loads
`quad_data_byte_seed = data_byte` races with the byte-boundary
opcode dispatch logic across the dummy-to-data transition, and the
seed reaches the quad path one shift-engine cycle later than the
master's first quad rising edge.

This chapter cuts the dependency chain. The new bitstream
`mmap_slave.bin` responds to opcode 0x6B and only opcode 0x6B; every
other opcode leaves all four IO lanes Hi-Z. The data byte streamed
back in the quad data phase is strictly address-deterministic:
`byte[i] = (addr + i) & 0xFF`, where `addr` is the captured 24-bit
address LSBs and `i` is the byte index from the start of the data
phase. Because there is no shared single-lane data path, there is no
race window: the byte counter is loaded from `addr[7:0]` at the same
sclk rising edge that asserts `quad_active`, and is incremented once
per emitted byte (every two SCLK cycles, after the lower nibble is
launched).

The mission gating check is `mmap_int 1 GiB firsterr=-1 AND
wall_rate > 400 Mbps`, run against the existing baremetal `I`
command which uses the same `qspi_mm_enable(0x6B, 9 dummy)` recipe
that the previous mmap chapter exercised. Iter 4 sweeps four
operating points; the gate (block D) runs at presc=4
(SCLK=131 MHz, comfortable timing margin); blocks B/C/A
characterize what works at presc=3 (SCLK=164 MHz, marginal).

== Top module

The module exposes the four physical wires required by the iCEstick
CN8 connector to the MP135 QSPI master --- `cs_n`, `sclk`, and the
bidirectional 4-bit `io[3:0]` bus --- plus an iCEstick on-board 12 MHz
`clk` reference (PIO 21). The shift FSM and pad presenter still run in
the sclk domain, but `clk` is used to synchronize CS into a
metastability-resolved async-reset (`cs_async_rst`) that drives both
processes; see "CS synchronizer chain" below. There is no UART printer.

<<mmap_slave.v>>=
module mmap_slave (
      input        clk,
      input        cs_n,
      input        sclk,
      inout  [3:0] io
   );
   <<mmap_slave: shift state>>
   <<mmap_slave: cs sync chain>>
   <<mmap_slave: shift process>>
   <<mmap_slave: quad nibble precompute>>
   <<mmap_slave: quad output pad presenter>>
   <<mmap_slave: pad drivers>>
endmodule
@

== Shift-engine state

`sclk_cnt` is a saturating 6-bit counter of rising SCLK edges since
CS fell. The opcode is captured as 8 bits, the address as 24 bits;
both share `cmd_sr`, a 32-bit MSB-first shift register filled on the
first 32 sclk rising edges. After the 49th rising edge the engine
enters the quad data phase (`quad_active`).

The byte-cycle layout matches the STM32MP135 QSPI master in MM mode
with the existing `qspi_mm_enable(0x6B, addr_lines=1, alt_lines=1,
alt_bytes_len=0, dummy_cycles=9, data_lines=4)` recipe: opcode 8
cycles, address 24 cycles, alt-byte phase 8 cycles (ABMODE=01,
ABSIZE=00 → 1 byte even though `alt_bytes_len` is 0), dummy 9
cycles, then quad data. Total non-data = 8+24+8+9 = 49 SCLK cycles.
The slave only shifts `cmd_sr` for the first 32 cycles (opcode and
address); the 8 alt-byte cycles and 9 dummy cycles are passively
counted while `cmd_sr` and the captured opcode/address remain
stable.

`opcode_q` and `addr_q` are latched once at the dummy-to-data
boundary so the data-phase logic is independent of any further sclk
activity on `cmd_sr`.

`cur_byte` is the 8-bit address-deterministic data byte. It is
loaded with `addr_q[7:0]` at the start boundary and incremented once
per emitted data byte. `quad_next_nibble` is the precomputed pad
value that the falling-edge presenter latches into `io_pad_out`.
`quad_hi_next` tracks the upper/lower cadence: 0 means "next data
rise should emit the LOWER nibble of the current byte", 1 means
"next data rise should advance the byte and emit the UPPER nibble".

<<mmap_slave: shift state>>=
reg [5:0]  sclk_cnt;
reg [31:0] cmd_sr;
reg [7:0]  opcode_q;
reg [23:0] addr_q;
reg [7:0]  cur_byte;
reg [3:0]  quad_next_nibble;
reg        quad_hi_next;
reg        quad_active;

initial begin
   sclk_cnt         = 6'd0;
   cmd_sr           = 32'd0;
   opcode_q         = 8'd0;
   addr_q           = 24'd0;
   cur_byte         = 8'd0;
   quad_next_nibble = 4'd0;
   quad_hi_next     = 1'b0;
   quad_active      = 1'b0;
end

wire [7:0] cur_byte_inc = cur_byte + 8'd1;
@

== CS synchronizer chain

Iter 1 demonstrated a single-bit IO[3] glitch at byte 33 of the 1 GiB
ping-pong (a=0x5d vs b=0x55, bit-3 flip) plus a downstream MDMA stall
on the second super-chunk. Both symptoms point at metastability on the
async-reset edge: iter-1 wired raw `cs_n` directly into the
`posedge cs_n` reset of the shift FSM and the negedge pad presenter.
With no clock-domain crossing margin, the de-assertion of the reset
when CS rises can sample a metastable internal state and let one of
the captured nibble flops settle to the wrong value on the very next
frame.

The fix mirrors the proven 2-flop synchronizer chain in `src/qspi.nw`
lines 634-654. We sample raw `cs_n` into a 2-flop chain on the iCEstick
12 MHz `clk` reference, then drive a separate `cs_async_rst` flop that
falls **immediately** on `negedge cs_n` (so the FSM still re-arms on
the first sclk rise of a new frame) but rises only after the
synchronized `cs_s_d` has propagated for two `clk` cycles after the
real CS rise. That gives the FSM and pad presenter a clean,
metastability-resolved reset edge after each frame ends.

The added `clk` input pin is iCEstick PIO 21, the same 12 MHz oscillator
that `src/qspi.nw` uses for its CDC chain.

<<mmap_slave: cs sync chain>>=
/* verilator lint_off SYNCASYNCNET */
reg [1:0] cs_sync;
initial cs_sync = 2'b11;
always @(posedge clk) cs_sync <= {cs_sync[0], cs_n};
wire cs_s = cs_sync[1];
reg  cs_s_d;
initial cs_s_d = 1'b1;
always @(posedge clk) cs_s_d <= cs_s;

reg cs_async_rst;
initial cs_async_rst = 1'b1;
always @(posedge clk or negedge cs_n) begin
   if (!cs_n)
      cs_async_rst <= 1'b0;
   else
      cs_async_rst <= cs_s_d;
end
/* verilator lint_on SYNCASYNCNET */
@

== Shift process

The whole capture FSM lives in a single `posedge sclk or posedge
cs_async_rst` block. On `cs_async_rst` rising (one or two `clk`
cycles after the real CS rise, courtesy of the synchronizer chain
above) the engine clears every flop, so each new frame starts from a
known state regardless of any spurious sclk activity while CS is
high. Lint waivers tolerate the synchronous/asynchronous reset
crossing because the synchronizer chain itself is the resolution
mechanism (see `src/qspi.nw` lines 634-654 for the same idiom).

While CS is low and sclk_cnt < 32 we shift `io[0]` into the MSB-end
of `cmd_sr`. While 32 <= sclk_cnt < 49 the slave is in the alt-byte
plus dummy window and only counts sclk rises. When the rising edge
that takes sclk_cnt from 48 to 49 fires (the 49th rise overall,
equivalent to the 9th dummy cycle), the slave latches the
opcode/address from the shift register and, **only if `cmd_sr[31:24]
== 8'h6B`**, asserts `quad_active` for the rest of the frame. The
data byte is loaded from `cmd_sr[7:0]` (the captured `addr[7:0]`)
and the first pad nibble (the upper nibble of byte 0) is staged into
`quad_next_nibble`. `quad_hi_next` is left at 0 so the next data
rise emits the lower nibble.

Once `quad_active` is high we stop counting sclk rises (the counter
saturates at 6'd49) and run the byte-oriented quad cadence: each
data rise either emits the lower nibble of the current byte and sets
`quad_hi_next=1`, or advances `cur_byte` and emits the upper nibble
of the new byte and sets `quad_hi_next=0`. This matches the 0x6B
nibble cadence in `src/qspi.nw` lines 280-288.

If the opcode at the boundary is not 0x6B, `quad_active` stays 0 and
all four lanes remain Hi-Z for the rest of the frame --- the slave
silently ignores any other opcode.

<<mmap_slave: shift process>>=
/* verilator lint_off SYNCASYNCNET */
always @(posedge sclk or posedge cs_async_rst) begin
   if (cs_async_rst) begin
      sclk_cnt         <= 6'd0;
      cmd_sr           <= 32'd0;
      opcode_q         <= 8'd0;
      addr_q           <= 24'd0;
      cur_byte         <= 8'd0;
      quad_next_nibble <= 4'd0;
      quad_hi_next     <= 1'b0;
      quad_active      <= 1'b0;
   end else begin
      <<mmap_slave: shift in command bits>>
      <<mmap_slave: dummy-to-data boundary>>
      <<mmap_slave: quad data nibble update>>
      <<mmap_slave: sclk counter>>
   end
end
/* verilator lint_on SYNCASYNCNET */
@

The shift register fills on every sclk rise until 32 bits are in.
After 32 bits `cmd_sr` is frozen so `cmd_sr[31:24]` continues to
read out the captured opcode at the boundary check.

<<mmap_slave: shift in command bits>>=
if (sclk_cnt < 6'd32) begin
   cmd_sr <= {cmd_sr[30:0], io_d_in_0};
end
@

The dummy-to-data transition fires on the rising edge where
`sclk_cnt` is 6'd48 (i.e. the 49th rise = the 9th dummy cycle, after
the 8 cycles of single-lane alt-byte phase that ABMODE=01 inserts
between address and dummy). The `cmd_sr` snapshot taken before the
increment holds opcode in [31:24] and address in [23:0]. The opcode
gate is the only place where 0x6B is matched; all other opcodes
leave `quad_active` low and the slave quiet.

<<mmap_slave: dummy-to-data boundary>>=
if (sclk_cnt == 6'd48) begin
   opcode_q <= cmd_sr[31:24];
   addr_q   <= cmd_sr[23:0];
   if (cmd_sr[31:24] == 8'h6B) begin
      quad_active      <= 1'b1;
      cur_byte         <= cmd_sr[7:0];
      quad_next_nibble <= cmd_sr[7:4];
      quad_hi_next     <= 1'b0;
   end
end
@

The byte-oriented quad cadence runs from the rise *after* the start
boundary onward. `quad_hi_next == 0` means the rise just landed
after an upper-nibble emission, so the next negedge must launch the
lower nibble of `cur_byte`. `quad_hi_next == 1` means the rise just
landed after a lower-nibble emission, so the next negedge must
launch the upper nibble of the next byte; we advance `cur_byte`
combinationally via `cur_byte_inc` and pre-stage that byte's upper
nibble. This sequence is byte-perfect deterministic:
`byte[i] = (addr[7:0] + i) & 0xFF`.

<<mmap_slave: quad data nibble update>>=
if (quad_active && sclk_cnt == 6'd49) begin
   if (quad_hi_next) begin
      quad_next_nibble <= cur_byte_inc[7:4];
      cur_byte         <= cur_byte_inc;
      quad_hi_next     <= 1'b0;
   end else begin
      quad_next_nibble <= cur_byte[3:0];
      quad_hi_next     <= 1'b1;
   end
end
@

The counter saturates at 6'd49 once the data phase begins so the
boundary and data update arms above stay one-shot per rise. (The
boundary uses `sclk_cnt == 48`; the data arm uses `sclk_cnt == 49`;
both are mutually exclusive.)

<<mmap_slave: sclk counter>>=
if (sclk_cnt < 6'd49) begin
   sclk_cnt <= sclk_cnt + 6'd1;
end
@

== Quad nibble precompute (combinational pad source)

`io_pad_src` is the unregistered 4-bit pad source. During the data
phase the same nibble drives all four lanes' indices in the natural
order: `quad_next_nibble[0]` to `io[0]`, `[1]` to `io[1]`, etc.
Outside the data phase the source is don't-care (the OE wire holds
all four lanes in Hi-Z anyway).

<<mmap_slave: quad nibble precompute>>=
wire [3:0] io_pad_src = quad_next_nibble;
@

== Quad output pad presenter

`io_pad_out` is the falling-edge-registered launch flop in the
fabric. It mirrors the proven `src/qspi.nw` lines 784-796 pattern:
a single `negedge sclk or posedge cs_async_rst` flop that captures
the combinational `io_pad_src` (= `quad_next_nibble`) one half-cycle
before each SCLK rising edge that the master uses to sample the
data. `cs_async_rst` clears the flop to 0 between frames so any
spurious sclk activity while CS is high cannot leak old data onto
the next frame. The lint waiver is the same as the shift process
above: the synchronizer chain on `cs_n` is the resolution
mechanism for the async-reset crossing.

Iter 3 attempted to collapse this fabric flop into the IOB cell
itself by switching to `PIN_TYPE = 6'b100101` with `NEG_TRIGGER =
1'b1` and `OUTPUT_CLK = sclk`. That regressed: the in-IOB
NEG_TRIGGER launch flop did not improve integrity over the
fabric-register pattern and dropped throughput. Iter 4 reverts to
the two-stage path that `src/qspi.nw` and `src/spi.nw` both run at
645 Mbps: a fabric `negedge sclk` register feeding an unregistered
`PIN_TYPE = 6'b101001` SB_IO. The fabric flop is the only launch
edge; the SB_IO is a transparent bidirectional pad cell.

<<mmap_slave: quad output pad presenter>>=
/* verilator lint_off SYNCASYNCNET */
reg [3:0] io_pad_out;
initial io_pad_out = 4'b0;
always @(negedge sclk or posedge cs_async_rst) begin
   if (cs_async_rst) io_pad_out <= 4'b0;
   else io_pad_out <= io_pad_src;
end
/* verilator lint_on SYNCASYNCNET */
@

== Pad drivers

Four explicit `SB_IO` cells configured as the iCE40 unregistered
bidirectional form (`PIN_TYPE = 6'b101001`). The data mux always
selects the registered presenter `io_pad_out`; the SB_IO itself is
transparent. This is the same proven pattern that
`src/qspi.nw` lines 880-916 and `src/spi.nw` use to drive the
quad-output pads at 645 Mbps over the same physical wires.

The OE wire is combinational and shared across all four lanes:
high only while `cs_n` is low, the captured opcode is 0x6B, and
`quad_active` is set. The captured opcode gate prevents any
mid-frame glitch from driving the bus before the boundary check has
confirmed 0x6B.

`io_d_in_0` is exposed so the shift-input arm above can sample
`io[0]` through the same pad cell that the master drives. The other
three lane inputs are unused (the slave never receives quad data).

<<mmap_slave: pad drivers>>=
wire io_oe = (!cs_n) && quad_active && (opcode_q == 8'h6B);

wire io_d_in_0;
wire io_d_in_1;
wire io_d_in_2;
wire io_d_in_3;
SB_IO #(
   .PIN_TYPE(6'b101001)
) io0_iob (
   .PACKAGE_PIN(io[0]),
   .OUTPUT_ENABLE(io_oe),
   .D_OUT_0(io_pad_out[0]),
   .D_IN_0(io_d_in_0)
);
SB_IO #(
   .PIN_TYPE(6'b101001)
) io1_iob (
   .PACKAGE_PIN(io[1]),
   .OUTPUT_ENABLE(io_oe),
   .D_OUT_0(io_pad_out[1]),
   .D_IN_0(io_d_in_1)
);
SB_IO #(
   .PIN_TYPE(6'b101001)
) io2_iob (
   .PACKAGE_PIN(io[2]),
   .OUTPUT_ENABLE(io_oe),
   .D_OUT_0(io_pad_out[2]),
   .D_IN_0(io_d_in_2)
);
SB_IO #(
   .PIN_TYPE(6'b101001)
) io3_iob (
   .PACKAGE_PIN(io[3]),
   .OUTPUT_ENABLE(io_oe),
   .D_OUT_0(io_pad_out[3]),
   .D_IN_0(io_d_in_3)
);
@

== Pin constraints

iCEstick pin numbers, identical to `src/spi.nw` lines 235-241 so the
same physical wires reach the MP135 `CN8` connector that the
existing qspi/mmap_spi chapters use.

<<mmap_slave.pcf>>=
set_io clk     21
set_io cs_n    56
set_io sclk    45
set_io io[0]   47
set_io io[1]   44
set_io io[2]   60
set_io io[3]   48
@

== Test plan

Iter 4 sweeps four (presc, sshift, dlyb) operating points to
characterize the SCLK timing margin of the reverted fabric-register
+ unregistered SB_IO pad path. Each block is a fully self-contained
test_serv submission: it programs the bitstream, resets the MP135,
flashes firmware, opens UART, sets the operating point with `p`,
runs `I 1073741824` (1 GiB ping-pong integrity), and closes UART.

The blocks are ordered safest-first per AGENTS.md regression
discipline -- run_md aborts on first failing block, so block D
(presc=4, SCLK=131 MHz, comfortable timing margin) MUST come first
to gate the mission, with blocks B/C/A characterizing what works at
presc=3 (SCLK=164 MHz, marginal). Block D's check is assertable
(`firsterr==-1 AND mbps > 400`); blocks B/C/A always pass after
recording the result so the regression continues to characterize
the full sweep when D succeeds.

The four operating points are:
- D: presc=4 sshift=0 dlyb=0 (SCLK 131 MHz, mission gate, safest)
- B: presc=3 sshift=1 dlyb=0 (SCLK 164 MHz, late-sample at master)
- C: presc=3 sshift=0 dlyb=1 unit=64 (SCLK 164 MHz, DLYB tap mid-range)
- A: presc=3 sshift=0 dlyb=0 (SCLK 164 MHz, iter-2 baseline reproducer)

<<TEST.md>>=
mmap_slave block D presc=4 (SCLK 131 MHz) -- mission gate, 1 GiB integrity > 400 Mbps. Safest-first per regression-aborts-on-first-failure discipline.

```
fpga.hx1k:program bin=@mmap_slave.bin
bench_mcu:reset_dut  # blobs: @main.stm32 (referenced from flash.tsv)
delay ms=2500
dfu.evb:flash_layout layout=@flash.tsv no_reconnect=true
mp135.evb:uart_open
mp135.evb:uart_expect sentinel="JEDEC ID:" timeout_ms=10000
delay ms=300
mp135.evb:uart_write data="p 4 0 0\r"
delay ms=200
mark tag=int_start_d
mp135.evb:uart_write data="I 1073741824\r"
mp135.evb:uart_expect sentinel="mmap_int 1073741824 B" timeout_ms=180000
mark tag=int_done_d
mp135.evb:uart_close
```

- Check mmap_slave block D presc=4 sshift=0 firsterr=-1 AND mbps > 400

mmap_slave block B presc=3 sshift=1 (late sample at master) -- informational characterization at SCLK 164 MHz.

```
fpga.hx1k:program bin=@mmap_slave.bin
bench_mcu:reset_dut  # blobs: @main.stm32 (referenced from flash.tsv)
delay ms=2500
dfu.evb:flash_layout layout=@flash.tsv no_reconnect=true
mp135.evb:uart_open
mp135.evb:uart_expect sentinel="JEDEC ID:" timeout_ms=10000
delay ms=300
mp135.evb:uart_write data="p 3 1 0\r"
delay ms=200
mark tag=int_start_b
mp135.evb:uart_write data="I 1073741824\r"
mp135.evb:uart_expect sentinel="mmap_int 1073741824 B" timeout_ms=180000
mark tag=int_done_b
mp135.evb:uart_close
```

- Check mmap_slave block B presc=3 sshift=1 dlyb=0 captured

mmap_slave block C presc=3 sshift=0 dlyb=1 unit=64 (DLYB tap mid-range) -- informational characterization at SCLK 164 MHz.

```
fpga.hx1k:program bin=@mmap_slave.bin
bench_mcu:reset_dut  # blobs: @main.stm32 (referenced from flash.tsv)
delay ms=2500
dfu.evb:flash_layout layout=@flash.tsv no_reconnect=true
mp135.evb:uart_open
mp135.evb:uart_expect sentinel="JEDEC ID:" timeout_ms=10000
delay ms=300
mp135.evb:uart_write data="p 3 0 1 64\r"
delay ms=200
mark tag=int_start_c
mp135.evb:uart_write data="I 1073741824\r"
mp135.evb:uart_expect sentinel="mmap_int 1073741824 B" timeout_ms=180000
mark tag=int_done_c
mp135.evb:uart_close
```

- Check mmap_slave block C presc=3 sshift=0 dlyb=1 unit=64 captured

mmap_slave block A presc=3 sshift=0 dlyb=0 (iter-2 baseline reproducer) -- informational characterization at SCLK 164 MHz.

```
fpga.hx1k:program bin=@mmap_slave.bin
bench_mcu:reset_dut  # blobs: @main.stm32 (referenced from flash.tsv)
delay ms=2500
dfu.evb:flash_layout layout=@flash.tsv no_reconnect=true
mp135.evb:uart_open
mp135.evb:uart_expect sentinel="JEDEC ID:" timeout_ms=10000
delay ms=300
mp135.evb:uart_write data="p 3 0 0\r"
delay ms=200
mark tag=int_start_a
mp135.evb:uart_write data="I 1073741824\r"
mp135.evb:uart_expect sentinel="mmap_int 1073741824 B" timeout_ms=180000
mark tag=int_done_a
mp135.evb:uart_close
```

- Check mmap_slave block A presc=3 sshift=0 dlyb=0 captured
@

== Verifier

Four DISPATCH entries, one per (presc, sshift, dlyb) operating
point. Each picks the LAST `mmap_int` line in its block's UART
log (each block writes its own `streams/mp135.uart.bin` per
test_serv submission). Block D is the assertable mission gate
(`firsterr == -1 AND mbps > 400`); blocks B, C, A always return
True after recording the captured measurement so the regression
continues to characterize the full sweep when D succeeds. The
parse regex matches the existing firmware summary line shape
identical to `src/mmap_spi.nw` lines 167-172.

<<verify.py>>=
import os
import re
import sys

sys.path.insert(0, os.path.join(
    os.path.dirname(os.path.abspath(__file__)), "..", "..", "lib"))
import verify_lib as v


UART = "streams/mp135.uart.bin"

MMAP_INT_RE = re.compile(
    rb"mmap_int\s+(\d+)\s+B\s+in\s+(\d+)\s+ms,\s+"
    rb"(\d+\.\d+)\s+Mbps,\s+firsterr=(-?\d+),\s+chunks=(\d+),\s+"
    rb"pass2_ms=(\d+),\s+validate=(\d+)\s+ms,\s+"
    rb"presc=(\d+),\s+qspi_hz=(\d+)"
    rb"(?:,\s+cisr=([0-9A-Fa-f]+),\s+cesr=([0-9A-Fa-f]+))?")


def _read(path):
    if not os.path.isfile(path):
        sys.stderr.write(f"{path} missing\n")
        return None
    with open(path, "rb" if path == UART else "r",
              encoding=None if path == UART else "utf-8",
              errors=None if path == UART else "replace") as f:
        return f.read()


def _last_mmap_int(want_presc):
    """Return the last MMAP_INT_RE match in UART whose presc field
    equals `want_presc`, or None if not found."""
    raw = _read(UART)
    if raw is None:
        return None, None
    last = None
    for m in MMAP_INT_RE.finditer(raw):
        if int(m.group(8)) == want_presc:
            last = m
    return last, raw


def _emit(label, m):
    nbytes = int(m.group(1))
    dt_ms = int(m.group(2))
    mbps = float(m.group(3).decode())
    firsterr = int(m.group(4))
    chunks = int(m.group(5))
    pass2_ms = int(m.group(6))
    validate_ms = int(m.group(7))
    presc = int(m.group(8))
    qspi_hz = int(m.group(9))
    cisr = m.group(10)
    cesr = m.group(11)
    msg = (f"{label} presc={presc} bytes={nbytes} dt={dt_ms}ms "
           f"mbps={mbps:.2f} firsterr={firsterr} chunks={chunks} "
           f"pass2_ms={pass2_ms}ms validate={validate_ms}ms "
           f"qspi_hz={qspi_hz}")
    if cisr is not None and cesr is not None:
        msg += f" cisr={cisr.decode()} cesr={cesr.decode()}"
    sys.stdout.write(msg + "\n")
    return mbps, firsterr


def check_block_d():
    """Mission gate: presc=4, must have firsterr=-1 and mbps > 400."""
    if not v.check_no_errors():
        return False
    m, raw = _last_mmap_int(4)
    if m is None:
        sys.stderr.write("block D: no mmap_int presc=4 line found\n")
        if raw is not None:
            sys.stderr.write(raw[-1024:].decode("ascii", "replace") + "\n")
        return False
    mbps, firsterr = _emit("mmap_slave_block_D", m)
    if firsterr != -1:
        sys.stderr.write(
            f"block D firsterr={firsterr} (expected -1)\n")
        return False
    if mbps <= 400.0:
        sys.stderr.write(
            f"block D mbps={mbps:.2f} not > 400.0 Mbps floor\n")
        return False
    return True


def _check_informational(label, want_presc):
    """Informational: record the measurement, always return True
    (after no-errors gate) so subsequent blocks still execute."""
    if not v.check_no_errors():
        return False
    m, raw = _last_mmap_int(want_presc)
    if m is None:
        sys.stdout.write(
            f"{label}: no mmap_int presc={want_presc} line found "
            f"(informational, treating as captured)\n")
        if raw is not None:
            sys.stdout.write(
                raw[-512:].decode("ascii", "replace") + "\n")
        return True
    _emit(label, m)
    return True


def check_block_b():
    return _check_informational("mmap_slave_block_B", 3)


def check_block_c():
    return _check_informational("mmap_slave_block_C", 3)


def check_block_a():
    return _check_informational("mmap_slave_block_A", 3)


DISPATCH = {
    "Check mmap_slave block D presc=4 sshift=0 firsterr=-1 AND mbps > 400":
        check_block_d,
    "Check mmap_slave block B presc=3 sshift=1 dlyb=0 captured":
        check_block_b,
    "Check mmap_slave block C presc=3 sshift=0 dlyb=1 unit=64 captured":
        check_block_c,
    "Check mmap_slave block A presc=3 sshift=0 dlyb=0 captured":
        check_block_a,
}


if __name__ == "__main__":
    sys.exit(v.main(DISPATCH, sys.argv))
@

== Test runner

`build/mmap_slave/Makefile` is the entry point. It re-tangles plan
and verifier, builds the new bitstream, and links `flash.tsv` /
`main.stm32` from the agent4 baremetal/qspi checkout (the firmware
tree owning the existing `I` command). The `mmap_slave.bin`
bitstream is built by the parent Makefile via the per-chapter `.mk`
fragment below.

<<Makefile>>=
NW := ../../src/mmap_slave.nw
MP135_QSPI_DIR := /home/agent4/fast_data/stm32mp135_test_board/baremetal/qspi/build
MP135_QSPI_SRC := /home/agent4/fast_data/stm32mp135_test_board/baremetal/qspi
.PHONY: all test bitstreams sim bitstream
all: TEST.md verify.py mmap_slave.bin flash.tsv main.stm32
Makefile: $(NW)
	tangle Makefile < $<
test: all bitstreams
	python3 -u $$TEST_SERV/run_md.py --fresh --ledger ledger.txt --module mmap_slave --log run_md.log
bitstreams: mmap_slave.bin
bitstream: bitstreams
sim:
TEST.md: $(NW)
	tangle TEST.md < $<
verify.py: $(NW)
	tangle verify.py < $<
mmap_slave.bin:
	$(MAKE) -C ../.. build/mmap_slave/mmap_slave.bin
flash.tsv:
	ln -sf $(MP135_QSPI_SRC)/flash.tsv $@
main.stm32:
	ln -sf $(MP135_QSPI_DIR)/main.stm32 $@
@

== Per-chapter Makefile fragment

The parent Makefile auto-includes `build/mmap_slave/mmap_slave.mk`.
This fragment overrides the generic `.json` rule (the generic rule
uses a different verilog list) so the synthesis sees only the new
mmap_slave verilog source --- there is no UART printer to compile in.

<<mmap_slave.mk>>=
MMAP_SLAVE_VS := verilog/mmap_slave.v

build/mmap_slave/mmap_slave.json: $(MMAP_SLAVE_VS) | build/mmap_slave
	cd build/mmap_slave && yosys -q -p "read_verilog ../../verilog/mmap_slave.v; synth_ice40 -top mmap_slave -json mmap_slave.json"

bitstream: build/mmap_slave/mmap_slave.bin
@

== Summary

One Verilog source file, one pcf, four TEST.md blocks (D, B, C, A),
four verifier functions. The slave is greenfield and shares no
Verilog with `src/qspi.nw` --- the iter-4 mission is to demonstrate
that an address-deterministic 0x6B-only slave with the proven
fabric-register + unregistered SB_IO pad path (reverted from the
iter-3 in-IOB NEG_TRIGGER regression) clears the 400 Mbps mmap_int
floor with `firsterr=-1` over 1 GiB at presc=4 (block D, mission
gate), with characterization of presc=3 (blocks B/C/A) for future
iters.
