== Blinky

The simplest useful FPGA module: a parameterized LED blinker. This module
serves as the hardware bring-up test. If the LED blinks at the right rate,
the clock is running, the bitstream was loaded correctly, and the power-on
initial state took effect.

There is no external reset. iCE40 SRAM-based configuration lets us rely on
`initial` blocks to establish the power-on state of every register, which
keeps the top-level interface to just `clk` and `led`.

<<blinky.v>>=
module blinky #(
   parameter PERIOD = 6_000_000,
   parameter WIDTH  = $clog2(PERIOD))
   (
      input  clk,
      output reg led
   );

   reg [WIDTH-1:0] counter;

   initial begin
      counter = 0;
      led     = 0;
   end

   always @(posedge clk) begin
      if (counter == PERIOD - 1) begin
         counter <= 0;
         led <= ~led;
      end else begin
         counter <= counter + 1;
      end
   end

`ifdef FORMAL
   <<Blinky formal properties>>
`endif
endmodule
@

When overriding `PERIOD`, leave `WIDTH` at its default; it is computed
automatically from `PERIOD` via `$clog2`.

The default period of 6 million cycles gives a 1 Hz blink rate (one full
on-off cycle per second) with the iCEstick's 12 MHz clock. The test bench
overrides to `PERIOD = 10` for fast simulation.

=== Test bench

The test bench checks that the LED toggles at the correct period and that
exactly five toggles occur over five full periods. With no reset input, we
rely on the `initial` blocks inside `blinky` to establish a known starting
state.

<<tb_blinky.sv>>=
`timescale 1ns/1ps

module tb_blinky;
   <<Blinky test setup>>
   <<Blinky test stimulus>>
endmodule
@

We instantiate the DUT with `PERIOD = 10` and generate a 100 MHz clock:

<<Blinky test setup>>=
localparam PERIOD = 10;

reg  clk;
wire led;

blinky #(.PERIOD(PERIOD)) dut (
   .clk(clk), .led(led)
);

// clock: 10ns period
initial clk = 0;
always #5 clk <= ~clk;

integer toggle_count;
integer cycle_count;
reg prev_led;
@

The stimulus watches for five toggle events. Each toggle must occur exactly
`PERIOD` cycles after the previous one. We sample on `negedge clk` so the
non-blocking updates from the rising edge have fully settled before we read
`led`; sampling on `posedge clk` races the DUT's own `@(posedge clk)` block
and reads pre-edge values at $t = 0$. The first toggle is measured from the
initial state (led = 0 from the DUT's `initial` block):

<<Blinky test stimulus>>=
initial begin
   toggle_count = 0;
   cycle_count = 0;
   prev_led = led;

   repeat (5 * PERIOD) begin
      @(negedge clk);
      cycle_count = cycle_count + 1;
      if (led !== prev_led) begin
         <<Check toggle period>>
      end
      prev_led = led;
   end

   <<Check toggle count>>
   $display("PASS: %0d toggles, period %0d",
            toggle_count, PERIOD);
   $finish;
end
@

<<Check toggle period>>=
toggle_count = toggle_count + 1;
if (cycle_count != PERIOD) begin
   $display(
      "FAIL: cycle %0d, exp %0d",
      cycle_count, PERIOD);
   $fatal(1, "Incorrect toggle period");
end
cycle_count = 0;
@

<<Check toggle count>>=
if (toggle_count != 5) begin
   $display("FAIL: exp 5 toggles, got %0d",
            toggle_count);
   $fatal(1, "Wrong number of toggles");
end
@

=== Formal properties

The test bench above is a simulation: it checks one specific scenario
(five toggles at `PERIOD = 10`) and either passes or fails. Formal
verification is different. Instead of running the circuit with chosen
inputs, the solver reasons about _every possible_ input sequence
simultaneously and either proves that no sequence can violate an
assertion, or produces a counterexample that does.

Bounded model checking (BMC) is the simplest form of formal
verification: the solver checks all input sequences up to a given
number of clock cycles (the depth). If no violation is found at
depth $N$, the assertions are proven correct for all runs of length
$N$ or less.

The engine `smtbmc` translates the circuit and its assertions into a
satisfiability problem, which the Z3 solver then attempts to solve.
If Z3 finds an input sequence that violates an assertion, the proof
fails and a counterexample trace is produced.

The configuration below uses depth 30, which covers roughly three
counter periods at `PERIOD = 10`. With no reset input, the proof
starts from the state established by `initial`, which is also the
only non-deterministic choice the solver has about the registers.
The properties verify initial state, counter range, and counter
increment/wrap logic.

<<blinky.sby>>=
[tasks]
bmc

[options]
bmc: mode bmc
bmc: depth 30
timeout 120

[engines]
smtbmc z3

[script]
read -formal blinky.v
chparam -set PERIOD 10 blinky
prep -top blinky

[files]
../../verilog/blinky.v
@

The `[script]` section tells Yosys to read the Verilog source with
formal-verification extensions enabled (`read -formal`), override
`PERIOD` to 10 for tractable proof depth (`chparam`), and elaborate
the design with `blinky` as the top module (`prep -top`).

The formal properties are embedded inside the module using `ifdef
FORMAL`:

<<Blinky formal properties>>=
reg f_past_valid;
initial f_past_valid = 0;
always @(posedge clk) f_past_valid <= 1;
<<Blinky P1: initial state is zero>>
<<Blinky P2: counter range>>
<<Blinky P3: counter increments or wraps>>
@

At time zero, both `counter` and `led` must be zero. This property
is established by the `initial` blocks in the design; asserting it
here pins down the contract so that a future change to the reset
convention cannot silently break the starting state:

<<Blinky P1: initial state is zero>>=
initial begin
   assert(counter == 0);
   assert(led == 0);
end
@

On every cycle, the counter must stay below `PERIOD`:

<<Blinky P2: counter range>>=
always @(posedge clk) begin
   assert(counter < PERIOD);
end
@

Each cycle, the counter either increments by one or wraps to zero:

<<Blinky P3: counter increments or wraps>>=
always @(posedge clk) begin
   if (f_past_valid) begin
      if ($past(counter) == PERIOD - 1)
         assert(counter == 0);
      else
         assert(counter == $past(counter) + 1);
   end
end
@

=== iCEstick pin mapping

The iCEstick evaluation board houses a Lattice iCE40-HX1K in the TQ144
package. The 12 MHz Discera MEMS oscillator drives FPGA pin 21, and LED D1
(red, Bank 1, PIO1\_14) is on pin 99. Those are the only two pins the
blinky top-level needs.

<<blinky.pcf>>=
set_io clk 21
set_io led 99
@

=== Build fragment

Blinky's generic rules cover everything except declaring itself as a
bitstream target. The top Makefile's `bitstream` phony collects
prereqs from each module's `.mk` fragment.

<<blinky.mk>>=
BLINKY_VS := verilog/blinky.v

build/blinky/blinky.json: $(BLINKY_VS) | build/blinky
	cd build/blinky && yosys -q -p "read_verilog ../../verilog/blinky.v; synth_ice40 -top blinky -json blinky.json"

build/blinky/sim: tb/tb_blinky.sv $(BLINKY_VS) | build/blinky
	cd build/blinky && verilator --Mdir obj_dir -Wall --binary --top-module tb_blinky ../../tb/tb_blinky.sv ../../verilog/blinky.v
	cd build/blinky && obj_dir/Vtb_blinky
	@touch $@

build/blinky/formal: build/blinky/blinky.sby $(BLINKY_VS)
	cd build/blinky && sby -f blinky.sby
	@touch $@

bitstream: build/blinky/blinky.bin
sim: build/blinky/sim
formal: build/blinky/formal
@

=== Hardware testing

==== Hardware Needed

- Lattice iCEstick (iCE40-HX1K, 12 MHz)
- USB-A extension cable or hub for the iCEstick

==== Test Setup

The blink rate is visible on the iCEstick's on-board LED D1; no
off-board probe is required for the manual check.

==== Manual Test

Program the bitstream and watch LED D1. The default
`PERIOD = 6_000_000` cycles at the 12 MHz oscillator gives a
0.5-second toggle rate, i.e. a 1 Hz blink: one full on-off cycle
per second.

==== Automated Test

The plan programs the bitstream and confirms `test_serv` reports
no errors.

<<TEST.md>>=
```
fpga:program bin=@blinky.bin
```

- Check `test_serv` had no errors
@

The verifier has only one check, and it is the generic "no errors"
predicate from the shared library: the plan's only meaningful
outcome is whether `fpga:program` returned cleanly. The path-fixup
at the top mirrors every other chapter; everything else is one
dictionary entry.

<<verify.py>>=
import os
import sys

sys.path.insert(0, os.path.join(
    os.path.dirname(os.path.abspath(__file__)), "..", "..", "lib"))
import verify_lib as v


DISPATCH = {
    "Check `test_serv` had no errors":
        v.check_no_errors,
}


if __name__ == "__main__":
    sys.exit(v.main(DISPATCH, sys.argv))
@

=== Summary

This module is verified in three stages. First, a self-checking
test bench instantiates the design with `PERIOD = 10` and confirms
that the LED toggles exactly five times at the correct period.
Second, SymbiYosys proves via bounded model checking that for all
possible input sequences up to 30 cycles: (1) the initial state is
zero, (2) the counter stays below `PERIOD`, and (3) the counter
increments by one each cycle or wraps to zero. Third, hardware
testing loads the bitstream onto a real iCEstick and confirms the
program path is clean; visual confirmation of the blink rate is
the manual step. `TEST.md` and `verify.py` tangle out of this
chapter so the plan and the per-bullet check stay attached to the
prose that justifies them.
