== CORDIC

Here's an alternative way to get a sine wave. Instead of storing it in a
lookup-table, we can calculate it with the CORDIC #footnote[CORDIC
stands for COordinate Rotation DIgital Computer. See also
https://zipcpu.com/dsp/2017/08/30/cordic.html (10 Jun 2024).] algorithm
with two good ideas:

- Multiplication and division by 2 is cheap in hardware: it is just a bit shift.
- Rotate a vector $(1,0)$ through some angle and the rotated vector's
  coordinates are the cosine and sine of that angle.

Thus, we want a power-of-2 rotation matrix $R$:
$
R = 1/sqrt(1+2^(-2n))
mat(
  1, -2^(-n);
  2^(-n), 1
);
$
Here $n$ is an integer and the fraction up front normalizes the matrix so it
does not change the length of our input vector.

There appear to be two issues: (1) the normalization needs multiplication or
division, and (2) the rotation angle $alpha$ is fixed by the integers $n$ as
$tan(alpha)=2^(-n)$. We can tabulate these angles as follows:

<<Lookup table of CORDIC angles>>=
wire [PHASE_WIDTH-1:0] cordic_angle [N_ITER];
assign cordic_angle[ 0] = 28'h2000000; // 45.000000 deg
assign cordic_angle[ 1] = 28'h12e4051; // 26.565050 deg
assign cordic_angle[ 2] = 28'h09fb385; // 14.036243 deg
assign cordic_angle[ 3] = 28'h051111d; //  7.125016 deg
assign cordic_angle[ 4] = 28'h028b0d4; //  3.576334 deg
assign cordic_angle[ 5] = 28'h0145d7e; //  1.789910 deg
assign cordic_angle[ 6] = 28'h00a2f61; //  0.895173 deg
assign cordic_angle[ 7] = 28'h00517c5; //  0.447614 deg
assign cordic_angle[ 8] = 28'h0028be5; //  0.223810 deg
assign cordic_angle[ 9] = 28'h00145f2; //  0.111904 deg
assign cordic_angle[10] = 28'h000a2f9; //  0.055952 deg
assign cordic_angle[11] = 28'h000517c; //  0.027975 deg
assign cordic_angle[12] = 28'h00028be; //  0.013988 deg
assign cordic_angle[13] = 28'h000145f; //  0.006994 deg
assign cordic_angle[14] = 28'h0000a2f; //  0.003496 deg
assign cordic_angle[15] = 28'h0000517; //  0.001747 deg
assign cordic_angle[16] = 28'h000028b; //  0.000873 deg
assign cordic_angle[17] = 28'h0000145; //  0.000436 deg
@

As it turns out, any angle can be reached by successively applying either
positive or negative rotations of these angles. To change the sign of the
rotation, just negate the off-diagonal terms. Spelling out the matrix
multiplication, the algorithm will repeatedly rotate either one way or the
other, depending on whether the previous rotation was too large or too small:

<<Do coordinate transforms>>=
begin
   // for negative phase angle
   if (phase[PHASE_WIDTH-1]) begin
      cos_out <= cos_out + (sin_out >>> (i-1));
      sin_out <= sin_out - (cos_out >>> (i-1));
      phase <= phase + cordic_angle[i-1];
   end

   // for positive phase angle
   else begin
      cos_out <= cos_out - (sin_out >>> (i-1));
      sin_out <= sin_out + (cos_out >>> (i-1));
      phase <= phase - cordic_angle[i-1];
   end
end
@

To get out of the normalization issue mentioned above, we need to be
clever about the initialization of the registers. The normalization
factor depends on $n$, but we always multiply by the same sequence
of matrices, so we only need to calculate the normalization once.
Each rotation skips the $(sqrt(1+2^(-2n)))^(-1)$ factor from the matrix
above, so the vector grows by $sqrt(1+2^(-2n))$ at each step. After
$N$ rotations the cumulative gain is
$
K = product_(n=0)^(N-1) sqrt(1+2^(-2n)) approx 1.6468
$
where $N = "N_ITER" - 2$ is the number of effective rotations.
In practice we do not care that $K eq.not 1$, since it can be
normalized elsewhere, say in a post-processing DSP stage or by
adjusting the initial amplitude.

In fact, by loading a different initial value we can achieve not only
normalization, but a more general result: a quadrature mixer, which multiplies
the given input value with a sine and a cosine! However, in this example we will
just load a (scaled) value of 1 for simplicity:

<<CORDIC scale factor>>=
localparam [INTERNAL_WIDTH-1:0] ampl_in
   = 1 << (INTERNAL_WIDTH - 2);
@

=== Timing

After reset is released, the first valid `wave_out` appears after
`3 * N_ITER` clock cycles (three computation cycles: one garbage, one
for phase zero, and one for the loaded FTW). Thereafter, a new output
sample is produced every `N_ITER` clock cycles. The output amplitude
is scaled by the CORDIC gain ($K approx 1.6468$) and the initial
amplitude `ampl_in = 2^(INTERNAL_WIDTH - 2)`, giving a full-scale
output of approximately $K dot 2^("INTERNAL_WIDTH" - 2) slash 2^("INTERNAL_WIDTH" - "DW")$.

=== Parameters

The module has four independent parameters:

- `DW`: the output data width in bits.
- `N_ITER`: the number of CORDIC rotation iterations. More iterations
  yield a more accurate result, but each iteration takes one clock cycle.
  The actual number of rotations performed is `N_ITER - 2`, because
  the cycle at `i == 0` computes a garbage rotation (the shift amount
  `i-1` wraps to a large unsigned value, producing a zero shift result) and the
  cycle at `i == N_ITER - 1` is used for reinitialization.
- `INTERNAL_WIDTH`: the internal precision of the sine and cosine
  accumulators in bits. Typically equal to or greater than `N_ITER` to
  avoid losing precision from the shift operations.
- `PHASE_WIDTH`: the width of the phase accumulator, controlling frequency
  resolution.

=== Module implementation

The rest of the code is entirely mechanical. We instantiate a module
that cranks the handle executing the matrix multiplications one after
the other, and then outputs the final result:

<<cordic.v>>=
module cordic #(
   parameter DW=16,
   N_ITER=18,
   INTERNAL_WIDTH=18,
   PHASE_WIDTH=28)
   (
      input clk_in,
      input reset,
      input [PHASE_WIDTH-1:0] ftw, // frequency tuning word
      output reg signed [DW-1:0] wave_out
   );

   <<CORDIC registers>>
   always @(posedge(clk_in)) begin
      if (reset)
         <<Check for CORDIC reset condition>>
      else begin
         i <= i + 1;
         if (i == N_ITER-1)
            <<Initialize CORDIC engine>>
         else
            <<Do coordinate transforms>>
      end
   end
   <<Lookup table of CORDIC angles>>
`ifdef FORMAL
   <<CORDIC formal properties>>
`endif
endmodule
@

Reset is active-high: when asserted, all relevant registers are held at zero:

<<Check for CORDIC reset condition>>=
begin
   i <= 0;
   phase <= 0;
   sin_out <= 0;
   cos_out <= 0;
   phase_acc <= 0;
end
@

When reset is released, we alternate between the coordinate transforms
explained above, and setting up the engine for the next calculation.
The CORDIC rotation converges only for angles in the range
$[-99.9 degree, +99.9 degree]$, so the full circle must be folded.
The top two bits of `phase_acc` encode the quadrant. The `phase`
register is loaded with the lower bits sign-extended from bit
`PHASE_WIDTH-2`, mapping the angle into $[-pi slash 2, +pi slash 2)$.
For quadrants 1 and 2, where cosine is negative, `cos_out` is
initialized to `-ampl_in` to account for the 180-degree flip:

<<Initialize CORDIC engine>>=
begin
   i <= 0;
   sin_out <= 0;
   phase_acc <= phase_acc + ftw;
   phase <= {phase_acc[PHASE_WIDTH-2], phase_acc[PHASE_WIDTH-2:0]};
   wave_out <= sin_out[INTERNAL_WIDTH-1:INTERNAL_WIDTH-DW];

   if ((quadrant == 1) || (quadrant == 2))
      cos_out <= -ampl_in;
   else
      cos_out <= ampl_in;
end
@

Finally, the registers are declared as shown here, but we could also rearrange
things somewhat in case the application would benefit from having _both_ the
sine and the cosine values, e.g. the quadrature mixer mentioned above.

<<CORDIC registers>>=
<<CORDIC scale factor>>
reg [$clog2(N_ITER-1):0] i;
reg signed [PHASE_WIDTH-1:0] phase;
reg signed [INTERNAL_WIDTH-1:0]  sin_out;
reg signed [INTERNAL_WIDTH-1:0]  cos_out;

// phase accumulator
reg signed [PHASE_WIDTH-1:0] phase_acc;
wire [1:0] quadrant = phase_acc[PHASE_WIDTH-1:PHASE_WIDTH-2];
@

=== Test bench

The test bench combines directed and constrained-random verification.
Directed vectors exercise known corner cases (quadrant boundaries,
near-Nyquist operation, phase-accumulator wrap). Constrained-random
trials draw FTW values from specified ranges and verify properties
that directed tests alone cannot exhaustively cover: sample-by-sample
streaming accuracy, long-run drift, seamless FTW transitions, and
monotonicity. All tests share a common set of helper tasks and
functions. The random seed is controlled by Verilator's
`+verilator+seed+N` command-line flag for reproducibility.

<<tb_cordic.sv>>=
`timescale 1ns/1ps

module tb_cordic;
   <<CORDIC test parameters>>
   <<CORDIC test helpers>>
   <<CORDIC test T0 directed pointwise>>
   <<CORDIC test T1 directed streaming>>
   <<CORDIC test T2 random streaming>>
   <<CORDIC test T3 random drift>>
   <<CORDIC test T4 random wraparound>>
   <<CORDIC test T5 random ftw change>>
   <<CORDIC test T6 random monotonicity>>
   <<CORDIC test runner>>
endmodule
@

We instantiate the DUT with default parameters:

<<CORDIC test parameters>>=
<<TB localparams>>
<<TB DUT instance>>
<<TB clock>>
<<TB CORDIC gain and tolerance variables>>
<<TB shared test counters>>
@

<<TB localparams>>=
localparam DW  = 16;
localparam N_ITER  = 18;
localparam INTERNAL_WIDTH = 18;
localparam PHASE_WIDTH = 28;
localparam real PI = 3.14159265358979323846;
@

<<TB DUT instance>>=
reg clk_in;
reg reset;
reg [PHASE_WIDTH-1:0] ftw;
wire signed [DW-1:0] wave_out;

cordic #(
   .DW(DW),
   .N_ITER(N_ITER),
   .INTERNAL_WIDTH(INTERNAL_WIDTH),
   .PHASE_WIDTH(PHASE_WIDTH)
) dut (
   .clk_in(clk_in), .reset(reset),
   .ftw(ftw), .wave_out(wave_out)
);
@

<<TB clock>>=
initial clk_in = 0;
always #5 clk_in <= ~clk_in;
@

The CORDIC gain $K$ and the error tolerance are not constants ---
they are computed at runtime from the parameters by the
`<<Compute CORDIC gain and tolerance>>` chunk in the test runner's
`initial` block. Every helper that compares against the golden model
reads these two variables:

<<TB CORDIC gain and tolerance variables>>=
real K;
integer tolerance;
@

Every test task resets `g_max_err` and `g_pass_cnt` before its run.
`check_sample` updates them on each comparison so that the test
task can report totals at the end:

<<TB shared test counters>>=
integer g_max_err, g_pass_cnt;
@

==== Helpers

The helpers factor out the reset sequence, sample timing,
comparison logic, and the streaming pattern that every test reuses.

<<CORDIC test helpers>>=
<<TB do_reset>>
<<TB wait_sample>>
<<TB compute_expected>>
<<TB sign_extend_wave>>
<<TB compute_error>>
<<TB check_sample>>
<<TB run_streaming>>
@

Every test begins by resetting the DUT. The CORDIC engine needs
three full computation cycles after reset before producing valid
output (one garbage cycle, one for phase zero, and one for the loaded
FTW), so `do_reset` encapsulates both the reset pulse and the
startup wait:

<<TB do_reset>>=
task automatic do_reset();
   reset = 1;
   repeat (3) @(posedge clk_in);
   reset = 0;
   repeat (3 * N_ITER) @(posedge clk_in);
endtask
@

After the first valid output, subsequent samples appear every
`N_ITER` clock cycles. `wait_sample` advances the simulation by
exactly one sample period:

<<TB wait_sample>>=
task automatic wait_sample();
   repeat (N_ITER) @(posedge clk_in);
endtask
@

The golden-model reference for every test is the IEEE 754
`$sin()` function, scaled by the CORDIC gain $K$ and the initial
amplitude, then truncated to the output width --- exactly mirroring
what the hardware does. Without this function, every test would
duplicate the same awkward chain of `$sin`, `$pow`, `$rtoi`, and
`>>>`:

<<TB compute_expected>>=
function automatic int compute_expected(
   input [PHASE_WIDTH-1:0] acc_phase
);
   real phase_r, expected_r;
   phase_r = acc_phase * 2.0 * PI / $pow(2.0, PHASE_WIDTH);
   expected_r = $sin(phase_r)
      * K * $pow(2.0, INTERNAL_WIDTH - 2);
   return $rtoi(expected_r) >>> (INTERNAL_WIDTH - DW);
endfunction
@

The DUT output `wave_out` is a `DW`-bit signed wire, but the
comparison arithmetic needs a full 32-bit signed integer.
`sign_extend_wave` performs the sign extension in one place so that
callers cannot get it wrong:

<<TB sign_extend_wave>>=
function automatic int sign_extend_wave();
   return {{(32-DW){wave_out[DW-1]}}, wave_out};
endfunction
@

`compute_error` returns the unsigned magnitude of the difference
between expected and actual values. It is separate from
`check_sample` so that tests like T3 (drift) can inspect the error
without triggering the tolerance gate:

<<TB compute_error>>=
function automatic int compute_error(
   input int exp_val, input int got_val
);
   int e;
   e = got_val - exp_val;
   if (e < 0)
      e = -e;
   return e;
endfunction
@

`check_sample` is the single point of comparison for all tests. It
updates the running maximum error, increments the pass counter, and
calls `$fatal` immediately when the tolerance is exceeded. Routing
every check through one task guarantees uniform reporting and
prevents silent failures:

<<TB check_sample>>=
task automatic check_sample(
   input string tag,
   input int exp_val,
   input int got_val
);
   int err;
   err = got_val - exp_val;
   if (err < 0)
      err = -err;
   if (err > g_max_err)
      g_max_err = err;
   if (err > tolerance) begin
      $display("FAIL [%s]: exp=%0d got=%0d err=%0d",
               tag, exp_val, got_val, err);
      $fatal(1, "Error exceeds tolerance");
   end
   g_pass_cnt = g_pass_cnt + 1;
endtask
@

Most tests need the same pattern: reset the DUT, free-run at a
given FTW, and check every consecutive sample against the golden
model. `run_streaming` captures this pattern so that tests like T1
(directed streaming) and T2 (random streaming) reduce to a single
call per FTW:

<<TB run_streaming>>=
task automatic run_streaming(
   input reg [PHASE_WIDTH-1:0] test_ftw,
   input int n_samples,
   input string tag
);
   int s;
   reg [PHASE_WIDTH-1:0] acc_phase;
   ftw = test_ftw;
   do_reset();
   acc_phase = test_ftw;
   for (s = 0; s < n_samples; s = s + 1) begin
      check_sample(tag, compute_expected(acc_phase),
                   sign_extend_wave());
      if (s < n_samples - 1) begin
         wait_sample();
         acc_phase = acc_phase + test_ftw;
      end
   end
endtask
@

==== T0: directed pointwise

The original point-by-point test: for each of 258 FTW values (256
evenly spaced plus two corner cases), reset the module, wait for one
valid output, and compare against `$sin()`. The first valid output
after reset corresponds to `phase_acc = ftw` (one accumulator
increment during startup):

<<CORDIC test T0 directed pointwise>>=
task automatic test_directed_pointwise();
   integer test_idx;
   g_max_err = 0;
   g_pass_cnt = 0;
   $display("  T0: directed pointwise");
   for (test_idx = 0; test_idx < 258;
        test_idx = test_idx + 1) begin
      <<Select test FTW>>

      reset = 1;
      repeat (3) @(posedge clk_in);
      reset = 0;
      repeat (3 * N_ITER) @(posedge clk_in);

      check_sample("T0",
         compute_expected(ftw),
         sign_extend_wave());
   end
   $display("       PASS %0d vectors, max err = %0d / %0d LSB",
            g_pass_cnt, g_max_err, tolerance);
endtask
@

The test vectors are 256 evenly spaced FTW values plus two corner
cases (`ftw = 1` and `ftw = 2^PHASE_WIDTH - 1`):

<<Select test FTW>>=
if (test_idx < 256)
   ftw = test_idx[PHASE_WIDTH-1:0]
       << (PHASE_WIDTH - 8);
else if (test_idx == 256)
   ftw = 1;
else
   ftw = {PHASE_WIDTH{1'b1}};
@

==== T1: directed streaming

Free-run with hand-picked FTWs that stress specific edge cases.
Every consecutive output is compared against the `$sin()` reference:

<<CORDIC test T1 directed streaming>>=
task automatic test_directed_streaming();
   g_max_err = 0;
   g_pass_cnt = 0;
   $display("  T1: directed streaming");
   run_streaming(28'h0000001,  64, "T1"); // min FTW
   run_streaming(28'hFFFFFFF,  64, "T1"); // max FTW (near-Nyquist)
   run_streaming(28'h4000000,  32, "T1"); // 4 samples/cycle
   run_streaming(28'h8000000,  32, "T1"); // 2 samples/cycle
   run_streaming(28'h2000000,  64, "T1"); // 8 samples/cycle
   run_streaming(28'h5555555,  30, "T1"); // wrap every ~3 samples
   run_streaming(28'hAAAAAAA,  30, "T1"); // wrap every ~1.5 samples
   $display("       PASS %0d checks, max err = %0d / %0d LSB",
            g_pass_cnt, g_max_err, tolerance);
endtask
@

==== T2: constrained-random streaming

Same check as T1, but with random FTW values drawn uniformly from
the full range:

<<CORDIC test T2 random streaming>>=
task automatic test_random_streaming();
   int trial;
   reg [PHASE_WIDTH-1:0] test_ftw;
   g_max_err = 0;
   g_pass_cnt = 0;
   $display("  T2: random streaming (10 x 64)");
   for (trial = 0; trial < 10; trial = trial + 1) begin
      test_ftw = $urandom_range((1 << PHASE_WIDTH) - 1, 1)[PHASE_WIDTH-1:0];
      run_streaming(test_ftw, 64, "T2");
   end
   $display("       PASS %0d checks, max err = %0d / %0d LSB",
            g_pass_cnt, g_max_err, tolerance);
endtask
@

==== T3: long-run drift

Run for 1024 consecutive samples and verify that the maximum error
does not grow over time. The CORDIC engine reinitializes every
`N_ITER` cycles, so errors should not accumulate. A margin of 1 LSB
is allowed to accommodate quantization noise at the measurement
boundary:

<<CORDIC test T3 random drift>>=
task automatic test_random_drift();
   int trial, s, early_max, total_max, err;
   int exp_val, got_val;
   reg [PHASE_WIDTH-1:0] test_ftw;
   reg [PHASE_WIDTH-1:0] acc_phase;
   g_max_err = 0;
   g_pass_cnt = 0;
   $display("  T3: random drift (3 x 1024)");
   for (trial = 0; trial < 3; trial = trial + 1) begin
      test_ftw = $urandom_range((1 << PHASE_WIDTH) - 1, 1)[PHASE_WIDTH-1:0];
      ftw = test_ftw;
      do_reset();
      early_max = 0;
      total_max = 0;
      acc_phase = test_ftw;
      <<T3 collect 1024 samples and track error>>
      if (total_max > early_max + 1) begin
         $display("FAIL [T3]: drift: early=%0d total=%0d",
                  early_max, total_max);
         $fatal(1, "Error drift detected");
      end
   end
   $display("       PASS %0d checks, max err = %0d / %0d LSB",
            g_pass_cnt, g_max_err, tolerance);
endtask
@

The inner loop checks every sample against the golden model (via
`check_sample`, which enforces the absolute tolerance) and
simultaneously tracks the maximum error in two windows: the first
100 samples (`early_max`) and the full run (`total_max`). After the
loop, the outer task compares the two: if the late-run error exceeds
the early-run error by more than 1 LSB, the CORDIC engine is
drifting:

<<T3 collect 1024 samples and track error>>=
for (s = 0; s < 1024; s = s + 1) begin
   exp_val = compute_expected(acc_phase);
   got_val = sign_extend_wave();
   check_sample("T3", exp_val, got_val);
   err = compute_error(exp_val, got_val);
   if (err > total_max)
      total_max = err;
   if (s < 100 && err > early_max)
      early_max = err;
   if (s < 1023) begin
      wait_sample();
      acc_phase = acc_phase + test_ftw;
   end
end
@

==== T4: phase accumulator wraparound

Verify correct behavior when the 28-bit phase accumulator wraps.
Two directed FTW values force frequent wraps; random trials draw
FTW from `[2^20, 2^24]` so the wrap occurs after roughly 16 to 256
samples:

<<CORDIC test T4 random wraparound>>=
task automatic test_random_wraparound();
   int trial, n_samples, wrap_at;
   reg [PHASE_WIDTH-1:0] test_ftw;
   g_max_err = 0;
   g_pass_cnt = 0;
   $display("  T4: wraparound (2 directed + 8 random)");
   run_streaming(28'h5555555, 30, "T4");
   run_streaming(28'hFFFFFFF, 30, "T4");
   for (trial = 0; trial < 8; trial = trial + 1) begin
      test_ftw = $urandom_range(1 << 24, 1 << 20)[PHASE_WIDTH-1:0];
      wrap_at = (1 << PHASE_WIDTH) / {4'b0, test_ftw};
      n_samples = wrap_at + 32;
      run_streaming(test_ftw, n_samples, "T4");
   end
   $display("       PASS %0d checks, max err = %0d / %0d LSB",
            g_pass_cnt, g_max_err, tolerance);
endtask
@

==== T5: FTW change without reset

Change the frequency tuning word mid-stream and verify that the
output tracks the new frequency after the two-sample pipeline delay.
When FTW changes between output samples, the computation already in
progress completes with the old phase, and the phase accumulator
increment at the next initialization uses the new FTW. The output
therefore reflects the new frequency starting two samples after the
change. The delay is two samples because (1) the computation cycle in
progress when FTW changes still uses the old phase loaded at the
previous initialization, and (2) the next initialization increments
`phase_acc` by the new FTW, but that computation's output is only
latched at the following initialization:

<<CORDIC test T5 random ftw change>>=
task automatic test_random_ftw_change();
   int trial, s;
   reg [PHASE_WIDTH-1:0] ftw1, ftw2;
   reg [PHASE_WIDTH-1:0] acc_phase;
   g_max_err = 0;
   g_pass_cnt = 0;
   $display("  T5: random FTW change (10 trials)");
   for (trial = 0; trial < 10; trial = trial + 1) begin
      ftw1 = $urandom_range((1 << PHASE_WIDTH) - 1, 1)[PHASE_WIDTH-1:0];
      ftw2 = $urandom_range((1 << PHASE_WIDTH) - 1, 1)[PHASE_WIDTH-1:0];
      ftw = ftw1;
      do_reset();
      <<T5 steady state at ftw1>>
      <<T5 change FTW>>
      <<T5 pipeline drain>>
      <<T5 verify new frequency>>
   end
   $display("       PASS %0d checks, max err = %0d / %0d LSB",
            g_pass_cnt, g_max_err, tolerance);
endtask
@

First, establish a steady-state baseline by running 16 samples at
the original frequency. This confirms the module is producing
correct output before the transition:

<<T5 steady state at ftw1>>=
acc_phase = ftw1;
for (s = 0; s < 16; s = s + 1) begin
   check_sample("T5a",
      compute_expected(acc_phase),
      sign_extend_wave());
   if (s < 15) begin
      wait_sample();
      acc_phase = acc_phase + ftw1;
   end
end
@

The FTW input is changed between output samples, with no reset.
The DUT's `phase_acc` will pick up the new value at the next
initialization cycle:

<<T5 change FTW>>=
ftw = ftw2;
@

Two samples are already in the pipeline when the FTW changes. The
computation in progress was loaded with the old phase, and the next
initialization incremented `phase_acc` by the old FTW (because the
non-blocking assignment captured `ftw` before our change took
effect on the next posedge). These two samples must still match the
old-frequency trajectory:

<<T5 pipeline drain>>=
for (s = 0; s < 2; s = s + 1) begin
   wait_sample();
   acc_phase = acc_phase + ftw1;
   check_sample("T5p",
      compute_expected(acc_phase),
      sign_extend_wave());
end
@

After the pipeline drains, the phase accumulator increments by
`ftw2` on every subsequent initialization. The accumulated phase
continues seamlessly from where it was --- no discontinuity, just a
different step size:

<<T5 verify new frequency>>=
for (s = 0; s < 32; s = s + 1) begin
   wait_sample();
   acc_phase = acc_phase + ftw2;
   check_sample("T5b",
      compute_expected(acc_phase),
      sign_extend_wave());
end
@

==== T6: monotonicity

For slow FTW values the output must be non-decreasing in the first
quarter-period (phase 0 to $pi slash 2$). We check only up to 80
percent of the quarter to avoid the region near the peak where the
derivative of sine approaches zero and quantization noise can cause
apparent reversals:

<<CORDIC test T6 random monotonicity>>=
task automatic test_random_monotonicity();
   int trial, s, n_quarter, n_check;
   int prev_val, cur_val;
   reg [PHASE_WIDTH-1:0] test_ftw;
   g_max_err = 0;
   g_pass_cnt = 0;
   $display("  T6: random monotonicity (8 trials)");
   for (trial = 0; trial < 8; trial = trial + 1) begin
      test_ftw = $urandom_range(1 << 21, 1 << 18)[PHASE_WIDTH-1:0];
      ftw = test_ftw;
      do_reset();
      n_quarter = (1 << (PHASE_WIDTH - 2)) / {4'b0, test_ftw};
      n_check = (n_quarter * 4) / 5;
      if (n_check < 2)
         n_check = 2;
      <<T6 assert non-decreasing output>>
   end
   $display("       PASS %0d checks", g_pass_cnt);
endtask
@

Walk through the first 80 percent of the quarter-period and assert
that every sample is greater than or equal to its predecessor. The
FTW constraint (`[2^18, 2^21]`) guarantees at least 32 samples per
quarter, so the per-sample phase step is small enough that the
sine's slope dominates the quantization noise throughout the
checked region:

<<T6 assert non-decreasing output>>=
prev_val = sign_extend_wave();
g_pass_cnt = g_pass_cnt + 1;
for (s = 1; s < n_check; s = s + 1) begin
   wait_sample();
   cur_val = sign_extend_wave();
   if (cur_val < prev_val) begin
      $display(
         "FAIL [T6]: s=%0d prev=%0d cur=%0d FTW=%h",
         s, prev_val, cur_val, test_ftw);
      $fatal(1, "Monotonicity violation");
   end
   prev_val = cur_val;
   g_pass_cnt = g_pass_cnt + 1;
end
@

==== Test runner

The runner computes the CORDIC gain and tolerance, then calls each
test in sequence:

<<CORDIC test runner>>=
initial begin
   <<Compute CORDIC gain and tolerance>>
   $display("=== CORDIC testbench ===");
   test_directed_pointwise();
   test_directed_streaming();
   test_random_streaming();
   test_random_drift();
   test_random_wraparound();
   test_random_ftw_change();
   test_random_monotonicity();
   $display("ALL TESTS PASSED");
   $finish;
end
@

The gain and tolerance are computed from the parameters at
initialization (see the error analysis section below for the
derivation):

<<Compute CORDIC gain and tolerance>>=
K = 1.0;
for (int j = 0; j < N_ITER - 2; j = j + 1)
   K = K * $sqrt(1.0 + $pow(2.0, -2.0 * j));
// tolerance: angular + truncation + output (see error analysis)
tolerance = $rtoi($ceil(
   $atan($pow(2.0, -(N_ITER - 3)))
   * K * $pow(2.0, INTERNAL_WIDTH - 2)
   / $pow(2.0, INTERNAL_WIDTH - DW)
   + (N_ITER - 2.0)
   / $pow(2.0, INTERNAL_WIDTH - DW)
   + 1.0));
$display("K = %f, tolerance = %0d LSB", K, tolerance);
@

=== Error analysis

Let $N = "N_ITER" - 2$ denote the number of effective rotations
(excluding the garbage cycle at $i = 0$ and the reinitialization
cycle at $i = "N_ITER" - 1$).

The CORDIC algorithm is an approximation. Three sources of error
contribute to the difference between the hardware output and an
exact `$sin()`:

+ *Angular approximation.* After $N$ rotations using shift amounts
  0 through $N - 1$, the residual angle is bounded by the last
  rotation angle: $|epsilon| < arctan(2^(-(N-1)))$. In the worst
  case (`cos` near 1), this translates to an output error of
  $
  Delta_"angular" < K dot 2^("INTERNAL_WIDTH" - 2)
  dot arctan(2^(-(N-1)))
  $
  output LSBs after the right shift by `INTERNAL_WIDTH - DW`.

+ *Internal truncation.* Each arithmetic right shift (`>>>`)
  truncates rather than rounds. In the worst case, each of the
  $N$ rotations contributes up to 1 LSB of error at the internal
  precision. Divided by the output right shift:
  $
  Delta_"trunc" < N / 2^("INTERNAL_WIDTH" - "DW")
  $

+ *Output truncation.* The final extraction
  `sin_out[INTERNAL_WIDTH-1 : INTERNAL_WIDTH-DW]` is itself a
  truncation, adding up to 1 output LSB.

The total worst-case error bound is
$
Delta_"total" < Delta_"angular" + Delta_"trunc" + 1
$
For the default parameters (`N_ITER = 18`, `INTERNAL_WIDTH = 18`,
`DW = 16`, giving $N = 16$ effective rotations), this evaluates to
approximately $0.8 + 4 + 1 = 6$ LSBs. The test bench computes this
bound from the parameters and uses it as the tolerance.

=== Formal properties

The SymbiYosys configuration and formal properties verify invariants
that simulation alone cannot exhaustively check. The properties are
placed inside the module itself using `ifdef FORMAL`, which is the
standard approach for SymbiYosys. The BMC depth of 46 covers at
least two full computation cycles ($2 times "N_ITER" = 36$) plus
margin, enough to check the reset property and one post-reset
initialization.

<<cordic.sby>>=
[tasks]
bmc

[options]
bmc: mode bmc
bmc: depth 46
timeout 300

[engines]
smtbmc z3

[script]
read -formal cordic.v
prep -top cordic

[files]
../../verilog/cordic.v
@

The formal properties are embedded directly in the module. We assume
reset is asserted on the first cycle:

<<CORDIC formal properties>>=
initial assume(reset);
reg f_past_valid;
initial f_past_valid = 0;
always @(posedge clk_in) f_past_valid <= 1;
<<CORDIC P1: reset zeroes registers>>
<<CORDIC P2: quadrant folding>>
@

One cycle after reset, all registers must be zero:

<<CORDIC P1: reset zeroes registers>>=
always @(posedge clk_in) begin
   if (f_past_valid && $past(reset)) begin
      assert(i == 0);
      assert(phase == 0);
      assert(sin_out == 0);
      assert(cos_out == 0);
      assert(phase_acc == 0);
   end
end
@

After each initialization (`i == 0`), the sign of `cos_out` must
match the quadrant that was active _before_ `phase_acc` was
incremented (since the init updates both `cos_out` and `phase_acc`
in the same cycle using non-blocking assignments):

<<CORDIC P2: quadrant folding>>=
always @(posedge clk_in) begin
   if (f_past_valid && !reset && !$past(reset)
       && i == 0) begin
      if ($past(quadrant) == 2'd1
          || $past(quadrant) == 2'd2)
         assert(cos_out < 0);
      else
         assert(cos_out > 0);
   end
end
@


== Build fragment

Cordic only has formal proofs and a sim --- no synthesis target. The
fragment wires sim and formal into the top Makefile's aggregates.

<<cordic.mk>>=
CORDIC_VS := verilog/cordic.v

build/cordic/sim: tb/tb_cordic.sv $(CORDIC_VS) | build/cordic
	cd build/cordic && verilator --Mdir obj_dir -Wall --binary --top-module tb_cordic ../../tb/tb_cordic.sv ../../verilog/cordic.v
	cd build/cordic && obj_dir/Vtb_cordic
	@touch $@

build/cordic/formal: build/cordic/cordic.sby $(CORDIC_VS)
	cd build/cordic && sby -f cordic.sby
	@touch $@

sim: build/cordic/sim
formal: build/cordic/formal
@
