== prbs_xor_top wrapper

Tiny UART command wrapper around `prbs_xor`. This iteration handles
only the smallest possible command: a single byte `'r'` (`8'h72`)
that pulses `prbs_xor`'s active-low synchronous reset for exactly one
clock cycle. The remaining commands (single-step, burst, print
checksum) and the `uart_tx` print path land in subsequent
iterations.

The wrapper instantiates `uart_rx` (default `CLKS_PER_BIT = 104`),
feeds the decoded byte through a one-cycle compare against `8'h72`,
and lowers `rst_n` for one clock when the compare fires. `clear` and
`clk_en` are tied low so the LFSR stays idle once it has been
reseeded; `state` and `checksum` are left dangling so the synthesizer
trims them. The top-level interface exposes only `clk` and `rx`,
which is enough to satisfy the build-only verification step.

<<prbs_xor_top.v>>=
// SPDX-License-Identifier: MIT
// Copyright (c) 2026 Jakob Kastelic
module prbs_xor_top (
      input clk,
      input rx
   );

   wire       rx_ready;
   wire [7:0] rx_data;

   uart_rx u_rx (
      .clk(clk),
      .rx(rx),
      .ready(rx_ready),
      .data(rx_data)
   );

   reg rst_n;
   initial rst_n = 1'b1;
   always @(posedge clk) begin
      if (rx_ready && rx_data == 8'h72)
         rst_n <= 1'b0;
      else
         rst_n <= 1'b1;
   end

   wire [31:0] state;
   wire [31:0] checksum;

   prbs_xor u_prbs (
      .clk(clk),
      .rst_n(rst_n),
      .clear(1'b0),
      .clk_en(1'b0),
      .state(state),
      .checksum(checksum)
   );

endmodule
@
