== prbs_xor: PRBS generator, checksum, and UART command top

This chapter is the FPGA half of the UART/PRBS/checksum stack. It
contains two cohesive Verilog units in a single noweb file:

  1. `prbs_xor` --- the reusable, general-use module: a 32-bit Galois
     LFSR with a streaming XOR checksum register and a `clk_en` clock
     enable for host-driven gating. Exposes `clk`, `rst_n`, `clear`,
     `clk_en`, `state`, `checksum`. Has no dependency on UART or any
     particular host interface; instantiate it freely.
  2. `prbs_xor_top` --- an example top-level instantiation that drives
     `prbs_xor` from a tiny UART command interpreter. It reads single
     ASCII bytes (`'r'`, `'s'`, `'b'`, `'p'`) on `rx`, manipulates the
     module's reset / single-step / burst / print logic, and prints the
     latched checksum on `tx`. This is reference glue: the same module
     can be reused under a SPI master, a memory-mapped slave, or any
     other host bus by replacing the wrapper while keeping `prbs_xor`
     intact.

Earlier iterations split these two units into separate `.nw` chapters
(`prbs_xor.nw` and `prbs_xor_top.nw`); they were merged here so the
reusable module and a worked example of how to drive it live side by
side. The chapter still tangles to two `.v` files, one per unit, plus
a small Makefile fragment that wires the multi-target build.

=== Reusable module: prbs_xor

The legacy `to_be_replaced_by_cleaner_code/mmap_prbs.nw` uses a 15-bit
PRBS (polynomial `x^15 + x^14 + 1`, seed `15'h7E5F`). For the new
pipeline we widen the LFSR to a maximum-length 32-bit Galois
configuration (`mask = 32'h80200003`, taps at bits 32, 22, 2, 1) so
the same shifter can later carry a 32-bit data word per cycle into
the XOR checksum without any width-conversion glue. The LFSR is
seeded at reset to `32'h0000_0001`; PRBS LFSRs cannot tolerate the
all-zero state.

The module exposes a clock `clk`, an active-low synchronous reset
`rst_n`, a single-cycle `clear` pulse, a clock-enable `clk_en` that
gates LFSR and checksum advance, a 32-bit `state` output that
exposes the live LFSR register, and a 32-bit `checksum` output that
accumulates the streaming XOR of `state` into itself. The clocked
`always @(posedge clk)` block either reloads the seed when `rst_n`
is low or, when `clk_en` is asserted, advances the LFSR one bit per
clock using the Galois recurrence (XOR the feedback polynomial mask
into the shifted state when the LSB is one). The `clear` pulse
zeroes the checksum register without disturbing the LFSR, so the
host can re-arm an XOR window mid-stream; `rst_n` going low resets
both the LFSR and the checksum regardless of `clk_en`. The `clk_en`
gate lets a host hold the stream idle by default, pulse it high for
one cycle to single-step, or hold it high for `2**16` cycles to run
a burst.

<<prbs_xor.v>>=
// SPDX-License-Identifier: MIT
// Copyright (c) 2026 Jakob Kastelic
module prbs_xor (
      input             clk,
      input             rst_n,
      input             clear,
      input             clk_en,
      output reg [31:0] state,
      output reg [31:0] checksum
   );

   localparam [31:0] SEED = 32'h0000_0001;
   localparam [31:0] POLY = 32'h8020_0003;

   initial state    = SEED;
   initial checksum = 32'h0000_0000;

   always @(posedge clk) begin
      if (!rst_n) begin
         state    <= SEED;
         checksum <= 32'h0000_0000;
      end else if (clk_en) begin
         if (state[0])
            state <= (state >> 1) ^ POLY;
         else
            state <= (state >> 1);
         if (clear)
            checksum <= 32'h0000_0000;
         else
            checksum <= checksum ^ state;
      end
   end
endmodule
@

The polynomial `0x80200003` realises feedback taps at bit positions
32, 22, 2 and 1 (one of the standard 32-bit maximum-length Galois
configurations) so the LFSR cycles through every non-zero 32-bit
state before repeating, giving a period of `2**32 - 1` clocks.

=== Example top instantiation: prbs_xor_top

Tiny UART command wrapper around `prbs_xor`. This wrapper handles
four of the smallest possible commands: a single byte `'r'`
(`8'h72`) that pulses `prbs_xor`'s active-low synchronous reset for
exactly one clock cycle, a single byte `'s'` (`8'h73`) that pulses
`prbs_xor`'s `clk_en` high for exactly one clock cycle to advance
the LFSR/checksum by a single step, a single byte `'b'`
(`8'h62`) that holds `clk_en` high for exactly `2**16 = 65536`
consecutive clock cycles to perform a burst step, and a single
byte `'p'` (`8'h70`) that latches `checksum` into a register and
streams it out as eight ASCII hex digits followed by `8'h0d`
(`CR`) and `8'h0a` (`LF`) over a `tx` UART output.

The wrapper instantiates `uart_rx` (default `CLKS_PER_BIT = 104`),
feeds the decoded byte through one-cycle compares against `8'h72`,
`8'h73`, `8'h62`, and `8'h70`, lowers `rst_n` for one clock when the
reset compare fires, raises `clk_en_q` for one clock when the
single-step compare fires, and loads a 17-bit `burst_count`
register with `17'd65536` when the burst compare fires. Each cycle
while `burst_count` is non-zero, it decrements by one and
contributes to `clk_en` via the OR with `clk_en_q`, so the burst
asserts `clk_en` on exactly 65536 consecutive cycles starting the
cycle after the `'b'` decode. `clear` is tied low so the LFSR stays
idle outside of explicit step or burst pulses.

The print path captures `checksum` into `checksum_q` on the `'p'`
decode and walks a 4-bit index `print_idx` from 0 (most significant
nibble) through 7 (least significant nibble), then 8 (`CR`), 9
(`LF`), with 10 meaning idle. Each cycle in which the index is in
the active range and the `uart_tx` instance is not busy, the
wrapper presents the next byte on `tx_data`, raises `tx_start` for
one clock, and increments `print_idx`. The hex codec is the
standard `(nib < 4'd10) ? (8'h30 + nib) : (8'h61 + nib - 4'd10)`
function, emitting lowercase `a`-`f`. The single shared `uart_tx`
instance (default `CLKS_PER_BIT = 104`) drives the new `tx` port.
The top-level interface exposes `clk`, `rx`, and `tx`.

<<prbs_xor_top.v>>=
// SPDX-License-Identifier: MIT
// Copyright (c) 2026 Jakob Kastelic
module prbs_xor_top (
      input  clk,
      input  rx,
      output tx
   );

   wire       rx_ready;
   wire [7:0] rx_data;

   uart_rx u_rx (
      .clk(clk),
      .rx(rx),
      .ready(rx_ready),
      .data(rx_data)
   );

   reg rst_n;
   initial rst_n = 1'b1;
   always @(posedge clk) begin
      if (rx_ready && rx_data == 8'h72)
         rst_n <= 1'b0;
      else
         rst_n <= 1'b1;
   end

   reg clk_en_q;
   initial clk_en_q = 1'b0;
   always @(posedge clk) begin
      if (rx_ready && rx_data == 8'h73)
         clk_en_q <= 1'b1;
      else
         clk_en_q <= 1'b0;
   end

   reg [16:0] burst_count;
   initial burst_count = 17'd0;
   always @(posedge clk) begin
      if (rx_ready && rx_data == 8'h62)
         burst_count <= 17'd65536;
      else if (burst_count != 17'd0)
         burst_count <= burst_count - 17'd1;
      else
         burst_count <= 17'd0;
   end

   wire clk_en = clk_en_q | (burst_count != 17'd0);

   wire [31:0] state;
   wire [31:0] checksum;

   prbs_xor u_prbs (
      .clk(clk),
      .rst_n(rst_n),
      .clear(1'b0),
      .clk_en(clk_en),
      .state(state),
      .checksum(checksum)
   );

   // Print FSM: latch checksum on 'p' (8'h70), then stream eight
   // ASCII hex digits MSB-first, followed by CR (8'h0d) and LF
   // (8'h0a). print_idx == 4'd10 means idle.
   reg [31:0] checksum_q;
   reg  [3:0] print_idx;
   reg  [7:0] tx_data;
   reg        tx_start;
   wire       tx_busy;
   wire       tx_ready = ~tx_busy;

   initial begin
      checksum_q = 32'd0;
      print_idx  = 4'd10;
      tx_data    = 8'd0;
      tx_start   = 1'b0;
   end

   function [7:0] nib_to_ascii;
      input [3:0] nib;
      begin
         nib_to_ascii = (nib < 4'd10) ? (8'h30 + nib)
                                      : (8'h61 + nib - 4'd10);
      end
   endfunction

   reg [3:0] cur_nib;
   always @(*) begin
      case (print_idx)
         4'd0: cur_nib = checksum_q[31:28];
         4'd1: cur_nib = checksum_q[27:24];
         4'd2: cur_nib = checksum_q[23:20];
         4'd3: cur_nib = checksum_q[19:16];
         4'd4: cur_nib = checksum_q[15:12];
         4'd5: cur_nib = checksum_q[11: 8];
         4'd6: cur_nib = checksum_q[ 7: 4];
         4'd7: cur_nib = checksum_q[ 3: 0];
         default: cur_nib = 4'd0;
      endcase
   end

   always @(posedge clk) begin
      tx_start <= 1'b0;
      if (rx_ready && rx_data == 8'h70) begin
         checksum_q <= checksum;
         print_idx  <= 4'd0;
      end else if (print_idx != 4'd10 && tx_ready && !tx_start) begin
         case (print_idx)
            4'd8: tx_data <= 8'h0d;
            4'd9: tx_data <= 8'h0a;
            default: tx_data <= nib_to_ascii(cur_nib);
         endcase
         tx_start  <= 1'b1;
         print_idx <= print_idx + 4'd1;
      end
   end

   uart_tx u_tx (
      .clk  (clk),
      .start(tx_start),
      .data (tx_data),
      .tx   (tx),
      .busy (tx_busy)
   );

endmodule
@

=== Build

This chapter tangles to two Verilog files (`prbs_xor.v`, the reusable
module, and `prbs_xor_top.v`, the example top) plus this Makefile
fragment. The fragment overrides the generic per-chapter pattern rule
with a grouped-target rule that runs `tangle` once and emits both
`.v` outputs together, then copies `prbs_xor_top.v` into its own
build subdirectory so prior verify steps that reference
`fpga/build/prbs_xor_top/prbs_xor_top.v` keep finding it.

The fragment also adds a yosys `synth_ice40` rule for the reusable
`prbs_xor` core only (no `prbs_xor_top` or UART submodules) that
emits `build/prbs_xor/prbs_xor.json`. This gate-checks that the
tangled core synthesises into an iCE40 netlist before any later
iteration layers on a `prbs_xor_top` synth, simulation harness, or
bench comparison.

A second yosys `synth_ice40` rule wraps the full UART command top
`prbs_xor_top`, reading the cp'd `build/prbs_xor_top/prbs_xor_top.v`
together with its three submodule sources (`prbs_xor.v`, `uart_rx.v`,
`uart_tx.v`) and emitting `build/prbs_xor_top/prbs_xor_top.json`. This
gate-checks that the four-file tangled design synthesises before any
later step layers on a board `.pcf`, a `nextpnr` place + route, or a
bitstream.

<<prbs_xor.mk>>=
PRBS_XOR_VS := verilog/prbs_xor.v verilog/prbs_xor_top.v

$(PRBS_XOR_VS) &: src/prbs_xor.nw | verilog
	cd verilog && tangle prbs_xor.v prbs_xor_top.v < ../$<

build/prbs_xor_top:
	mkdir -p $@

build/prbs_xor_top/prbs_xor_top.v: verilog/prbs_xor_top.v | build/prbs_xor_top
	cp $< $@

build/prbs_xor/prbs_xor.json: build/prbs_xor/prbs_xor.v | build/prbs_xor
	cd build/prbs_xor && yosys -q -p "read_verilog prbs_xor.v; synth_ice40 -top prbs_xor -json prbs_xor.json"

build/prbs_xor_top/prbs_xor_top.json: build/prbs_xor_top/prbs_xor_top.v verilog/prbs_xor.v verilog/uart_rx.v verilog/uart_tx.v | build/prbs_xor_top
	cd build/prbs_xor_top && yosys -q -p "read_verilog prbs_xor_top.v ../../verilog/prbs_xor.v ../../verilog/uart_rx.v ../../verilog/uart_tx.v; synth_ice40 -top prbs_xor_top -json prbs_xor_top.json"
@

There is no test bench, no formal property file, and no synthesis
top wrapping `prbs_xor_top` for a board pcf yet --- the next
iteration adds the matching MP135 baremetal mirror, then iterations
after that compare FPGA and MPU checksum streams across short and
long bursts on the bench.
