== prbs_xor_top wrapper

Tiny UART command wrapper around `prbs_xor`. This iteration handles
three of the smallest possible commands: a single byte `'r'`
(`8'h72`) that pulses `prbs_xor`'s active-low synchronous reset for
exactly one clock cycle, a single byte `'s'` (`8'h73`) that pulses
`prbs_xor`'s `clk_en` high for exactly one clock cycle to advance
the LFSR/checksum by a single step, and a single byte `'b'`
(`8'h62`) that holds `clk_en` high for exactly `2**16 = 65536`
consecutive clock cycles to perform a burst step. The remaining
command (print checksum) and the `uart_tx` print path land in
subsequent iterations.

The wrapper instantiates `uart_rx` (default `CLKS_PER_BIT = 104`),
feeds the decoded byte through one-cycle compares against `8'h72`,
`8'h73`, and `8'h62`, lowers `rst_n` for one clock when the reset
compare fires, raises `clk_en_q` for one clock when the single-step
compare fires, and loads a 17-bit `burst_count` register with
`17'd65536` when the burst compare fires. Each cycle while
`burst_count` is non-zero, it decrements by one and contributes to
`clk_en` via the OR with `clk_en_q`, so the burst asserts `clk_en`
on exactly 65536 consecutive cycles starting the cycle after the
`'b'` decode. `clear` is tied low so the LFSR stays idle outside of
explicit step or burst pulses; `state` and `checksum` are left
dangling so the synthesizer trims them. The top-level interface
exposes only `clk` and `rx`, which is enough to satisfy the
build-only verification step.

<<prbs_xor_top.v>>=
// SPDX-License-Identifier: MIT
// Copyright (c) 2026 Jakob Kastelic
module prbs_xor_top (
      input clk,
      input rx
   );

   wire       rx_ready;
   wire [7:0] rx_data;

   uart_rx u_rx (
      .clk(clk),
      .rx(rx),
      .ready(rx_ready),
      .data(rx_data)
   );

   reg rst_n;
   initial rst_n = 1'b1;
   always @(posedge clk) begin
      if (rx_ready && rx_data == 8'h72)
         rst_n <= 1'b0;
      else
         rst_n <= 1'b1;
   end

   reg clk_en_q;
   initial clk_en_q = 1'b0;
   always @(posedge clk) begin
      if (rx_ready && rx_data == 8'h73)
         clk_en_q <= 1'b1;
      else
         clk_en_q <= 1'b0;
   end

   reg [16:0] burst_count;
   initial burst_count = 17'd0;
   always @(posedge clk) begin
      if (rx_ready && rx_data == 8'h62)
         burst_count <= 17'd65536;
      else if (burst_count != 17'd0)
         burst_count <= burst_count - 17'd1;
      else
         burst_count <= 17'd0;
   end

   wire clk_en = clk_en_q | (burst_count != 17'd0);

   wire [31:0] state;
   wire [31:0] checksum;

   prbs_xor u_prbs (
      .clk(clk),
      .rst_n(rst_n),
      .clear(1'b0),
      .clk_en(clk_en),
      .state(state),
      .checksum(checksum)
   );

endmodule
@
