== SPI slave (minimal)

Four-wire SPI slave in mode 0 with a small opcode set --- JEDEC ID
(0x9F), RDSR (0x05), Normal Read (0x03), Fast Read (0x0B), Write
Enable (0x06), Page Program (0x02), and Quad Output Read (0x6B) ---
backed by a 16-byte page buffer. At the end of every frame (CS
rising edge) the module prints one UART line
`op=<hh> bytes=<K> mosi_crc=<8hex>\r\n` through the reused `uart_tx`
from the UART chapter.

The four SPI data pins are exposed as an `inout [3:0] io` port so the
FPGA can drive all four lines during the 0x6B data phase and leave
them Hi-Z otherwise. MOSI (single-lane) is `io[0]` sampled as an
input; MISO (single-lane) is `io[1]` driven as an output when a
single-lane opcode is in its response window.

<<qspi.v>>=
module qspi_slave (
      input        clk,
      input        cs_n,
      input        sclk,
      inout  [3:0] io,
      output       tx
   );
   <<SPI: shift engine>>
   <<SPI: quad output engine>>
   <<SPI: quad input engine>>
   <<SPI: IO drivers>>
   <<SPI: MOSI CRC-32>>
   <<SPI: page buffer and WEL>>
   <<SPI: end-of-frame latch>>
   <<SPI: UART printer FSM>>
   <<SPI: uart_tx instance>>
endmodule
@

Step 12 reorganises the entire RX/TX path so that capture is
clocked directly on `sclk` (no fclk synchroniser chain). The earlier
two-flop syncs limited usable SCLK to a fraction of `clk` (12 MHz);
running flops directly off `sclk` lets us push SCLK toward the iCE40
HX1K's input-flop fmax (>250 MHz) and well past the STM32MP135's
SDR ceiling.

The new partition:

- All capture state (`bit_cnt`, `shift_in`, `byte_cnt`, `opcode`,
  `addr_low`, RAM writes, CRC, `qin_phase`, `nibble_buf`,
  `quad_in_cnt`) is clocked on `posedge sclk` with `cs_n` as an
  asynchronous clear so the first frame after CS-fall starts cleanly.
- All slave-driven outputs (`shift_out` shift-register tap into
  `miso_out`, `quad_out`) are clocked on `negedge sclk` so data is
  stable on the wire before the master's next rising-edge sample
  (mode 0).
- The 16-byte page buffer `ram` is async-read LUT RAM
  (combinationally indexed), written on `posedge sclk` at byte
  boundaries.
- WEL update happens in the fclk domain on the cs-rise pulse.
- A single CDC point: `cs_n` is two-flop synchronised into the fclk
  domain; the rising edge produces `cs_rise_pulse` consumed by the
  WEL update and the UART printer FSM. By the time that pulse fires,
  the `sclk`-domain registers have been quiescent for at least one
  fclk cycle (no more sclk edges will arrive until the next CS-fall),
  so `frame_op` / `frame_cnt` / `frame_crc` snapshot reads are safe.

@

Shift engine. On each SCLK rising edge with CS low, shift MOSI into
`shift_in` MSB-first and increment the bit counter. When the counter
wraps (was 7 and becomes 0) a byte has completed: record it as the
opcode on the first byte, bump `byte_cnt`, and, for opcodes that
respond, load the next response byte into `shift_out` on the SAME
rising edge that completed the byte boundary.

For 0x02 Page Program the shift engine also drives the page-buffer
write: on each data-phase byte boundary it writes the just-captured
byte to `ram[addr_low]` and increments `addr_low`, gated by the WEL
latch. For 0x03 Normal Read the engine loads `shift_out` from
`ram[addr_low]` each boundary and likewise advances `addr_low`.
`addr_low` is itself captured from the low nibble of the third
(last) address byte on the byte_cnt==3 boundary.

Shift engine, sclk-domain. Capture state lives in flops clocked
directly by `sclk` with `cs_n` as an asynchronous active-high reset.
Every `posedge sclk`:

- Shift `mosi` (= `io[0]`) into `shift_in` MSB-first; increment
  `bit_cnt`.
- For 0x32 data phase: toggle `qin_phase`, latch upper nibble into
  `nibble_buf` on phase 0, write `{nibble_buf, io[3:0]}` to RAM and
  bump `addr_low`/`quad_in_cnt` on phase 1 (gated by WEL).
- On `bit_cnt == 7` (a byte just completed): increment `byte_cnt`,
  capture opcode if this was byte 0, capture the address-low nibble
  on byte 3 of address-bearing opcodes, write the just-captured byte
  to RAM for 0x02 (gated by WEL), and load `shift_out` from either a
  fixed response constant or `ram[addr_low]` for 0x9F/0x05/0x03/0x0B.

Note: `shift_out` is also clocked on `posedge sclk`. On the rise that
completes a byte, a load takes precedence; on every other rise we
shift left by one. The negedge block then taps `shift_out[7]` into
`miso_out` so the master sees stable data on the next rise (mode 0).
This eliminates the previous `just_loaded` interlock entirely.

`cs_n` async reset: when CS goes high mid-frame or between frames
the capture state snaps to zero on the rising edge of `cs_n`. While
CS is high there are no `sclk` edges that matter (or, more
precisely, any spurious edges are masked by the reset). When CS
falls, the reset releases combinationally with the line; the next
`sclk` rise begins a fresh frame.

<<SPI: shift engine>>=
reg [2:0]  bit_cnt;
reg [7:0]  shift_in;
reg [7:0]  shift_out;
reg [7:0]  opcode;
// `byte_cnt` is split: a small saturating `phase_cnt` (0..7) drives
// all per-byte control logic, and a 16-bit `byte_cnt` only serves
// the printer's `bytes=` field. The printer displays modulo 100 so
// 16 bits is plenty; saturating phase keeps the wide comparator out
// of the sclk-domain critical path.
reg [2:0]  phase_cnt;
reg [15:0] byte_cnt;
reg [3:0]  addr_low;
reg [19:0] quad_in_cnt;
reg [3:0]  nibble_buf;
reg        qin_phase;

initial begin
   bit_cnt     = 0;
   shift_in    = 0;
   shift_out   = 0;
   opcode      = 0;
   phase_cnt   = 0;
   byte_cnt    = 0;
   addr_low    = 0;
   quad_in_cnt = 0;
   nibble_buf  = 0;
   qin_phase   = 0;
end

// just-completed byte and its low nibble.
wire [7:0] byte_captured = {shift_in[6:0], io_d_in[0]};
wire [3:0] new_low       = byte_captured[3:0];
wire       byte_done     = (bit_cnt == 3'd7);
wire       quad_in_phase = (opcode == 8'h32) && (phase_cnt >= 3'd4);

always @(posedge sclk or posedge cs_n) begin
   if (cs_n) begin
      bit_cnt     <= 0;
      phase_cnt   <= 0;
      byte_cnt    <= 0;
      opcode      <= 0;
      shift_in    <= 0;
      shift_out   <= 0;
      addr_low    <= 0;
      qin_phase   <= 0;
      quad_in_cnt <= 0;
      nibble_buf  <= 0;
   end else begin
      shift_in <= {shift_in[6:0], io_d_in[0]};
      bit_cnt  <= bit_cnt + 3'd1;

      // Default: shift `shift_out` left by 1 each SCLK rise so the
      // negedge block sees the correct bit on tap[7]. A byte-boundary
      // load below overrides this.
      shift_out <= {shift_out[6:0], 1'b0};

      // RAM writes happen in a single statement with combinationally
      // computed write enable / address / data. This keeps the
      // memory inference clean: yosys sees one write port and one
      // read port -> 16x8 distributed LUT RAM (~8 LUTs) instead of
      // 16 flops + a wide read mux (~200 LCs).
      if (ram_we) ram[ram_waddr] <= ram_wdata;

      // 0x32 Quad Page Program data phase: sample io[3:0] every
      // rise, pair into bytes; the actual RAM write happens above.
      if (quad_in_phase) begin
         qin_phase <= ~qin_phase;
         if (qin_phase == 1'b0) begin
            nibble_buf <= io_d_in;
         end else begin
            addr_low    <= addr_low + 4'd1;
            quad_in_cnt <= quad_in_cnt + 20'd1;
         end
      end

      if (byte_done) begin
         byte_cnt  <= byte_cnt  + 16'd1;
         // Saturate phase_cnt at 7 so the 8th-and-beyond byte of a
         // long write/read keeps falling into the catch-all `> 4`
         // arms below.
         if (phase_cnt != 3'd7) phase_cnt <= phase_cnt + 3'd1;

         if (phase_cnt == 3'd0) begin
            opcode <= byte_captured;
            if (byte_captured == 8'h9F) shift_out <= 8'hAA;
            else if (byte_captured == 8'h05) shift_out <= 8'h00;
         end else if (phase_cnt == 3'd1 && opcode == 8'h9F) begin
            shift_out <= 8'h55;
         end else if (phase_cnt == 3'd2 && opcode == 8'h9F) begin
            shift_out <= 8'h01;
         end else if (opcode == 8'h03 && phase_cnt == 3'd3) begin
            addr_low  <= new_low + 4'd1;
            shift_out <= ram_rd;
         end else if (opcode == 8'h03 && phase_cnt > 3'd3) begin
            addr_low  <= addr_low + 4'd1;
            shift_out <= ram_rd;
         end else if (opcode == 8'h0B && phase_cnt == 3'd3) begin
            addr_low <= new_low;
         end else if (opcode == 8'h0B && phase_cnt == 3'd4) begin
            shift_out <= ram_rd;
            addr_low  <= addr_low + 4'd1;
         end else if (opcode == 8'h0B && phase_cnt > 3'd4) begin
            shift_out <= ram_rd;
            addr_low  <= addr_low + 4'd1;
         end else if (opcode == 8'h02 && phase_cnt == 3'd3) begin
            addr_low <= new_low;
         end else if (opcode == 8'h02 && phase_cnt > 3'd3 && wel) begin
            addr_low <= addr_low + 4'd1;
         end else if (opcode == 8'h32 && phase_cnt == 3'd3) begin
            addr_low <= new_low;
         end else if (opcode == 8'h6B && phase_cnt == 3'd3) begin
            // Capture the address-low nibble so 0x6B respects the
            // master's requested offset. The original step-11 code
            // omitted this; tests that read from address 0 worked
            // by accident because addr_low was 0 from cs_n reset.
            addr_low <= new_low;
         end
      end
   end
end

// RAM port logic. One write port, one combinational read port.
// `ram_waddr` / `ram_wdata` / `ram_we` are derived combinationally
// from the same conditions the shift engine uses, so the actual
// write statement above is a clean infer-as-RAM construct.
//
// `wel_s` mirrors `wel` (fclk domain) into the sclk domain. This
// removes a long combinational chain from `wel` (set on a fclk
// edge between frames) into the sclk-clocked RAM write enable
// that nextpnr otherwise treats as a same-cycle path.
reg wel_s;
initial wel_s = 0;
always @(posedge sclk or posedge cs_n) begin
   if (cs_n) wel_s <= 1'b0;
   else      wel_s <= wel;
end

wire ram_we = (opcode == 8'h02 && phase_cnt > 3'd3 && byte_done && wel_s)
           || (opcode == 8'h32 && quad_in_phase && qin_phase == 1'b1 && wel_s);
wire [3:0] ram_waddr = addr_low;
wire [7:0] ram_wdata = (opcode == 8'h32) ? {nibble_buf, io_d_in}
                                         : byte_captured;

// Combinational RAM read. A single mux on the address selects the
// right candidate per cycle:
// - 0x6B data phase: `data_ptr` outside an advance posedge,
//   `data_ptr + 1` on the advance posedge so the byte we register
//   into `quad_byte` is the NEXT byte of the stream.
// - shift engine: `new_low` on the boundary that captures the
//   address byte; `addr_low` otherwise.
wire [3:0] ram_raddr = quad_data
                     ? (quad_advance ? (data_ptr + 4'd1) : data_ptr)
                     : (byte_done
                        && (   (opcode == 8'h03 && phase_cnt == 3'd3)
                            || (opcode == 8'h0B && phase_cnt == 3'd3))
                        ? new_low
                        : addr_low);
wire [7:0] ram_rd = ram[ram_raddr];
@

MISO output is the high bit of `shift_out` driven combinationally
to `io[1]` via the IO drivers chunk. `shift_out` itself is
registered on `posedge sclk`, so the path from flop to pin is just
combinational mux + IO buffer; the master gets a full SCLK period
to see the bit before its next rising-edge sample. Mode 0 timing
holds because the rise that loads the next byte simultaneously
presents bit 7 on the wire (clk-to-Q + IO delay), which is well
within a half-period at the iCE40 IO speeds we care about (<100
MHz SCLK).
@

Page buffer and Write Enable Latch (WEL). The 16-byte RAM is
declared here and written from the sclk-domain shift engine; reads
are async (LUT RAM) so `shift_out <= ram[...]` in the shift engine
captures the byte combinationally on the loading rise. WEL is
updated in the fclk domain on the CS-rise pulse: set on a 1-byte
0x06 frame, cleared on any 0x02 / 0x32 frame.

The CS-rise pulse is generated by two-flop synchronising `cs_n` into
the fclk domain and detecting its rising edge. By the time the
pulse fires, the sclk-domain `opcode` and `byte_cnt` are stable (no
more sclk edges arrive until the next CS-fall), so reading them
from the fclk domain on this single pulse is safe.

<<SPI: page buffer and WEL>>=
reg [7:0] ram [0:15];
reg       wel;
integer   _i;
initial begin
   for (_i = 0; _i < 16; _i = _i + 1) ram[_i] = 8'h00;
   wel = 0;
end

reg [1:0] cs_sync;
initial cs_sync = 2'b11;
always @(posedge clk) cs_sync <= {cs_sync[0], cs_n};
wire cs_s     = cs_sync[1];
reg  cs_s_d;
initial cs_s_d = 1'b1;
always @(posedge clk) cs_s_d <= cs_s;
wire cs_rise_pulse = !cs_s_d && cs_s;

always @(posedge clk) begin
   if (cs_rise_pulse) begin
      if (snap_op == 8'h06 && snap_byte_cnt[7:0] == 8'd1)
         wel <= 1'b1;
      else if (snap_op == 8'h02 || snap_op == 8'h32)
         wel <= 1'b0;
   end
end
@

Quad output engine. For 0x6B Quad Output Read the FPGA drives all
four IO pins during the data phase at one nibble per SCLK cycle:
upper nibble on the first cycle of a data byte, lower nibble on the
second. The nibble is presented on the preceding SCLK falling edge,
so the master samples stable data on the rising edge (mode 0). Each
data byte therefore takes 2 SCLK cycles = 2 bit_cnt increments = a
quarter of a single-lane byte period. Accounting: `byte_cnt` still
counts single-lane SCLK-bytes (groups of 8 SCLK rises); 16 quad data
bytes = 32 rises = 4 byte_cnt increments.

`quad_data` is active for 0x6B once the dummy byte has completed
(byte_cnt >= 5). `quad_phase` selects upper (0) vs lower (1) nibble
for the NEXT SCLK fall to present; on each fall we drive `quad_out`
accordingly, then advance phase. When phase completes a pair (after
presenting the lower nibble) we bump the page-buffer pointer
`data_ptr`. The pointer is initialised to `addr_low` at the rise
that finishes the dummy byte.

<<SPI: quad output engine>>=
reg [3:0] quad_out;
reg       quad_phase;  // 0 = upper nibble is next to present
reg [3:0] data_ptr;
reg [7:0] quad_byte;

initial begin
   quad_out   = 0;
   quad_phase = 0;
   data_ptr   = 0;
   quad_byte  = 0;
end

// Active high during the 0x6B data phase (after opcode + 3 addr +
// dummy = 5 single-lane SCLK-bytes). `phase_cnt` saturates at 7,
// which still satisfies `>= 5` for all subsequent bytes.
wire quad_data = (opcode == 8'h6B) && (phase_cnt >= 3'd5);

// Pointer advance cadence. The 0x6B data phase uses TWO negedges
// per RAM byte: one presents the upper nibble, the next presents
// the lower nibble. `quad_byte` must stay stable across both
// negedges of a pair, then refresh to the next RAM byte before the
// third negedge.
//
// The step-12 version gated the advance on `bit_cnt[0]`. That was
// off by one SCLK: the advance fired on the posedge BETWEEN the
// upper-nibble negedge and the lower-nibble negedge, causing
// `quad_byte` to switch to byte N+1 before the lower nibble of
// byte N had been presented. Master reassembled
// `{byte_N_upper, byte_{N+1}_lower}` for every pair -- garbage.
//
// The fix is a dedicated sclk-domain toggle `quad_byte_phase` that
// starts at 0 the cycle the data phase begins and flips on every
// subsequent posedge inside the data phase. The advance fires when
// `quad_byte_phase == 1` -- i.e., on posedge #3, #5, #7 ... (after
// two negedges have consumed the current byte). The very first
// load at posedge #1 is the `!quad_data` branch, which also resets
// `quad_byte_phase` to 0 so the cadence is aligned with the start
// of the data phase regardless of what `bit_cnt` happened to be.
reg        quad_byte_phase;
initial    quad_byte_phase = 0;
wire       quad_advance = quad_data && quad_byte_phase;

always @(posedge sclk or posedge cs_n) begin
   if (cs_n) begin
      data_ptr        <= 0;
      quad_byte       <= 0;
      quad_byte_phase <= 0;
   end else begin
      // Always sample the shared RAM read port on posedge sclk;
      // quad_byte holds the byte for the negedge presenter to
      // slice. When `quad_advance` is asserted (or when we just
      // entered the data phase via `!quad_data`), data_ptr and
      // quad_byte refresh. Otherwise quad_byte stays put across
      // the lower-nibble negedge.
      if (!quad_data) begin
         data_ptr        <= addr_low;
         quad_byte       <= ram_rd;
         quad_byte_phase <= 1'b0;
      end else begin
         quad_byte_phase <= ~quad_byte_phase;
         if (quad_advance) begin
            data_ptr  <= data_ptr + 4'd1;
            quad_byte <= ram_rd;
         end
      end
   end
end

// Negedge presenter: pure registered slice of `quad_byte`. No RAM
// read on this clock edge; just a 4-bit mux into a flop.
always @(negedge sclk or posedge cs_n) begin
   if (cs_n) begin
      quad_out   <= 0;
      quad_phase <= 0;
   end else if (quad_data) begin
      if (quad_phase == 1'b0) begin
         quad_out   <= quad_byte[7:4];
         quad_phase <= 1'b1;
      end else begin
         quad_out   <= quad_byte[3:0];
         quad_phase <= 1'b0;
      end
   end else begin
      quad_phase <= 1'b0;
   end
end
@

Quad input engine state. For 0x32 Quad Page Program the master
drives all four IO pins during the data phase; the FPGA samples
`io[3:0]` on each SCLK rising edge (mode 0 sample point). Two rises
form one byte: the first provides the upper nibble
(IO3=bit7..IO0=bit4), the second the lower nibble (IO3=bit3..IO0=bit0).
The actual sampling, RAM write, and pointer/count advance happen in
the shift engine's sclk_rise block (to avoid multiple drivers on
`quad_phase`, `addr_low`, and `ram`). This chunk only declares the
state registers used there.

`quad_in_cnt` counts the number of data bytes received during a
0x32 frame; at CS rise the end-of-frame latch uses it to synthesise
a `bytes=K` log field in byte-equivalents (1 opcode + 3 addr + N
data bytes), ignoring how many SCLK cycles were physically used.

<<SPI: quad input engine>>=
// Quad-input state (`quad_in_cnt`, `nibble_buf`, `qin_phase`,
// `quad_in_phase`) is declared and driven inside the sclk-domain
// shift engine block; this chunk intentionally has no body.
@

IO pin drivers. Four tri-state drivers, one per lane. Only `io[1]`
is driven in single-lane response phases (`shift_out[7]` gated by
`resp_window`); the other lanes are Hi-Z until the 0x6B quad data
phase, when all four outputs drive `quad_out`.

Step-14 (post step-13 hardware regression): the explicit SB_IO
instantiation in step 13 caused both 0x6B and single-lane bench
reads to regress. Reverting to inferred tristates from
`assign io[k] = oe_k ? d_k : 1'bz;` -- but each lane gets its own
named, distinct OE wire so yosys cannot collapse multiple lanes'
OEs into a single signal and accidentally drop one of them. The
per-lane OE wires (`io_oe_0` .. `io_oe_3`) are also exposed as a
4-bit `io_oe` bus for the testbench to probe.

<<SPI: IO drivers>>=
// `resp_window` is high during single-lane MISO phases on io[1].
// `quad_data_drive` is high during the 0x6B quad data phase. The
// raw `cs_n` pin is gated in so io snaps to Hi-Z the instant CS
// rises, even before the cs_n synchroniser into fclk has settled.
wire resp_window = (!cs_n)
                && ( ((opcode == 8'h9F) && (phase_cnt >= 3'd1) && (phase_cnt <= 3'd3))
                  || ((opcode == 8'h05) && (phase_cnt == 3'd1))
                  || ((opcode == 8'h03) && (phase_cnt >= 3'd4))
                  || ((opcode == 8'h0B) && (phase_cnt >= 3'd5)) );
wire quad_data_drive = (!cs_n) && quad_data;

// Per-lane OEs. Each lane is an independent named wire so yosys
// keeps four distinct tristate enables in the inferred SB_IO
// instances. (Step-13 had four `assign io[k] = ... : 1'bz;`
// statements but yosys collapsed io[0]/io[2]/io[3] OEs into a
// single $_TBUF_ in some intermediate pass, and one of those
// lanes ended up without a working OE in the placed bitstream.)
wire io_oe_0    = quad_data_drive;
wire io_oe_1    = quad_data_drive | resp_window;
wire io_oe_2    = quad_data_drive;
wire io_oe_3    = quad_data_drive;
wire io_d_out_0 = quad_out[0];
wire io_d_out_1 = quad_data_drive ? quad_out[1] : shift_out[7];
wire io_d_out_2 = quad_out[2];
wire io_d_out_3 = quad_out[3];

// Inferred tristates. Each lane's `assign` references a UNIQUE
// per-lane OE wire so the inferred SB_IOs cannot share / collapse
// their OE signals.
assign io[0] = io_oe_0 ? io_d_out_0 : 1'bz;
assign io[1] = io_oe_1 ? io_d_out_1 : 1'bz;
assign io[2] = io_oe_2 ? io_d_out_2 : 1'bz;
assign io[3] = io_oe_3 ? io_d_out_3 : 1'bz;

// Aggregate the per-lane OE signals as a 4-bit `io_oe` bus for
// testbench introspection. The `io_d_in` view is just the inout
// port itself (combinational input).
wire [3:0] io_oe   = {io_oe_3, io_oe_2, io_oe_1, io_oe_0};
wire [3:0] io_d_in = io;
@

MOSI CRC-32 (IEEE-802.3 reflected, poly 0xEDB88320, init 0xFFFFFFFF,
final XOR 0xFFFFFFFF). Updated byte-serially: on each sclk_rise that
completes a byte (bit_cnt == 7), the just-captured byte
`{shift_in[6:0], mosi_s}` is folded into `crc_reg` in one cycle
through a combinational 8-step unrolled byte update, gated by the
`master_driven_byte` qualifier. The CRC scope covers only bytes the
master actually drove on MOSI (opcode + address + dummy + write-data
bytes); bytes clocked during a read-data phase (where MOSI floats)
are excluded. `cs_fall` resets the register to the init value. At
`cs_rise` the final value is snapped and XOR'd with 0xFFFFFFFF; the
frame-latch block below consumes the snapshot.

The qualifier decision for the just-completed byte at pre-increment
`byte_cnt == N` is:
- N == 0 (opcode): always master-driven;
- opcode == 0x9F or 0x05: only N == 0 (data phase is slave-driven);
- opcode == 0x03: N <= 3 (opcode + 3 addr); N >= 4 excluded;
- opcode == 0x0B: N <= 3 (opcode + 3 addr); dummy byte N==4 and
  data N >= 5 excluded (the master tri-states MOSI during dummy);
- opcode == 0x6B: N <= 3 (opcode + 3 addr); dummy N==4 and quad
  data N >= 5 excluded (master tri-states all four IO pins during
  dummy and quad data);
- everything else (0x02, 0x06, 0xBB, unknown): all bytes master-driven.

<<SPI: MOSI CRC-32>>=
reg [31:0] crc_reg;
initial crc_reg = 32'hFFFFFFFF;

function [31:0] crc32_step;
   input [31:0] c;
   input        bit_in;
   reg          lsb;
   begin
      lsb = c[0] ^ bit_in;
      crc32_step = {1'b0, c[31:1]} ^ (lsb ? 32'hEDB88320 : 32'h00000000);
   end
endfunction

function [31:0] crc32_byte;
   input [31:0] c;
   input [7:0]  b;
   reg   [31:0] t;
   begin
      // Reflected input: fold bits LSB-first.
      t = c;
      t = crc32_step(t, b[0]);
      t = crc32_step(t, b[1]);
      t = crc32_step(t, b[2]);
      t = crc32_step(t, b[3]);
      t = crc32_step(t, b[4]);
      t = crc32_step(t, b[5]);
      t = crc32_step(t, b[6]);
      t = crc32_step(t, b[7]);
      crc32_byte = t;
   end
endfunction

// Master-driven qualifier: combinational from `byte_cnt` (pre-inc at
// the boundary) and `opcode` (which is updated on this same edge
// for N==0, but we override that branch to "always driven").
wire master_driven_byte =
     (phase_cnt == 3'd0)                               ? 1'b1 :
     (opcode == 8'h9F || opcode == 8'h05)              ? 1'b0 :
     (opcode == 8'h03)                                 ? (phase_cnt <= 3'd3) :
     (opcode == 8'h0B)                                 ? (phase_cnt <= 3'd3) :
     (opcode == 8'h6B)                                 ? (phase_cnt <= 3'd3) :
     (opcode == 8'h32)                                 ? (phase_cnt <= 3'd3) :
                                                         1'b1;

// For 0x32, the data-phase bytes arrive across IO[3:0] rather than
// serially on MOSI, so `shift_in` does not hold the completed byte.
// Instead we fold the reconstructed quad byte `{nibble_buf, io[3:0]}`
// into the CRC at the instant the lower nibble arrives (qin_phase==1
// on a quad-in rise).
wire quad_in_byte_done = quad_in_phase && (qin_phase == 1'b1);

// CRC register lives in the sclk domain alongside the rest of the
// capture state. Async-cleared on cs_n high so each frame starts
// from the IEEE init value.
always @(posedge sclk or posedge cs_n) begin
   if (cs_n) begin
      crc_reg <= 32'hFFFFFFFF;
   end else if ((bit_cnt == 3'd7) && master_driven_byte) begin
      crc_reg <= crc32_byte(crc_reg, {shift_in[6:0], io_d_in[0]});
   end else if (quad_in_byte_done) begin
      crc_reg <= crc32_byte(crc_reg, {nibble_buf, io_d_in});
   end
end
@

End-of-frame latch. On the CS rising edge, snap `opcode`,
`byte_cnt`, and the finalised MOSI CRC (XOR'd with 0xFFFFFFFF) into
registers the printer FSM consumes, and pulse `frame_done` for one
cycle.

<<SPI: end-of-frame latch>>=
// Snapshot the sclk-domain state on the cs_n rising edge. Using
// cs_n itself as the clock means the capture flops sample the
// pre-edge value of `opcode`/`byte_cnt`/`quad_in_cnt`/`crc_reg`
// exactly when those source flops are being asynchronously cleared
// by the same cs_n edge. Standard non-blocking semantics: RHS is
// captured before the reset takes effect, so the snapshot holds
// the end-of-frame value until the next CS-rise.
//
// `frame_cnt_pre` collapses byte_cnt and quad_in_cnt into the value
// the printer wants to display, so we only carry one 32-bit count
// in the snapshot (saves ~20 flops vs separate quad_in_cnt
// snapshot).
wire [15:0] frame_cnt_pre = (opcode == 8'h32)
                          ? (16'd4 + {4'd0, quad_in_cnt[11:0]})
                          : byte_cnt;

reg [7:0]  frame_op;
reg [15:0] frame_cnt;
reg [31:0] frame_crc_raw;
initial begin
   frame_op       = 0;
   frame_cnt      = 0;
   frame_crc_raw  = 32'hFFFFFFFF;
end

always @(posedge cs_n) begin
   frame_op      <= opcode;
   frame_cnt     <= frame_cnt_pre;
   frame_crc_raw <= crc_reg;
end

// Frame-done pulse in the fclk domain: rising edge of the
// synchronised cs_s. The printer consumes frame_op / frame_cnt /
// frame_crc on this pulse. `frame_crc` is the finalised (XOR'd)
// CRC, materialised combinationally from `frame_crc_raw`.
wire [31:0] frame_crc = frame_crc_raw ^ 32'hFFFFFFFF;
reg         frame_done;
initial frame_done = 0;
always @(posedge clk) frame_done <= cs_rise_pulse;

// Aliases used by the page-buffer/WEL block, which needs to
// distinguish 0x06 (set WEL) from 0x02/0x32 (clear WEL) using the
// snapshot opcode / count that survives the sclk-domain reset.
wire [7:0]  snap_op       = frame_op;
wire [31:0] snap_byte_cnt = frame_cnt;
@

Printer FSM. Emits one line of the form:

    op=<hh> bytes=<dd> mosi_crc=<hhhhhhhh>\r\n

Same shape as step 9: two-digit decimal byte count (correct for any
transfer up to 99 SCLK-bytes; longer transfers roll over in the
displayed field but the underlying counter and CRC engine do not),
two-digit hex opcode, fixed-width 8-digit hex CRC.

<<SPI: UART printer FSM>>=
localparam P_IDLE = 6'd0;
localparam P_O    = 6'd1;
localparam P_P    = 6'd2;
localparam P_EQ1  = 6'd3;
localparam P_HH   = 6'd4;
localparam P_HL   = 6'd5;
localparam P_SP   = 6'd6;
localparam P_B    = 6'd7;
localparam P_Y    = 6'd8;
localparam P_T    = 6'd9;
localparam P_E    = 6'd10;
localparam P_S    = 6'd11;
localparam P_EQ2  = 6'd12;
localparam P_D1   = 6'd13;
localparam P_D0   = 6'd14;
localparam P_SP2  = 6'd15;
localparam P_MM   = 6'd16;
localparam P_MO   = 6'd17;
localparam P_MS   = 6'd18;
localparam P_MI   = 6'd19;
localparam P_MU   = 6'd20;
localparam P_MC   = 6'd21;
localparam P_MR   = 6'd22;
localparam P_MC2  = 6'd23;
localparam P_EQ3  = 6'd24;
localparam P_C7   = 6'd25;
localparam P_C6   = 6'd26;
localparam P_C5   = 6'd27;
localparam P_C4   = 6'd28;
localparam P_C3   = 6'd29;
localparam P_C2   = 6'd30;
localparam P_C1   = 6'd31;
localparam P_C0   = 6'd32;
localparam P_CR   = 6'd33;
localparam P_LF   = 6'd34;

reg [5:0]  pstate;
reg [7:0]  p_op;
reg [7:0]  p_cnt;
reg [31:0] p_crc;
reg        tx_start;
reg  [7:0] tx_data;
wire       tx_busy;

initial begin
   pstate   = P_IDLE;
   p_op     = 0;
   p_cnt    = 0;
   p_crc    = 0;
   tx_start = 0;
   tx_data  = 0;
end

function [7:0] hexchar(input [3:0] n);
   hexchar = (n < 4'd10) ? (8'h30 + {4'h0, n})
                         : (8'h61 + {4'h0, n} - 8'd10);
endfunction

wire [3:0] d1 = (p_cnt / 8'd10);
wire [3:0] d0 = (p_cnt % 8'd10);

always @(posedge clk) begin
   tx_start <= 1'b0;
   case (pstate)
      P_IDLE: if (frame_done) begin
                 p_op   <= frame_op;
                 p_cnt  <= frame_cnt[7:0];
                 p_crc  <= frame_crc;
                 pstate <= P_O;
              end
      P_O:   if (!tx_busy && !tx_start) begin tx_data <= "o"; tx_start <= 1; pstate <= P_P;   end
      P_P:   if (!tx_busy && !tx_start) begin tx_data <= "p"; tx_start <= 1; pstate <= P_EQ1; end
      P_EQ1: if (!tx_busy && !tx_start) begin tx_data <= "="; tx_start <= 1; pstate <= P_HH;  end
      P_HH:  if (!tx_busy && !tx_start) begin tx_data <= hexchar(p_op[7:4]); tx_start <= 1; pstate <= P_HL; end
      P_HL:  if (!tx_busy && !tx_start) begin tx_data <= hexchar(p_op[3:0]); tx_start <= 1; pstate <= P_SP; end
      P_SP:  if (!tx_busy && !tx_start) begin tx_data <= " "; tx_start <= 1; pstate <= P_B;   end
      P_B:   if (!tx_busy && !tx_start) begin tx_data <= "b"; tx_start <= 1; pstate <= P_Y;   end
      P_Y:   if (!tx_busy && !tx_start) begin tx_data <= "y"; tx_start <= 1; pstate <= P_T;   end
      P_T:   if (!tx_busy && !tx_start) begin tx_data <= "t"; tx_start <= 1; pstate <= P_E;   end
      P_E:   if (!tx_busy && !tx_start) begin tx_data <= "e"; tx_start <= 1; pstate <= P_S;   end
      P_S:   if (!tx_busy && !tx_start) begin tx_data <= "s"; tx_start <= 1; pstate <= P_EQ2; end
      P_EQ2: if (!tx_busy && !tx_start) begin tx_data <= "="; tx_start <= 1; pstate <= P_D1;  end
      P_D1:  if (!tx_busy && !tx_start) begin
                 if (d1 != 0) begin
                    tx_data <= hexchar(d1); tx_start <= 1; pstate <= P_D0;
                 end else pstate <= P_D0;
              end
      P_D0:  if (!tx_busy && !tx_start) begin tx_data <= hexchar(d0); tx_start <= 1; pstate <= P_SP2; end
      P_SP2: if (!tx_busy && !tx_start) begin tx_data <= " "; tx_start <= 1; pstate <= P_MM;  end
      P_MM:  if (!tx_busy && !tx_start) begin tx_data <= "m"; tx_start <= 1; pstate <= P_MO;  end
      P_MO:  if (!tx_busy && !tx_start) begin tx_data <= "o"; tx_start <= 1; pstate <= P_MS;  end
      P_MS:  if (!tx_busy && !tx_start) begin tx_data <= "s"; tx_start <= 1; pstate <= P_MI;  end
      P_MI:  if (!tx_busy && !tx_start) begin tx_data <= "i"; tx_start <= 1; pstate <= P_MU;  end
      P_MU:  if (!tx_busy && !tx_start) begin tx_data <= "_"; tx_start <= 1; pstate <= P_MC;  end
      P_MC:  if (!tx_busy && !tx_start) begin tx_data <= "c"; tx_start <= 1; pstate <= P_MR;  end
      P_MR:  if (!tx_busy && !tx_start) begin tx_data <= "r"; tx_start <= 1; pstate <= P_MC2; end
      P_MC2: if (!tx_busy && !tx_start) begin tx_data <= "c"; tx_start <= 1; pstate <= P_EQ3; end
      P_EQ3: if (!tx_busy && !tx_start) begin tx_data <= "="; tx_start <= 1; pstate <= P_C7;  end
      P_C7:  if (!tx_busy && !tx_start) begin tx_data <= hexchar(p_crc[31:28]); tx_start <= 1; pstate <= P_C6; end
      P_C6:  if (!tx_busy && !tx_start) begin tx_data <= hexchar(p_crc[27:24]); tx_start <= 1; pstate <= P_C5; end
      P_C5:  if (!tx_busy && !tx_start) begin tx_data <= hexchar(p_crc[23:20]); tx_start <= 1; pstate <= P_C4; end
      P_C4:  if (!tx_busy && !tx_start) begin tx_data <= hexchar(p_crc[19:16]); tx_start <= 1; pstate <= P_C3; end
      P_C3:  if (!tx_busy && !tx_start) begin tx_data <= hexchar(p_crc[15:12]); tx_start <= 1; pstate <= P_C2; end
      P_C2:  if (!tx_busy && !tx_start) begin tx_data <= hexchar(p_crc[11: 8]); tx_start <= 1; pstate <= P_C1; end
      P_C1:  if (!tx_busy && !tx_start) begin tx_data <= hexchar(p_crc[ 7: 4]); tx_start <= 1; pstate <= P_C0; end
      P_C0:  if (!tx_busy && !tx_start) begin tx_data <= hexchar(p_crc[ 3: 0]); tx_start <= 1; pstate <= P_CR; end
      P_CR:  if (!tx_busy && !tx_start) begin tx_data <= 8'h0d; tx_start <= 1; pstate <= P_LF;   end
      P_LF:  if (!tx_busy && !tx_start) begin tx_data <= 8'h0a; tx_start <= 1; pstate <= P_IDLE; end
      default: pstate <= P_IDLE;
   endcase
end
@
localparam P_IDLE = 6'd0;
// "#" frame_no[7:4] frame_no[3:0] " op=" op7..4 op3..0 " bytes="
//   c7..c0 (byte count 8 hex) " mosi_crc=" m7..m0 " miso_crc=" s7..s0 CR LF
localparam P_HASH = 6'd1;
localparam P_F7   = 6'd2;  // frame_no nibbles 7..0 (top 4 are always 0)
localparam P_F6   = 6'd3;
localparam P_F5   = 6'd4;
localparam P_F4   = 6'd5;
localparam P_F3   = 6'd6;
localparam P_F2   = 6'd7;
localparam P_F1   = 6'd8;
localparam P_F0   = 6'd9;
localparam P_SP1  = 6'd10;
localparam P_OO   = 6'd11;
localparam P_OP   = 6'd12;
localparam P_EQ1  = 6'd13;
localparam P_H1   = 6'd14;
localparam P_H0   = 6'd15;
localparam P_SP2  = 6'd16;
localparam P_B    = 6'd17;
localparam P_Y    = 6'd18;
localparam P_T    = 6'd19;
localparam P_E    = 6'd20;
localparam P_S    = 6'd21;
localparam P_EQ2  = 6'd22;
localparam P_N7   = 6'd23;
localparam P_N6   = 6'd24;
localparam P_N5   = 6'd25;
localparam P_N4   = 6'd26;
localparam P_N3   = 6'd27;
localparam P_N2   = 6'd28;
localparam P_N1   = 6'd29;
localparam P_N0   = 6'd30;
localparam P_SP3  = 6'd31;
localparam P_MM   = 6'd32;
localparam P_MO   = 6'd33;
localparam P_MS   = 6'd34;
localparam P_MI   = 6'd35;
localparam P_MU   = 6'd36;
localparam P_MC   = 6'd37;
localparam P_MR   = 6'd38;
localparam P_MC2  = 6'd39;
localparam P_EQ3  = 6'd40;
localparam P_M7   = 6'd41;
localparam P_M6   = 6'd42;
localparam P_M5   = 6'd43;
localparam P_M4   = 6'd44;
localparam P_M3   = 6'd45;
localparam P_M2   = 6'd46;
localparam P_M1   = 6'd47;
localparam P_M0   = 6'd48;
localparam P_SP4  = 6'd49;
localparam P_SI   = 6'd50; // "miso_crc="
localparam P_SI2  = 6'd51;
localparam P_SS   = 6'd52;
localparam P_SO   = 6'd53;
localparam P_SU   = 6'd54;
localparam P_SC   = 6'd55;
localparam P_SR   = 6'd56;
localparam P_SC2  = 6'd57;
localparam P_EQ4  = 6'd58;
localparam P_S7   = 6'd59;
localparam P_S6   = 6'd60;
localparam P_S5   = 6'd61;
localparam P_S4   = 6'd62;
localparam P_CR   = 6'd63;
// 64 states fits in 6 bits; the last 4 nibbles of miso_crc plus
// CR/LF need to spill to a second small FSM. Use a tail counter
// for them instead of new pstates. The P_CR state below becomes
// a tail state driven by `tail_n` that emits s3..s0, CR, LF.
reg  [2:0] tail_n;      // 5..0 countdown of s3,s2,s1,s0,CR,LF

reg  [5:0] pstate;
reg  [7:0] p_op;
reg [31:0] p_cnt;
reg [31:0] p_mcrc;
reg [31:0] p_scrc;
reg  [7:0] frame_no;
reg        tx_start;
reg  [7:0] tx_data;
wire       tx_busy;

initial begin
   pstate   = P_IDLE;
   p_op     = 0;
   p_cnt    = 0;
   p_mcrc   = 0;
   p_scrc   = 0;
   frame_no = 0;
   tail_n   = 0;
   tx_start = 0;
   tx_data  = 0;
end

function [7:0] hexchar(input [3:0] n);
   hexchar = (n < 4'd10) ? (8'h30 + {4'h0, n})
                         : (8'h61 + {4'h0, n} - 8'd10);
endfunction

always @(posedge clk) begin
   tx_start <= 1'b0;
   case (pstate)
      P_IDLE: if (frame_done) begin
                 p_op     <= frame_op;
                 p_cnt    <= frame_cnt;
                 p_mcrc   <= frame_crc;
                 p_scrc   <= frame_crc_miso;
                 frame_no <= frame_no + 8'd1;
                 pstate   <= P_HASH;
              end
      P_HASH: if (!tx_busy && !tx_start) begin tx_data <= "#"; tx_start <= 1; pstate <= P_F7; end
      P_F7:   if (!tx_busy && !tx_start) begin tx_data <= hexchar(4'd0); tx_start <= 1; pstate <= P_F6; end
      P_F6:   if (!tx_busy && !tx_start) begin tx_data <= hexchar(4'd0); tx_start <= 1; pstate <= P_F5; end
      P_F5:   if (!tx_busy && !tx_start) begin tx_data <= hexchar(4'd0); tx_start <= 1; pstate <= P_F4; end
      P_F4:   if (!tx_busy && !tx_start) begin tx_data <= hexchar(4'd0); tx_start <= 1; pstate <= P_F3; end
      P_F3:   if (!tx_busy && !tx_start) begin tx_data <= hexchar(4'd0); tx_start <= 1; pstate <= P_F2; end
      P_F2:   if (!tx_busy && !tx_start) begin tx_data <= hexchar(4'd0); tx_start <= 1; pstate <= P_F1; end
      P_F1:   if (!tx_busy && !tx_start) begin tx_data <= hexchar(frame_no[7:4]); tx_start <= 1; pstate <= P_F0; end
      P_F0:   if (!tx_busy && !tx_start) begin tx_data <= hexchar(frame_no[3:0]); tx_start <= 1; pstate <= P_SP1; end
      P_SP1:  if (!tx_busy && !tx_start) begin tx_data <= " "; tx_start <= 1; pstate <= P_OO;  end
      P_OO:   if (!tx_busy && !tx_start) begin tx_data <= "o"; tx_start <= 1; pstate <= P_OP;  end
      P_OP:   if (!tx_busy && !tx_start) begin tx_data <= "p"; tx_start <= 1; pstate <= P_EQ1; end
      P_EQ1:  if (!tx_busy && !tx_start) begin tx_data <= "="; tx_start <= 1; pstate <= P_H1;  end
      P_H1:   if (!tx_busy && !tx_start) begin tx_data <= hexchar(p_op[7:4]); tx_start <= 1; pstate <= P_H0; end
      P_H0:   if (!tx_busy && !tx_start) begin tx_data <= hexchar(p_op[3:0]); tx_start <= 1; pstate <= P_SP2; end
      P_SP2:  if (!tx_busy && !tx_start) begin tx_data <= " "; tx_start <= 1; pstate <= P_B;   end
      P_B:    if (!tx_busy && !tx_start) begin tx_data <= "b"; tx_start <= 1; pstate <= P_Y;   end
      P_Y:    if (!tx_busy && !tx_start) begin tx_data <= "y"; tx_start <= 1; pstate <= P_T;   end
      P_T:    if (!tx_busy && !tx_start) begin tx_data <= "t"; tx_start <= 1; pstate <= P_E;   end
      P_E:    if (!tx_busy && !tx_start) begin tx_data <= "e"; tx_start <= 1; pstate <= P_S;   end
      P_S:    if (!tx_busy && !tx_start) begin tx_data <= "s"; tx_start <= 1; pstate <= P_EQ2; end
      P_EQ2:  if (!tx_busy && !tx_start) begin tx_data <= "="; tx_start <= 1; pstate <= P_N7;  end
      P_N7:   if (!tx_busy && !tx_start) begin tx_data <= hexchar(p_cnt[31:28]); tx_start <= 1; pstate <= P_N6; end
      P_N6:   if (!tx_busy && !tx_start) begin tx_data <= hexchar(p_cnt[27:24]); tx_start <= 1; pstate <= P_N5; end
      P_N5:   if (!tx_busy && !tx_start) begin tx_data <= hexchar(p_cnt[23:20]); tx_start <= 1; pstate <= P_N4; end
      P_N4:   if (!tx_busy && !tx_start) begin tx_data <= hexchar(p_cnt[19:16]); tx_start <= 1; pstate <= P_N3; end
      P_N3:   if (!tx_busy && !tx_start) begin tx_data <= hexchar(p_cnt[15:12]); tx_start <= 1; pstate <= P_N2; end
      P_N2:   if (!tx_busy && !tx_start) begin tx_data <= hexchar(p_cnt[11: 8]); tx_start <= 1; pstate <= P_N1; end
      P_N1:   if (!tx_busy && !tx_start) begin tx_data <= hexchar(p_cnt[ 7: 4]); tx_start <= 1; pstate <= P_N0; end
      P_N0:   if (!tx_busy && !tx_start) begin tx_data <= hexchar(p_cnt[ 3: 0]); tx_start <= 1; pstate <= P_SP3; end
      P_SP3:  if (!tx_busy && !tx_start) begin tx_data <= " "; tx_start <= 1; pstate <= P_MM;  end
      P_MM:   if (!tx_busy && !tx_start) begin tx_data <= "m"; tx_start <= 1; pstate <= P_MO;  end
      P_MO:   if (!tx_busy && !tx_start) begin tx_data <= "o"; tx_start <= 1; pstate <= P_MS;  end
      P_MS:   if (!tx_busy && !tx_start) begin tx_data <= "s"; tx_start <= 1; pstate <= P_MI;  end
      P_MI:   if (!tx_busy && !tx_start) begin tx_data <= "i"; tx_start <= 1; pstate <= P_MU;  end
      P_MU:   if (!tx_busy && !tx_start) begin tx_data <= "_"; tx_start <= 1; pstate <= P_MC;  end
      P_MC:   if (!tx_busy && !tx_start) begin tx_data <= "c"; tx_start <= 1; pstate <= P_MR;  end
      P_MR:   if (!tx_busy && !tx_start) begin tx_data <= "r"; tx_start <= 1; pstate <= P_MC2; end
      P_MC2:  if (!tx_busy && !tx_start) begin tx_data <= "c"; tx_start <= 1; pstate <= P_EQ3; end
      P_EQ3:  if (!tx_busy && !tx_start) begin tx_data <= "="; tx_start <= 1; pstate <= P_M7;  end
      P_M7:   if (!tx_busy && !tx_start) begin tx_data <= hexchar(p_mcrc[31:28]); tx_start <= 1; pstate <= P_M6; end
      P_M6:   if (!tx_busy && !tx_start) begin tx_data <= hexchar(p_mcrc[27:24]); tx_start <= 1; pstate <= P_M5; end
      P_M5:   if (!tx_busy && !tx_start) begin tx_data <= hexchar(p_mcrc[23:20]); tx_start <= 1; pstate <= P_M4; end
      P_M4:   if (!tx_busy && !tx_start) begin tx_data <= hexchar(p_mcrc[19:16]); tx_start <= 1; pstate <= P_M3; end
      P_M3:   if (!tx_busy && !tx_start) begin tx_data <= hexchar(p_mcrc[15:12]); tx_start <= 1; pstate <= P_M2; end
      P_M2:   if (!tx_busy && !tx_start) begin tx_data <= hexchar(p_mcrc[11: 8]); tx_start <= 1; pstate <= P_M1; end
      P_M1:   if (!tx_busy && !tx_start) begin tx_data <= hexchar(p_mcrc[ 7: 4]); tx_start <= 1; pstate <= P_M0; end
      P_M0:   if (!tx_busy && !tx_start) begin tx_data <= hexchar(p_mcrc[ 3: 0]); tx_start <= 1; pstate <= P_SP4; end
      P_SP4:  if (!tx_busy && !tx_start) begin tx_data <= " "; tx_start <= 1; pstate <= P_SI;  end
      P_SI:   if (!tx_busy && !tx_start) begin tx_data <= "m"; tx_start <= 1; pstate <= P_SI2; end
      P_SI2:  if (!tx_busy && !tx_start) begin tx_data <= "i"; tx_start <= 1; pstate <= P_SS;  end
      P_SS:   if (!tx_busy && !tx_start) begin tx_data <= "s"; tx_start <= 1; pstate <= P_SO;  end
      P_SO:   if (!tx_busy && !tx_start) begin tx_data <= "o"; tx_start <= 1; pstate <= P_SU;  end
      P_SU:   if (!tx_busy && !tx_start) begin tx_data <= "_"; tx_start <= 1; pstate <= P_SC;  end
      P_SC:   if (!tx_busy && !tx_start) begin tx_data <= "c"; tx_start <= 1; pstate <= P_SR;  end
      P_SR:   if (!tx_busy && !tx_start) begin tx_data <= "r"; tx_start <= 1; pstate <= P_SC2; end
      P_SC2:  if (!tx_busy && !tx_start) begin tx_data <= "c"; tx_start <= 1; pstate <= P_EQ4; end
      P_EQ4:  if (!tx_busy && !tx_start) begin tx_data <= "="; tx_start <= 1; pstate <= P_S7;  end
      P_S7:   if (!tx_busy && !tx_start) begin tx_data <= hexchar(p_scrc[31:28]); tx_start <= 1; pstate <= P_S6; end
      P_S6:   if (!tx_busy && !tx_start) begin tx_data <= hexchar(p_scrc[27:24]); tx_start <= 1; pstate <= P_S5; end
      P_S5:   if (!tx_busy && !tx_start) begin tx_data <= hexchar(p_scrc[23:20]); tx_start <= 1; pstate <= P_S4; end
      P_S4:   if (!tx_busy && !tx_start) begin tx_data <= hexchar(p_scrc[19:16]); tx_start <= 1; pstate <= P_CR; tail_n <= 3'd5; end
      // Tail: emit scrc[15:12], scrc[11:8], scrc[7:4], scrc[3:0], CR, LF, using a tail counter so we fit within 6-bit pstate encoding.
      P_CR: if (!tx_busy && !tx_start) begin
                case (tail_n)
                   3'd5: tx_data <= hexchar(p_scrc[15:12]);
                   3'd4: tx_data <= hexchar(p_scrc[11: 8]);
                   3'd3: tx_data <= hexchar(p_scrc[ 7: 4]);
                   3'd2: tx_data <= hexchar(p_scrc[ 3: 0]);
                   3'd1: tx_data <= 8'h0d;
                   3'd0: tx_data <= 8'h0a;
                   default: tx_data <= 8'h0a;
                endcase
                tx_start <= 1'b1;
                if (tail_n == 3'd0) pstate <= P_IDLE;
                else tail_n <= tail_n - 3'd1;
             end
      default: pstate <= P_IDLE;
   endcase
end
@

The UART transmitter is the one defined verbatim in the UART chapter.
115200 baud @ 12 MHz => CLKS_PER_BIT = 104.

<<SPI: uart_tx instance>>=
uart_tx #(.CLKS_PER_BIT(104)) u_tx (
   .clk  (clk),
   .start(tx_start),
   .data (tx_data),
   .tx   (tx),
   .busy (tx_busy)
);
@

== Pin map

iCEstick pin numbers for the already-wired rig. The 12 MHz
oscillator is on pin 21; CS / SCLK / MOSI / MISO are on the Pmod
pins used by the existing MP135 wiring; UART TX is pin 8 back to the
FT2232H channel B.

<<qspi.pcf>>=
set_io clk     21
set_io tx       8
set_io cs_n    56
set_io sclk    45
set_io io[0]   47
set_io io[1]   44
set_io io[2]   60
set_io io[3]   48
@

== Build fragment

Two Verilog sources tangle into the build: `qspi.v` for the slave
itself and `uart_tx.v` reused verbatim from the UART chapter.

<<qspi.mk>>=
QSPI_VS := verilog/qspi.v verilog/uart_tx.v

build/qspi/qspi.json: $(QSPI_VS) | build/qspi
	cd build/qspi && yosys -q -p "read_verilog ../../verilog/qspi.v ../../verilog/uart_tx.v; synth_ice40 -top qspi_slave -json qspi.json"

build/qspi/sim: tb/tb_qspi.sv $(QSPI_VS) verilog/uart_rx.v | build/qspi
	cd build/qspi && verilator --Mdir obj_dir -Wall -Wno-WIDTHEXPAND -Wno-WIDTHTRUNC -Wno-UNOPTFLAT -Wno-UNUSEDSIGNAL -Wno-CASEINCOMPLETE -Wno-UNUSEDPARAM -Wno-DECLFILENAME -Wno-BLKSEQ -Wno-BLKANDNBLK -Wno-MULTIDRIVEN -Wno-SYNCASYNCNET -Wno-LATCH -Wno-PINMISSING -Wno-PINCONNECTEMPTY --binary --top-module tb_qspi ../../tb/tb_qspi.sv ../../verilog/qspi.v ../../verilog/uart_tx.v ../../verilog/uart_rx.v
	cd build/qspi && obj_dir/Vtb_qspi
	@touch $@

bitstream: build/qspi/qspi.bin
sim: build/qspi/sim
@

== Testbench

The testbench drives two SPI frames on the DUT. First, a 0x9F (JEDEC
read id) frame that clocks out three extra bytes on MISO while MOSI
idles at zero (total 4 bytes); second, a one-byte 0xBB frame. A
sniffer `uart_rx` decodes the DUT's TX line into a small circular
queue; the stimulus reads back the two log lines and asserts their
contents match `op=9f bytes=4` and `op=bb bytes=1`.

<<tb_qspi.sv>>=
`timescale 1ns/1ps

module tb_qspi;
   localparam CLKS_PER_BIT = 104;

   reg clk;
   initial clk = 0;
   always #5 clk <= ~clk;

   reg       cs_n, sclk;
   wire      tx;

   // Master-side tri-state drivers for the four IO pins. Each lane
   // is driven by the TB only when its `oe` bit is set; otherwise
   // the TB leaves the line as 1'bz so the DUT can drive it. The
   // DUT exposes the lines as `inout [3:0] io` with its own
   // tri-state enables per lane.
   reg  [3:0] tb_io_out;
   reg  [3:0] tb_io_oe;
   wire [3:0] io;
   genvar gi;
   generate
      for (gi = 0; gi < 4; gi = gi + 1) begin : tb_io_drivers
         assign io[gi] = tb_io_oe[gi] ? tb_io_out[gi] : 1'bz;
      end
   endgenerate

   // Convenience handles for the TB's single-lane view. `mosi` is
   // the TB-driven line into the DUT (io[0] when oe is set); `miso`
   // is the DUT's single-lane response line (io[1] read back).
   wire miso = io[1];

   qspi_slave dut (
      .clk (clk),
      .cs_n(cs_n),
      .sclk(sclk),
      .io  (io),
      .tx  (tx)
   );

   initial begin
      cs_n     = 1;
      sclk     = 0;
      tb_io_out = 4'b0000;
      tb_io_oe  = 4'b0000;
   end

   // Shorthand: a single-lane spi_byte sets TB oe to drive only
   // io[0] (MOSI). A quad sample routine drops all oe so the DUT
   // can drive all four IO pins during a 0x6B data phase.
   task automatic set_mosi_drive();
      begin
         tb_io_oe = 4'b0001;
      end
   endtask
   task automatic release_io();
      begin
         tb_io_oe  = 4'b0000;
         tb_io_out = 4'b0000;
      end
   endtask

   wire       sniff_ready;
   wire [7:0] sniff_data;
   uart_rx #(.CLKS_PER_BIT(CLKS_PER_BIT)) sniffer (
      .clk  (clk),
      .rx   (tx),
      .ready(sniff_ready),
      .data (sniff_data)
   );

   reg [7:0] rx_queue [0:255];
   reg [7:0] rx_head, rx_tail;
   initial begin rx_head = 0; rx_tail = 0; end
   always @(posedge clk) begin
      if (sniff_ready) begin
         rx_queue[rx_head] <= sniff_data;
         rx_head <= rx_head + 1;
      end
   end

   string     line;
   // SCLK timing knobs. The legacy slow path uses #60/#120/#60 per
   // bit (240 ns => ~4.17 MHz). Tests at the end push these much
   // smaller to verify the redesigned sclk-domain capture path runs
   // cleanly at 50 MHz and beyond.
   integer t_q  = 60;   // quarter-bit setup window
   integer t_h  = 120;  // SCLK high duration
   reg [31:0] oracle_crc;
   function automatic [31:0] crc32_byte(input [31:0] c, input [7:0] b);
      reg [31:0] t;
      integer    i;
      reg        lsb;
      begin
         t = c;
         for (i = 0; i < 8; i = i + 1) begin
            lsb = t[0] ^ b[i];
            t = (t >> 1) ^ (lsb ? 32'hEDB88320 : 32'h00000000);
         end
         crc32_byte = t;
      end
   endfunction

   // Drive one SPI byte, MSB first, and capture MISO MSB-first on
   // SCLK rising edges (mode 0 -- master samples on rise). Each half
   // period is 12 FPGA clk cycles (clk = 10 ns, half-period = 120 ns
   // => ~4.17 MHz SCLK), slow enough to exercise the real multi-cycle
   // gap between sclk_rise and sclk_fall on the DUT. The `driven`
   // flag gates `oracle_crc` accumulation: pass 1 for opcode /
   // address / dummy / write-data bytes (master-driven on MOSI), 0
   // for bytes clocked only to read MISO from the slave.
   task automatic spi_byte(input [7:0] b, input driven, output [7:0] got);
      integer i;
      begin
         tb_io_oe = 4'b0001; // drive only io[0] = MOSI
         got = 8'h00;
         for (i = 7; i >= 0; i = i - 1) begin
            tb_io_out[0] = b[i];
            #(t_q);
            sclk = 1;
            got[i] = miso;
            #(t_h);
            sclk = 0;
            #(t_q);
         end
         if (driven) oracle_crc = crc32_byte(oracle_crc, b);
      end
   endtask

   // 0x6B dummy byte: master tri-states all four IO lines for 8
   // SCLK cycles and does not sample anything useful on MISO.
   task automatic spi_dummy_quad();
      integer i;
      begin
         tb_io_oe  = 4'b0000;
         tb_io_out = 4'b0000;
         for (i = 0; i < 8; i = i + 1) begin
            #(t_q);
            sclk = 1;
            #(t_h);
            sclk = 0;
            #(t_q);
         end
      end
   endtask

   // 0x6B data byte: master tri-states all four IO lines and
   // samples IO[3:0] on each SCLK rise. Two rises per data byte;
   // first rise = upper nibble, second rise = lower nibble. The
   // returned byte is assembled from the JEDEC mapping
   //   {IO3_hi, IO2_hi, IO1_hi, IO0_hi, IO3_lo, IO2_lo, IO1_lo, IO0_lo}.
   task automatic spi_quad_data_byte(output [7:0] got);
      reg [3:0] hi_nib, lo_nib;
      begin
         tb_io_oe  = 4'b0000;
         tb_io_out = 4'b0000;
         #(t_q);
         sclk = 1;
         hi_nib = io[3:0];
         #(t_h);
         sclk = 0;
         #(t_q);
         sclk = 1;
         lo_nib = io[3:0];
         #(t_h);
         sclk = 0;
         #(t_q);
         got = {hi_nib, lo_nib};
      end
   endtask

   // Master-side quad data write (0x32 data phase). Master drives
   // all four IO pins at one nibble per SCLK cycle using the same
   // JEDEC nibble mapping as the quad-output path. Also folds the
   // byte into `oracle_crc` (master-driven).
   task automatic spi_quad_write_byte(input [7:0] b);
      begin
         tb_io_oe  = 4'b1111;
         tb_io_out = b[7:4];   // upper nibble: IO3=b7 .. IO0=b4
         #(t_q);
         sclk = 1;
         #(t_h);
         sclk = 0;
         #(t_q);
         tb_io_out = b[3:0];   // lower nibble: IO3=b3 .. IO0=b0
         #(t_q);  // wait; second half of the previous cycle already
         sclk = 1;
         #(t_h);
         sclk = 0;
         #(t_q);
         oracle_crc = crc32_byte(oracle_crc, b);
      end
   endtask

   // Format and compare a captured log line against the step-9
   // schema: `op=<hh> bytes=<dd> mosi_crc=<8hex>`. The byte count
   // is displayed modulo 100 by the DUT's 2-digit printer; for the
   // streaming tests we pass the value already taken modulo 100 so
   // the expected string lines up with what the DUT emits.
   // Parse and compare a captured log line against an expected
   // `prefix` and finalised CRC (prefix should be e.g. "op=9f
   // bytes=4"; the CRC is appended as " mosi_crc=hhhhhhhh").
   task automatic expect_line(input string prefix, input [31:0] crc);
      string expected;
      begin
         expected = $sformatf("%s mosi_crc=%08h", prefix, crc);
         recv_line(line);
         $display("captured: %s", line);
         if (line != expected)
            $fatal(1, "FAIL: want '%s' got '%s'", expected, line);
      end
   endtask

   // Pop bytes from the sniffer queue until an LF, returning the
   // line (CR stripped) as a string.
   task automatic recv_line(output string s);
      reg [7:0] b;
      reg       done;
      begin
         s = "";
         done = 0;
         while (!done) begin
            while (rx_head === rx_tail) @(posedge clk);
            b = rx_queue[rx_tail];
            rx_tail = rx_tail + 1;
            if (b == 8'h0a) done = 1;
            else if (b != 8'h0d) s = {s, string'(b)};
         end
      end
   endtask

   reg [7:0] got0, got1, got2, got3;

   initial begin
      repeat (50) @(posedge clk);

      // Frame 1: 0x9F + 3 dummy bytes (total 4 bytes).
      oracle_crc      = 32'hFFFFFFFF;
      @(posedge clk);
      // Before CS falls: all OEs must be low.
      if (dut.io_oe !== 4'b0000)
         $fatal(1, "FAIL: pre-frame io_oe = %b, want 0000", dut.io_oe);
      cs_n = 0;
      #200;
      // Opcode phase (master driving io[0]): all OEs still low.
      if (dut.io_oe !== 4'b0000)
         $fatal(1, "FAIL: opcode-phase io_oe = %b, want 0000", dut.io_oe);
      spi_byte(8'h9F, 1'b1, got0);   // opcode (master-driven)
      // After opcode boundary the slave drives io[1] (single-lane MISO)
      // for the data phase. Other lanes remain Hi-Z.
      spi_byte(8'h00, 1'b0, got1);   // read phase (slave-driven)
      if (dut.io_oe !== 4'b0010)
         $fatal(1, "FAIL: 9F data-phase io_oe = %b, want 0010", dut.io_oe);
      spi_byte(8'h00, 1'b0, got2);
      if (dut.io_oe !== 4'b0010)
         $fatal(1, "FAIL: 9F data-phase io_oe = %b, want 0010", dut.io_oe);
      spi_byte(8'h00, 1'b0, got3);
      #200 cs_n = 1;
      #50;
      if (dut.io_oe !== 4'b0000)
         $fatal(1, "FAIL: post-CS io_oe = %b, want 0000", dut.io_oe);

      $display("MISO trace: byte0=%02h byte1=%02h byte2=%02h byte3=%02h",
               got0, got1, got2, got3);
      if (got1 !== 8'hAA) $fatal(1, "FAIL: MISO byte1 = %02h", got1);
      if (got2 !== 8'h55) $fatal(1, "FAIL: MISO byte2 = %02h", got2);
      if (got3 !== 8'h01) $fatal(1, "FAIL: MISO byte3 = %02h", got3);
      expect_line("op=9f bytes=4", oracle_crc ^ 32'hFFFFFFFF);
      oracle_crc      = 32'hFFFFFFFF;
      repeat (200) @(posedge clk);
      @(posedge clk);
      cs_n = 0;
      #200;
      spi_byte(8'hBB, 1'b1, got0);
      #200 cs_n = 1;

      $display("MISO trace (non-9F): byte0=%02h", got0);
      if (got0 !== 8'h00) $fatal(1, "FAIL: MISO on non-9F = %02h", got0);
      expect_line("op=bb bytes=1", oracle_crc ^ 32'hFFFFFFFF);
      oracle_crc      = 32'hFFFFFFFF;
      repeat (200) @(posedge clk);
      @(posedge clk);
      cs_n = 0;
      #200;
      spi_byte(8'h05, 1'b1, got0);
      spi_byte(8'h00, 1'b0, got1);
      #200 cs_n = 1;

      $display("MISO trace (05): byte0=%02h byte1=%02h", got0, got1);
      if (got1 !== 8'h00) $fatal(1, "FAIL: RDSR MISO byte1 = %02h", got1);
      expect_line("op=05 bytes=2", oracle_crc ^ 32'hFFFFFFFF);
      // Slave drives 16 data bytes of 0x00.
      begin : frame4
         reg [7:0] got_arr [0:15];
         reg [7:0] tmp;
         integer   k;
         oracle_crc      = 32'hFFFFFFFF;
         repeat (200) @(posedge clk);
         @(posedge clk);
         cs_n = 0;
         #200;
         spi_byte(8'h03, 1'b1, tmp);
         spi_byte(8'h00, 1'b1, tmp);
         spi_byte(8'h00, 1'b1, tmp);
         spi_byte(8'h00, 1'b1, tmp);
         for (k = 0; k < 16; k = k + 1) begin
            spi_byte(8'h00, 1'b0, got_arr[k]);
            end
         #200 cs_n = 1;

         $write("MISO trace (03 pre-write):");
         for (k = 0; k < 16; k = k + 1) $write(" %02h", got_arr[k]);
         $display("");
         for (k = 0; k < 16; k = k + 1)
            if (got_arr[k] !== 8'h00)
               $fatal(1, "FAIL: 03 pre-write data[%0d]=%02h", k, got_arr[k]);
         expect_line("op=03 bytes=20", oracle_crc ^ 32'hFFFFFFFF);
      end

      // Frame 5: 0x02 without WREN. Slave drives nothing.
      oracle_crc      = 32'hFFFFFFFF;
      repeat (200) @(posedge clk);
      @(posedge clk);
      cs_n = 0; #200;
      spi_byte(8'h02, 1'b1, got0);
      spi_byte(8'h00, 1'b1, got0);
      spi_byte(8'h00, 1'b1, got0);
      spi_byte(8'h00, 1'b1, got0);
      spi_byte(8'hAA, 1'b1, got0);
      #200 cs_n = 1;
      expect_line("op=02 bytes=5", oracle_crc ^ 32'hFFFFFFFF);
      begin : frame6
         reg [7:0] tmp;
         oracle_crc      = 32'hFFFFFFFF;
         repeat (200) @(posedge clk);
         @(posedge clk);
         cs_n = 0; #200;
         spi_byte(8'h03, 1'b1, tmp);
         spi_byte(8'h00, 1'b1, tmp);
         spi_byte(8'h00, 1'b1, tmp);
         spi_byte(8'h00, 1'b1, tmp);
         spi_byte(8'h00, 1'b0, got0);
         #200 cs_n = 1;
         $display("MISO trace (03 after no-WEL 02): %02h", got0);
         if (got0 !== 8'h00)
            $fatal(1, "FAIL: no-WEL write leaked: got %02h", got0);
         expect_line("op=03 bytes=5", oracle_crc ^ 32'hFFFFFFFF);
      end

      // Frame 7: WREN.
      oracle_crc      = 32'hFFFFFFFF;
      repeat (200) @(posedge clk);
      @(posedge clk);
      cs_n = 0; #200;
      spi_byte(8'h06, 1'b1, got0);
      #200 cs_n = 1;
      expect_line("op=06 bytes=1", oracle_crc ^ 32'hFFFFFFFF);
      begin : frame8
         reg [7:0] tmp;
         integer   k;
         oracle_crc      = 32'hFFFFFFFF;
         repeat (200) @(posedge clk);
         @(posedge clk);
         cs_n = 0; #200;
         spi_byte(8'h02, 1'b1, tmp);
         spi_byte(8'h00, 1'b1, tmp);
         spi_byte(8'h00, 1'b1, tmp);
         spi_byte(8'h00, 1'b1, tmp);
         for (k = 0; k < 16; k = k + 1)
            spi_byte(8'h50 + k[7:0], 1'b1, tmp);
         #200 cs_n = 1;
         expect_line("op=02 bytes=20", oracle_crc ^ 32'hFFFFFFFF);
      end

      // Frame 9: 0x03 read back -- expect 0x50..0x5F.
      begin : frame9
         reg [7:0] got_arr [0:15];
         reg [7:0] tmp;
         integer   k;
         oracle_crc = 32'hFFFFFFFF;
         repeat (200) @(posedge clk);
         @(posedge clk);
         cs_n = 0; #200;
         spi_byte(8'h03, 1'b1, tmp);  // opcode
         spi_byte(8'h00, 1'b1, tmp);  // addr
         spi_byte(8'h00, 1'b1, tmp);  // addr
         spi_byte(8'h00, 1'b1, tmp);  // addr
         for (k = 0; k < 16; k = k + 1) begin
            spi_byte(8'h00, 1'b0, got_arr[k]);
            end
         #200 cs_n = 1;
         $write("MISO trace (03 after write):");
         for (k = 0; k < 16; k = k + 1) $write(" %02h", got_arr[k]);
         $display("");
         for (k = 0; k < 16; k = k + 1)
            if (got_arr[k] !== (8'h50 + k[7:0]))
               $fatal(1, "FAIL: read-after-write data[%0d]=%02h want %02h",
                      k, got_arr[k], 8'h50 + k[7:0]);
         expect_line("op=03 bytes=20", oracle_crc ^ 32'hFFFFFFFF);
      end

      // Frame 10: 0x0B Fast Read -- slave drives 16 data bytes.
      begin : frame10
         reg [7:0] got_dummy;
         reg [7:0] got_arr [0:15];
         reg [7:0] tmp;
         integer   k;
         oracle_crc      = 32'hFFFFFFFF;
         repeat (200) @(posedge clk);
         @(posedge clk);
         cs_n = 0; #200;
         spi_byte(8'h0B, 1'b1, tmp);
         spi_byte(8'h00, 1'b1, tmp);
         spi_byte(8'h00, 1'b1, tmp);
         spi_byte(8'h00, 1'b1, tmp);
         spi_byte(8'h00, 1'b0, got_dummy);  // not slave-driven
         for (k = 0; k < 16; k = k + 1) begin
            spi_byte(8'h00, 1'b0, got_arr[k]);
            end
         #200 cs_n = 1;
         $display("MISO during 0x0B dummy byte: %02h", got_dummy);
         if (got_dummy !== 8'h00)
            $fatal(1, "FAIL: 0x0B dummy MISO = %02h, want 00", got_dummy);
         $write("MISO trace (0B):");
         for (k = 0; k < 16; k = k + 1) $write(" %02h", got_arr[k]);
         $display("");
         for (k = 0; k < 16; k = k + 1)
            if (got_arr[k] !== (8'h50 + k[7:0]))
               $fatal(1, "FAIL: 0B data[%0d]=%02h want %02h",
                      k, got_arr[k], 8'h50 + k[7:0]);
         expect_line("op=0b bytes=21", oracle_crc ^ 32'hFFFFFFFF);
      end

      // Frame 11: 0x6B Quad Output Read -- slave drives 16 quad data bytes.
      begin : frame11
         reg [7:0] got_arr [0:15];
         reg [7:0] tmp;
         integer   k;
         oracle_crc      = 32'hFFFFFFFF;
         repeat (200) @(posedge clk);

         release_io();
         if (tb_io_oe !== 4'b0000)
            $fatal(1, "FAIL: TB did not release IO before 0x6B frame");

         @(posedge clk);
         cs_n = 0; #200;
         spi_byte(8'h6B, 1'b1, tmp);
         spi_byte(8'h00, 1'b1, tmp);
         spi_byte(8'h00, 1'b1, tmp);
         spi_byte(8'h00, 1'b1, tmp);
         // Probe the DUT's per-lane output enable: must be 0 during
         // the dummy byte (master tri-states all four lanes), and
         // must turn on for all four lanes once the data phase
         // begins. Step-13 hardware bug: only 3 of 4 lanes actually
         // drove during the data phase, so the master saw the bus
         // idle state (0xDD) instead of slave data.
         if (dut.io_oe !== 4'b0000)
            $fatal(1, "FAIL: 6B io_oe asserted during dummy: %b",
                   dut.io_oe);
         spi_dummy_quad();
         if (dut.io_oe !== 4'b1111)
            $fatal(1, "FAIL: 6B io_oe must drive all 4 lanes after dummy, got %b",
                   dut.io_oe);
         for (k = 0; k < 16; k = k + 1) begin
            spi_quad_data_byte(got_arr[k]);
            if (dut.io_oe !== 4'b1111)
               $fatal(1, "FAIL: 6B io_oe dropped during data byte %0d: %b",
                      k, dut.io_oe);
            end
         #200 cs_n = 1;

         #100;
         if (io !== 4'bzzzz)
            $fatal(1, "FAIL: DUT did not release IO after CS rise, io=%b", io);
         if (dut.io_oe !== 4'b0000)
            $fatal(1, "FAIL: 6B io_oe must drop after CS rise: %b",
                   dut.io_oe);

         $write("QUAD trace (6B):");
         for (k = 0; k < 16; k = k + 1) $write(" %02h", got_arr[k]);
         $display("");
         for (k = 0; k < 16; k = k + 1)
            if (got_arr[k] !== (8'h50 + k[7:0]))
               $fatal(1, "FAIL: 6B data[%0d]=%02h want %02h",
                      k, got_arr[k], 8'h50 + k[7:0]);
         expect_line("op=6b bytes=9", oracle_crc ^ 32'hFFFFFFFF);
      end

      // Frame 12: 0x32 WITHOUT prior 0x06 -- WEL is clear, so the
      // quad-input write must be ignored. Send addr=0 + 16 data
      // bytes 0xC0..0xCF in quad. `bytes=` field is in byte-
      // equivalents: 1 + 3 + 16 = 20.
      begin : frame12
         reg [7:0] tmp;
         integer   k;
         oracle_crc      = 32'hFFFFFFFF;
         repeat (200) @(posedge clk);
         @(posedge clk);
         cs_n = 0; #200;
         spi_byte(8'h32, 1'b1, tmp);
         spi_byte(8'h00, 1'b1, tmp);
         spi_byte(8'h00, 1'b1, tmp);
         spi_byte(8'h00, 1'b1, tmp);
         for (k = 0; k < 16; k = k + 1)
            spi_quad_write_byte(8'hC0 + k[7:0]);
         release_io();
         #200 cs_n = 1;
         expect_line("op=32 bytes=20", oracle_crc ^ 32'hFFFFFFFF);
      end

      // Frame 13: 0x03 readback after no-WEL 32 -- buffer still 0x50..
      begin : frame13
         reg [7:0] got_arr [0:15];
         reg [7:0] tmp;
         integer   k;
         oracle_crc      = 32'hFFFFFFFF;
         repeat (200) @(posedge clk);
         @(posedge clk);
         cs_n = 0; #200;
         spi_byte(8'h03, 1'b1, tmp);
         spi_byte(8'h00, 1'b1, tmp);
         spi_byte(8'h00, 1'b1, tmp);
         spi_byte(8'h00, 1'b1, tmp);
         for (k = 0; k < 16; k = k + 1) begin
            spi_byte(8'h00, 1'b0, got_arr[k]);
            end
         #200 cs_n = 1;
         $write("MISO trace (03 after no-WEL 32):");
         for (k = 0; k < 16; k = k + 1) $write(" %02h", got_arr[k]);
         $display("");
         for (k = 0; k < 16; k = k + 1)
            if (got_arr[k] !== (8'h50 + k[7:0]))
               $fatal(1, "FAIL: no-WEL 32 leaked: data[%0d]=%02h want %02h",
                      k, got_arr[k], 8'h50 + k[7:0]);
         expect_line("op=03 bytes=20", oracle_crc ^ 32'hFFFFFFFF);
      end

      // Frame 14: WREN.
      oracle_crc      = 32'hFFFFFFFF;
      repeat (200) @(posedge clk);
      @(posedge clk);
      cs_n = 0; #200;
      spi_byte(8'h06, 1'b1, got0);
      #200 cs_n = 1;
      expect_line("op=06 bytes=1", oracle_crc ^ 32'hFFFFFFFF);
      begin : frame15
         reg [7:0] tmp;
         integer   k;
         oracle_crc      = 32'hFFFFFFFF;
         repeat (200) @(posedge clk);
         @(posedge clk);
         cs_n = 0; #200;
         spi_byte(8'h32, 1'b1, tmp);
         spi_byte(8'h00, 1'b1, tmp);
         spi_byte(8'h00, 1'b1, tmp);
         spi_byte(8'h00, 1'b1, tmp);
         for (k = 0; k < 16; k = k + 1) begin
            // 0x32 is a quad WRITE: master drives all four lanes;
            // the slave must NOT drive any io_oe during this phase.
            if (dut.io_oe !== 4'b0000)
               $fatal(1, "FAIL: 32 data byte %0d io_oe=%b, want 0000",
                      k, dut.io_oe);
            spi_quad_write_byte(8'hC0 + k[7:0]);
         end
         release_io();
         #200 cs_n = 1;
         expect_line("op=32 bytes=20", oracle_crc ^ 32'hFFFFFFFF);
      end

      // Frame 16: 0x03 readback -- expect 0xC0..0xCF.
      begin : frame16
         reg [7:0] got_arr [0:15];
         reg [7:0] tmp;
         integer   k;
         oracle_crc      = 32'hFFFFFFFF;
         repeat (200) @(posedge clk);
         @(posedge clk);
         cs_n = 0; #200;
         spi_byte(8'h03, 1'b1, tmp);
         spi_byte(8'h00, 1'b1, tmp);
         spi_byte(8'h00, 1'b1, tmp);
         spi_byte(8'h00, 1'b1, tmp);
         for (k = 0; k < 16; k = k + 1) begin
            spi_byte(8'h00, 1'b0, got_arr[k]);
            end
         #200 cs_n = 1;
         $write("MISO trace (03 after quad-32):");
         for (k = 0; k < 16; k = k + 1) $write(" %02h", got_arr[k]);
         $display("");
         for (k = 0; k < 16; k = k + 1)
            if (got_arr[k] !== (8'hC0 + k[7:0]))
               $fatal(1, "FAIL: quad-32 write missing: data[%0d]=%02h want %02h",
                      k, got_arr[k], 8'hC0 + k[7:0]);
         expect_line("op=03 bytes=20", oracle_crc ^ 32'hFFFFFFFF);
      end

      // Frame 16b: 0x6B quad-output readback -- expect 0xC0..0xCF.
      // This is the step-15 regression test: the step-12 pointer
      // cadence presented `{byte_N_upper, byte_{N+1}_lower}` for
      // every pair; the step-15 `quad_byte_phase` toggle re-aligns
      // so `{byte_N_upper, byte_N_lower}` is delivered.
      begin : frame16b
         reg [7:0] got_arr [0:15];
         reg [7:0] tmp;
         integer   k;
         oracle_crc      = 32'hFFFFFFFF;
         repeat (200) @(posedge clk);
         release_io();
         @(posedge clk);
         cs_n = 0; #200;
         spi_byte(8'h6B, 1'b1, tmp);
         spi_byte(8'h00, 1'b1, tmp);
         spi_byte(8'h00, 1'b1, tmp);
         spi_byte(8'h00, 1'b1, tmp);
         if (dut.io_oe !== 4'b0000)
            $fatal(1, "FAIL: 6B/CF pre-dummy io_oe=%b", dut.io_oe);
         spi_dummy_quad();
         if (dut.io_oe !== 4'b1111)
            $fatal(1, "FAIL: 6B/CF data-phase io_oe=%b, want 1111",
                   dut.io_oe);
         for (k = 0; k < 16; k = k + 1) begin
            spi_quad_data_byte(got_arr[k]);
            if (dut.io_oe !== 4'b1111)
               $fatal(1, "FAIL: 6B/CF io_oe dropped during byte %0d: %b",
                      k, dut.io_oe);
         end
         #200 cs_n = 1;
         #50;
         if (dut.io_oe !== 4'b0000)
            $fatal(1, "FAIL: 6B/CF post-CS io_oe=%b", dut.io_oe);
         $write("QUAD trace (6B after quad-32):");
         for (k = 0; k < 16; k = k + 1) $write(" %02h", got_arr[k]);
         $display("");
         for (k = 0; k < 16; k = k + 1)
            if (got_arr[k] !== (8'hC0 + k[7:0]))
               $fatal(1, "FAIL: 6B/CF quad-read data[%0d]=%02h want %02h",
                      k, got_arr[k], 8'hC0 + k[7:0]);
         expect_line("op=6b bytes=9", oracle_crc ^ 32'hFFFFFFFF);
      end

      // Frames 17--22: high-rate stress at 50 MHz SCLK to verify
      // the redesigned sclk-domain capture path. The fclk is 100
      // MHz (10 ns) in this TB; setting t_q = t_h = 10 ns gives a
      // 30 ns SCLK period (one quarter setup + one half + one
      // quarter low) ~= 33 MHz. Drop t_q/t_h to 5 ns each to push
      // SCLK to 50 MHz.
      t_q = 5;
      t_h = 10;

      // Frame 17: 0x9F at high rate. Confirms shift-out load on
      // byte boundary and miso_out negedge tap both meet timing.
      oracle_crc = 32'hFFFFFFFF;
      repeat (200) @(posedge clk);
      @(posedge clk);
      cs_n = 0; #200;
      spi_byte(8'h9F, 1'b1, got0);
      spi_byte(8'h00, 1'b0, got1);
      spi_byte(8'h00, 1'b0, got2);
      spi_byte(8'h00, 1'b0, got3);
      #200 cs_n = 1;
      $display("HS 9F: %02h %02h %02h %02h", got0, got1, got2, got3);
      if (got1 !== 8'hAA || got2 !== 8'h55 || got3 !== 8'h01)
         $fatal(1, "FAIL: high-rate 9F miso = %02h %02h %02h",
                got1, got2, got3);
      expect_line("op=9f bytes=4", oracle_crc ^ 32'hFFFFFFFF);

      // Frame 18: WREN at high rate.
      oracle_crc = 32'hFFFFFFFF;
      repeat (200) @(posedge clk);
      @(posedge clk);
      cs_n = 0; #200;
      spi_byte(8'h06, 1'b1, got0);
      #200 cs_n = 1;
      expect_line("op=06 bytes=1", oracle_crc ^ 32'hFFFFFFFF);

      // Frame 19: 0x02 PP at high rate, write 0xA0..0xAF.
      begin : hs_pp
         reg [7:0] tmp;
         integer   k;
         oracle_crc = 32'hFFFFFFFF;
         repeat (200) @(posedge clk);
         @(posedge clk);
         cs_n = 0; #200;
         spi_byte(8'h02, 1'b1, tmp);
         spi_byte(8'h00, 1'b1, tmp);
         spi_byte(8'h00, 1'b1, tmp);
         spi_byte(8'h00, 1'b1, tmp);
         for (k = 0; k < 16; k = k + 1)
            spi_byte(8'hA0 + k[7:0], 1'b1, tmp);
         #200 cs_n = 1;
         expect_line("op=02 bytes=20", oracle_crc ^ 32'hFFFFFFFF);
      end

      // Frame 20: 0x03 readback at high rate, expect 0xA0..0xAF.
      begin : hs_rd
         reg [7:0] got_arr [0:15];
         reg [7:0] tmp;
         integer   k;
         oracle_crc = 32'hFFFFFFFF;
         repeat (200) @(posedge clk);
         @(posedge clk);
         cs_n = 0; #200;
         spi_byte(8'h03, 1'b1, tmp);
         spi_byte(8'h00, 1'b1, tmp);
         spi_byte(8'h00, 1'b1, tmp);
         spi_byte(8'h00, 1'b1, tmp);
         for (k = 0; k < 16; k = k + 1)
            spi_byte(8'h00, 1'b0, got_arr[k]);
         #200 cs_n = 1;
         $write("HS 03 rd:");
         for (k = 0; k < 16; k = k + 1) $write(" %02h", got_arr[k]);
         $display("");
         for (k = 0; k < 16; k = k + 1)
            if (got_arr[k] !== (8'hA0 + k[7:0]))
               $fatal(1, "FAIL: high-rate 03 data[%0d]=%02h want %02h",
                      k, got_arr[k], 8'hA0 + k[7:0]);
         expect_line("op=03 bytes=20", oracle_crc ^ 32'hFFFFFFFF);
      end

      // Frame 20b: long single-lane 0x03 read (40 data bytes =
      // 2.5x the 16-byte RAM) to cross the `addr_low` wrap
      // boundary and exercise the `phase_cnt == 7` saturation +
      // addr_low++ path. The hardware bench reports a byte-1
      // regression on 1MB single-lane reads; this test pins the
      // cross-boundary behaviour in sim.
      begin : hs_rd_long
         reg [7:0] got_arr [0:39];
         reg [7:0] tmp;
         integer   k;
         oracle_crc = 32'hFFFFFFFF;
         repeat (200) @(posedge clk);
         @(posedge clk);
         cs_n = 0; #200;
         spi_byte(8'h03, 1'b1, tmp);
         spi_byte(8'h00, 1'b1, tmp);
         spi_byte(8'h00, 1'b1, tmp);
         spi_byte(8'h00, 1'b1, tmp);
         for (k = 0; k < 40; k = k + 1)
            spi_byte(8'h00, 1'b0, got_arr[k]);
         #200 cs_n = 1;
         $write("HS 03 long:");
         for (k = 0; k < 40; k = k + 1) $write(" %02h", got_arr[k]);
         $display("");
         for (k = 0; k < 40; k = k + 1)
            if (got_arr[k] !== (8'hA0 + (k[7:0] & 8'h0F)))
               $fatal(1, "FAIL: long-03 data[%0d]=%02h want %02h",
                      k, got_arr[k], 8'hA0 + (k[7:0] & 8'h0F));
         // Total SCLK-bytes = 1 opcode + 3 addr + 40 data = 44.
         // Printer shows modulo 100 => "44".
         expect_line("op=03 bytes=44", oracle_crc ^ 32'hFFFFFFFF);
      end

      // Frame 21: WREN, then 0x32 quad PP at high rate, write
      // 0xE0..0xEF, then 0x03 readback.
      oracle_crc = 32'hFFFFFFFF;
      repeat (200) @(posedge clk);
      @(posedge clk);
      cs_n = 0; #200;
      spi_byte(8'h06, 1'b1, got0);
      #200 cs_n = 1;
      expect_line("op=06 bytes=1", oracle_crc ^ 32'hFFFFFFFF);

      begin : hs_qpp
         reg [7:0] tmp;
         integer   k;
         oracle_crc = 32'hFFFFFFFF;
         repeat (200) @(posedge clk);
         @(posedge clk);
         cs_n = 0; #200;
         spi_byte(8'h32, 1'b1, tmp);
         spi_byte(8'h00, 1'b1, tmp);
         spi_byte(8'h00, 1'b1, tmp);
         spi_byte(8'h00, 1'b1, tmp);
         for (k = 0; k < 16; k = k + 1)
            spi_quad_write_byte(8'hE0 + k[7:0]);
         release_io();
         #200 cs_n = 1;
         expect_line("op=32 bytes=20", oracle_crc ^ 32'hFFFFFFFF);
      end

      // Frame 22: 0x03 readback, expect 0xE0..0xEF.
      begin : hs_qrd
         reg [7:0] got_arr [0:15];
         reg [7:0] tmp;
         integer   k;
         oracle_crc = 32'hFFFFFFFF;
         repeat (200) @(posedge clk);
         @(posedge clk);
         cs_n = 0; #200;
         spi_byte(8'h03, 1'b1, tmp);
         spi_byte(8'h00, 1'b1, tmp);
         spi_byte(8'h00, 1'b1, tmp);
         spi_byte(8'h00, 1'b1, tmp);
         for (k = 0; k < 16; k = k + 1)
            spi_byte(8'h00, 1'b0, got_arr[k]);
         #200 cs_n = 1;
         $write("HS 03 quad-rd:");
         for (k = 0; k < 16; k = k + 1) $write(" %02h", got_arr[k]);
         $display("");
         for (k = 0; k < 16; k = k + 1)
            if (got_arr[k] !== (8'hE0 + k[7:0]))
               $fatal(1, "FAIL: high-rate quad-32 data[%0d]=%02h want %02h",
                      k, got_arr[k], 8'hE0 + k[7:0]);
         expect_line("op=03 bytes=20", oracle_crc ^ 32'hFFFFFFFF);
      end

      // Frame 23: 0x6B Quad Output Read at high rate.
      begin : hs_qor
         reg [7:0] got_arr [0:15];
         reg [7:0] tmp;
         integer   k;
         oracle_crc = 32'hFFFFFFFF;
         repeat (200) @(posedge clk);
         release_io();
         @(posedge clk);
         cs_n = 0; #200;
         spi_byte(8'h6B, 1'b1, tmp);
         spi_byte(8'h00, 1'b1, tmp);
         spi_byte(8'h00, 1'b1, tmp);
         spi_byte(8'h00, 1'b1, tmp);
         spi_dummy_quad();
         for (k = 0; k < 16; k = k + 1)
            spi_quad_data_byte(got_arr[k]);
         #200 cs_n = 1;
         $write("HS 6B:");
         for (k = 0; k < 16; k = k + 1) $write(" %02h", got_arr[k]);
         $display("");
         for (k = 0; k < 16; k = k + 1)
            if (got_arr[k] !== (8'hE0 + k[7:0]))
               $fatal(1, "FAIL: high-rate 6B data[%0d]=%02h want %02h",
                      k, got_arr[k], 8'hE0 + k[7:0]);
         expect_line("op=6b bytes=9", oracle_crc ^ 32'hFFFFFFFF);
      end

      $display("PASS");
      $finish;
   end

   initial begin
      #60_000_000;
      $fatal(1, "timeout");
   end
endmodule
@
