== SPI slave (minimal)

Four-wire SPI slave in mode 0 with a small opcode set --- JEDEC ID
(0x9F), RDSR (0x05), Normal Read (0x03), Fast Read (0x0B), Write
Enable (0x06), Write Disable (0x04), Page Program (0x02), Quad
Output Read (0x6B), and SFDP Read (0x5A) --- backed by a 16-byte page buffer plus a
128-byte SFDP parameter ROM. At the end of every frame (CS
rising edge) the module prints one UART line
`op=<hh> bytes=<K> mosi_crc=<8hex>\r\n` through the reused `uart_tx`
from the UART chapter.

The headline product feature this slave must support is
high-throughput streaming reads. The MP135 host issues 0x0B (Fast
Read, single-lane) and 0x6B (Quad Output Read) frames that span
the full 24-bit address space at SCLK rates up to 102 MHz (chip
maximum: quadspi_ker_ck / 2 = 204 MHz / 2). To make the integrity
of those reads testable end-to-end without a real flash array
behind the slave, the read data is a deterministic incrementing
pattern: byte at flash address A returns A[7:0]. The host can
therefore stream a megabyte and assert byte K of the response
equals (start_addr + K) mod 256, catching any framing, CDC, or
nibble-pairing glitch byte-by-byte. The 16-byte page buffer is
retained for Page Program (0x02) and Quad Page Program (0x32)
verification only --- read opcodes ignore it and stream the
pattern instead.

The four SPI data pins are exposed as an `inout [3:0] io` port so the
FPGA can drive all four lines during the 0x6B data phase and leave
them Hi-Z otherwise. MOSI (single-lane) is `io[0]` sampled as an
input; MISO (single-lane) is `io[1]` driven as an output when a
single-lane opcode is in its response window.

<<qspi.v>>=
module qspi (
      input        clk,
      input        cs_n,
      input        sclk,
      inout  [3:0] io,
      output       tx
   );
   <<SPI: shift engine>>
   <<SPI: quad output engine>>
   <<SPI: quad input engine>>
   <<SPI: IO drivers>>
   <<SPI: MOSI CRC-32>>
   <<SPI: page buffer and WEL>>
   <<SPI: end-of-frame latch>>
   <<SPI: UART printer FSM>>
   <<SPI: uart_tx instance>>
endmodule
@

Capture is clocked directly on `sclk` with no fclk synchroniser
chain on the data path. A two-flop sync would limit usable SCLK to
a fraction of `clk` (12 MHz); flops driven directly off `sclk`
reach the iCE40 HX1K's input-flop fmax (>250 MHz), well past the
STM32MP135's SDR ceiling.

The clock-domain partition:

- All capture state (`bit_cnt`, `shift_in`, `byte_cnt`, `opcode`,
  `addr_low`, RAM writes, CRC, `qin_phase`, `nibble_buf`,
  `quad_in_cnt`) is clocked on `posedge sclk` with `cs_async_rst`
  as an asynchronous clear so the first frame after CS-fall starts
  cleanly. `cs_async_rst` is `cs_n` reclocked once in the fclk
  domain; this keeps `cs_n` itself off any async-edge sensitivity
  list so its sync usage in the cs_sync chain does not collide
  with its reset role.
- All slave-driven outputs (`shift_out` shift-register tap into
  `miso_out`, `quad_out`) are clocked on `negedge sclk` so data is
  stable on the wire before the master's next rising-edge sample
  (mode 0).
- There is no flash-data backing store: read responses come
  from the `data_byte` pattern counter described in the
  streaming-pattern section below. Page Program (0x02) and Quad
  Page Program (0x32) frames still run end-to-end (opcode +
  address + WEL gating + byte count + CRC), but the data they
  carry is not written into any storage --- the printer's
  per-frame log line is the observable outcome.
- WEL update happens in the fclk domain on the cs-rise pulse.
- Two CDC points feed the fclk domain: `cs_n` is two-flop
  synchronised into `cs_sync` (rising edge produces the
  `cs_rise_pulse` consumed by the WEL update and the UART printer
  FSM) and one-flop reclocked into `cs_async_rst` (the dedicated
  async-reset network for the sclk domain). By the time
  `cs_rise_pulse` fires, the sclk-domain registers have been
  quiescent for at least one fclk cycle (no more sclk edges will
  arrive until the next CS-fall), so `frame_op` / `frame_cnt` /
  `frame_crc` snapshot reads are safe.

@

The shift engine lives entirely in the `sclk` domain. Its
responsibilities split into five named pieces: capture-state
declarations, the boundary-derived combinational signals, the
synchronous `posedge sclk` process, the WEL CDC flop, and the
RAM-port wiring.

<<SPI: shift engine>>=
<<SPI: shift engine state>>
<<SPI: shift engine boundary signals>>
<<SPI: shift engine sclk process>>
<<SPI: shift engine WEL synchroniser>>
<<SPI: shift engine RAM ports>>
<<SPI: SFDP ROM>>
@

The capture state is split between a wide `byte_cnt` that the
printer displays as the `bytes=` field and a narrower saturating
`phase_cnt` (0..7) that drives every per-byte control decision in
the FSM. Keeping the wide comparator out of the per-arm logic
shortens the sclk-domain critical path; sixteen bits of `byte_cnt`
are still wide enough for the printer's modulo-100 display.
`addr_low` indexes the 16-byte page buffer (still used by 0x02
and 0x32 page-program writes). `data_byte` is the 8-bit pattern
counter that drives 0x03 / 0x0B / 0x6B response data: it is
loaded with the captured low byte of the 24-bit address on the
phase 3 boundary and increments once per emitted output byte,
giving the deterministic `byte = address[7:0]` pattern. A single
register serves both the single-lane (0x03 / 0x0B) and
quad-lane (0x6B) read paths so the increment cadence is
unambiguously owned by one always block. `quad_in_cnt`,
`nibble_buf`, and `qin_phase` are state owned by the 0x32 quad
page-program data phase but declared here because the same
`always @(posedge sclk)` block writes them.

<<SPI: shift engine state>>=
reg [2:0]  bit_cnt;
reg [6:0]  shift_in;
reg [7:0]  shift_out;
reg [7:0]  opcode;
reg [2:0]  phase_cnt;
reg [15:0] byte_cnt;
reg [3:0]  addr_low;
reg [7:0]  data_byte;
reg [19:0] quad_in_cnt;
reg [3:0]  nibble_buf;
reg        qin_phase;
reg [6:0]  sfdp_idx;

initial begin
   bit_cnt     = 0;
   shift_in    = 0;
   shift_out   = 0;
   opcode      = 0;
   phase_cnt   = 0;
   byte_cnt    = 0;
   addr_low    = 0;
   data_byte   = 0;
   quad_in_cnt = 0;
   nibble_buf  = 0;
   qin_phase   = 0;
   sfdp_idx    = 0;
end
@

`byte_captured` is the value of the byte that has just finished
shifting in: bits 6..0 already in `shift_in` plus the bit currently
arriving on `io[0]`. `new_low` is its bottom nibble, used by
opcodes that latch the address-low. `byte_done` strobes for one
sclk on each byte boundary. `quad_in_phase` is high during the
0x32 data phase only.

<<SPI: shift engine boundary signals>>=
wire [7:0] byte_captured = {shift_in[6:0], io_d_in[0]};
wire [3:0] new_low       = byte_captured[3:0];
wire       byte_done     = (bit_cnt == 3'd7);
wire       quad_in_phase = (opcode == 8'h32) && (phase_cnt >= 3'd4);
@

The `posedge sclk` process gates everything off the
`cs_async_rst` asynchronous clear so each frame starts from a
clean slate the moment CS falls; while CS is high any spurious
sclk edges are masked by the held reset. The body splits into a reset arm and a per-rise
arm; the per-rise arm itself decomposes into the byte-rate shift
input, the default left-shift of `shift_out` between byte loads,
the inferred-RAM write statement, the 0x32 quad-input data phase,
and the byte-boundary opcode dispatch.

<<SPI: shift engine sclk process>>=
always @(posedge sclk or posedge cs_async_rst) begin
   if (cs_async_rst) begin
      <<SPI: shift engine reset>>
   end else begin
      <<SPI: shift in and bit counter>>
      <<SPI: shift out default>>
      <<SPI: RAM write at boundaries>>
      <<SPI: quad input data phase>>
      <<SPI: quad output pattern increment>>
      <<SPI: byte boundary actions>>
   end
end
@

For 0x6B Quad Output Read the slave emits one pattern byte every
two sclk rises (one rise per nibble). The pattern counter
`data_byte` therefore must increment on `quad_advance` --- the
same edge on which the quad-output engine refreshes its
`quad_byte` register --- not at the eight-rise byte boundary
that gates single-lane reads. Putting the increment in its own
chunk inside the shift engine's posedge process keeps a single
writer to `data_byte`: the dispatch chunk loads it on the
address boundary for both read families and increments it on
single-lane byte boundaries; this chunk handles the quad
cadence. The two conditions are mutually exclusive (single-lane
byte boundaries occur only when `quad_data` is low for the
relevant opcodes, and `quad_advance` only fires inside the 0x6B
data phase).

<<SPI: quad output pattern increment>>=
if (quad_advance) data_byte <= data_byte + 8'd1;
@

<<SPI: shift engine reset>>=
bit_cnt     <= 0;
phase_cnt   <= 0;
byte_cnt    <= 0;
opcode      <= 0;
shift_in    <= 0;
shift_out   <= 0;
addr_low    <= 0;
data_byte   <= 0;
qin_phase   <= 0;
quad_in_cnt <= 0;
nibble_buf  <= 0;
sfdp_idx    <= 0;
@

The single-lane MOSI bit arrives on `io[0]`. We append it to the
running shift register and increment the bit counter; when
`bit_cnt` wraps from 7 to 0 the byte-boundary arm picks up.

<<SPI: shift in and bit counter>>=
shift_in <= {shift_in[5:0], io_d_in[0]};
bit_cnt  <= bit_cnt + 3'd1;
@

Between byte loads, `shift_out` left-shifts every cycle so the
negedge presenter sees the correct outgoing bit on `shift_out[7]`.
A boundary load in the dispatch chunk below overrides this default
on the same cycle.

<<SPI: shift out default>>=
shift_out <= {shift_out[6:0], 1'b0};
@

With the streaming pattern source replacing the page buffer as
the read data source, there is no observable consumer of write
data: the response-data path is `data_byte`, not `ram`. The
RAM-write statement is therefore intentionally empty in the
shift-engine process. WEL gating, address handling, and the
quad-input nibble pairing for 0x32 still run as before --- only
the storage step has been elided. The named chunk is kept so
the shift-engine process structure remains literate; tangling
emits no Verilog.

<<SPI: RAM write at boundaries>>=
@

For 0x32 Quad Page Program the master drives all four IO pins
during the data phase; the FPGA samples `io[3:0]` on every sclk
rise and pairs two rises into one byte. `qin_phase` toggles per
rise: phase 0 latches the upper nibble into `nibble_buf`, phase 1
delivers the lower nibble (the actual write happens through the
shared RAM-write statement above) and advances both the page
pointer and the data-byte counter.

<<SPI: quad input data phase>>=
if (quad_in_phase) begin
   qin_phase <= ~qin_phase;
   if (qin_phase == 1'b0) begin
      nibble_buf <= io_d_in;
   end else begin
      addr_low    <= addr_low + 4'd1;
      quad_in_cnt <= quad_in_cnt + 20'd1;
   end
end
@

The byte-boundary arm runs on every eighth rise. It bumps the
display-side `byte_cnt`, advances the saturating `phase_cnt` (so
the eighth-and-beyond byte of a long transfer keeps matching the
catch-all `> 4` arms in the dispatch), and dispatches into the
opcode-specific arm.

<<SPI: byte boundary actions>>=
if (byte_done) begin
   byte_cnt  <= byte_cnt  + 16'd1;
   if (phase_cnt != 3'd7) phase_cnt <= phase_cnt + 3'd1;
   <<SPI: byte boundary opcode dispatch>>
end
@

The opcode dispatch handles, in order: byte 0 of any frame
(latch opcode, load any single-cycle response constant); the
0x9F JEDEC ID continuation bytes; 0x03 Normal Read (capture the
low byte of the 24-bit address on phase 3 and load the first
response byte directly from `byte_captured`, preloading
`data_byte` with the next pattern value; subsequent bytes
present `data_byte` and post-increment); 0x0B Fast Read (latch
the address LSB on phase 3 into `data_byte`; phase 4 boundary
loads the first data byte from `data_byte` and post-increments
because the dummy byte sits between the address phase and the
first response byte); 0x02 Page Program (latch RAM-buffer
address, increment under WEL gating); 0x32 Quad Page Program
(only the RAM-buffer address latch lives here; the data-phase
write is the quad-input chunk above); 0x6B Quad Output Read
(latch the address LSB into `data_byte` --- the quad-output
engine consumes it directly, and the per-rise quad pattern
increment chunk advances it during the data phase); and 0x5A
SFDP Read (latch the low 7 bits of the 24-bit address into
`sfdp_idx` on byte 3, then on byte 4 onwards present
`sfdp_rom[sfdp_idx]` as the next response byte and
post-increment `sfdp_idx` so the catch-all arm streams the
table out sequentially; bytes 4 and >4 mirror the 0x0B
fast-read cadence because the dummy byte advances the same
way).

The `data_byte` register holds the running pattern value. Only
the address LSB matters for the pattern start (the high two
address bytes are accepted but unused since the pattern is
mod-256). For 0x03 the response data starts in the same byte
slot that latches the address LSB --- shift_out on that
boundary takes `byte_captured` directly, and `data_byte` is
preloaded to `byte_captured + 1` so that subsequent boundaries
see the next pattern value already sitting in the register. For
0x0B the dummy byte gives one extra slot, so the first response
byte is loaded from `data_byte` on the phase 4 boundary.

<<SPI: byte boundary opcode dispatch>>=
if (phase_cnt == 3'd0) begin
   opcode <= byte_captured;
   if (byte_captured == 8'h9F) shift_out <= 8'h20;
   else if (byte_captured == 8'h05) shift_out <= {6'b0, wel_s, 1'b0};
end else if (phase_cnt == 3'd1 && opcode == 8'h9F) begin
   shift_out <= 8'h20;
end else if (phase_cnt == 3'd2 && opcode == 8'h9F) begin
   shift_out <= 8'h14;
end else if (opcode == 8'h03 && phase_cnt == 3'd3) begin
   shift_out <= byte_captured;
   data_byte <= byte_captured + 8'd1;
end else if (opcode == 8'h03 && phase_cnt > 3'd3) begin
   shift_out <= data_byte;
   data_byte <= data_byte + 8'd1;
end else if (opcode == 8'h0B && phase_cnt == 3'd3) begin
   data_byte <= byte_captured;
end else if (opcode == 8'h0B && phase_cnt == 3'd4) begin
   shift_out <= data_byte;
   data_byte <= data_byte + 8'd1;
end else if (opcode == 8'h0B && phase_cnt > 3'd4) begin
   shift_out <= data_byte;
   data_byte <= data_byte + 8'd1;
end else if (opcode == 8'h02 && phase_cnt == 3'd3) begin
   addr_low <= new_low;
end else if (opcode == 8'h02 && phase_cnt > 3'd3 && wel) begin
   addr_low <= addr_low + 4'd1;
end else if (opcode == 8'h32 && phase_cnt == 3'd3) begin
   addr_low <= new_low;
end else if (opcode == 8'h6B && phase_cnt == 3'd3) begin
   data_byte <= byte_captured;
end else if (opcode == 8'h5A && phase_cnt == 3'd3) begin
   sfdp_idx <= byte_captured[6:0];
end else if (opcode == 8'h5A && phase_cnt == 3'd4) begin
   shift_out <= sfdp_rd;
   sfdp_idx  <= sfdp_idx + 7'd1;
end else if (opcode == 8'h5A && phase_cnt > 3'd4) begin
   shift_out <= sfdp_rd;
   sfdp_idx  <= sfdp_idx + 7'd1;
end
@

`wel` is set in the fclk domain on the cs-rise pulse; the RAM
write-enable is sclk-domain. A direct combinational reference
into the sclk-domain write would create a long unconstrained
path into the RAM block. `wel_s` mirrors `wel` through one sclk
flop so nextpnr can close timing on a single same-cycle path.

<<SPI: shift engine WEL synchroniser>>=
reg wel_s;
initial wel_s = 0;
always @(posedge sclk or posedge cs_async_rst) begin
   if (cs_async_rst) wel_s <= 1'b0;
   else      wel_s <= wel;
end
@

The shift engine no longer owns any RAM ports. The chunk
remains in the structure for documentation and to keep the
shift-engine block diagram intact; tangling produces no Verilog.

<<SPI: shift engine RAM ports>>=
@

The 128-byte SFDP (Serial Flash Discoverable Parameters, JESD216)
ROM answers the 0x5A opcode. The Linux m25p80 driver issues 0x5A
to confirm the device's published capabilities --- erase opcode,
density, fast-read modes --- before exposing the flash to the
filesystem layer. The ROM has three regions: an 8-byte SFDP
header at offset 0x00, a single 8-byte parameter header (BFPT,
Basic Flash Parameter Table) at offset 0x08, and the BFPT itself
at offset 0x30. Bytes between are 0xFF padding (matching erased
flash). The 7-bit `sfdp_idx` indexes the table; addresses above
0x7F wrap because the verifier reads from offsets 0x000, 0x100,
0x200, 0x300 and picks whichever 256-byte slice carries the
`SFDP` signature, so wrap is acceptable for the high-offset
reads as long as offset 0x000 returns the correct table.

The header at 0x00..0x07 is the JESD216 magic `'S','F','D','P'`,
SFDP minor/major rev (0x06/0x01 = JESD216B), NPH (0 = one
parameter header follows), and one 0xFF reserved byte.

The parameter header at 0x08..0x0F identifies its parameter
table as JEDEC BFPT by ID = 0x0000 (split across the LSB at
0x08 and the MSB at 0x0F per JESD216). Length = 16 dwords
satisfies the m25p80 sanity check that BFPT is large enough to
hold the QER (Quad Enable Requirements) field at dword 15. The
24-bit BFPT pointer is 0x000030 (LSB-first across bytes 0x0C-0x0E).

The BFPT at 0x30..0x6F is little-endian 32-bit dwords. DW1
(0x30..0x33) encodes erase support: bits[1:0]=01 (4 KB erase
supported), bits[15:8]=0x20 (4 KB erase opcode), bit 22 set
(1-1-4 fast read supported), with reserved-1 bits filled. DW2
(0x34..0x37) is the density field; per JESD216 with MSB=0 the
encoding is N+1 bits, so `N = 0x007FFFFF = 8388607` advertises
8 Mbit (= 1 MB), matching the JEDEC-ID continuation 0x14
(2^20 bytes). DW9 (0x50..0x53) lists sector erase types: type
1 is 4 KB at opcode 0x20, type 2 is 64 KB at opcode 0xD8.
DW15 (0x68..0x6B) carries the QER (Quad Enable Requirements)
field in bits[22:20]. We declare QER = 0 (no QE bit, Micron-
style) since this emulator never enters quad mode; byte 0x6A
must therefore present bits[6:4] = 000 with the surrounding
reserved bits left as 1, giving 0x8F. Without this the m25p80
driver reads QER = 7 from the all-ones padding and rejects the
device. All other unused dwords are 0xFF (reserved).

The ROM uses an `initial begin` block: explicit byte
assignments for the meaningful header/BFPT bytes, and `for`
loops for the 0xFF-fill regions. yosys infers this as
distributed LUT RAM because the read port is asynchronous.

<<SPI: SFDP ROM>>=
reg [7:0] sfdp_rom [0:127];
integer   _sfdp_i;
initial begin
   for (_sfdp_i = 0; _sfdp_i < 128; _sfdp_i = _sfdp_i + 1)
      sfdp_rom[_sfdp_i] = 8'hFF;

   sfdp_rom[7'h00] = 8'h53;
   sfdp_rom[7'h01] = 8'h46;
   sfdp_rom[7'h02] = 8'h44;
   sfdp_rom[7'h03] = 8'h50;
   sfdp_rom[7'h04] = 8'h06;
   sfdp_rom[7'h05] = 8'h01;
   sfdp_rom[7'h06] = 8'h00;
   sfdp_rom[7'h07] = 8'hFF;

   sfdp_rom[7'h08] = 8'h00;
   sfdp_rom[7'h09] = 8'h06;
   sfdp_rom[7'h0A] = 8'h01;
   sfdp_rom[7'h0B] = 8'h10;
   sfdp_rom[7'h0C] = 8'h30;
   sfdp_rom[7'h0D] = 8'h00;
   sfdp_rom[7'h0E] = 8'h00;
   sfdp_rom[7'h0F] = 8'hFF;

   sfdp_rom[7'h30] = 8'hFD;
   sfdp_rom[7'h31] = 8'h20;
   sfdp_rom[7'h32] = 8'hC0;
   sfdp_rom[7'h33] = 8'hFF;

   sfdp_rom[7'h34] = 8'hFF;
   sfdp_rom[7'h35] = 8'hFF;
   sfdp_rom[7'h36] = 8'h7F;
   sfdp_rom[7'h37] = 8'h00;

   sfdp_rom[7'h50] = 8'h0C;
   sfdp_rom[7'h51] = 8'h20;
   sfdp_rom[7'h52] = 8'h10;
   sfdp_rom[7'h53] = 8'hD8;

   sfdp_rom[7'h6A] = 8'h8F;
end
wire [7:0] sfdp_rd = sfdp_rom[sfdp_idx];
@

MISO output is the high bit of `shift_out` driven combinationally
to `io[1]` via the IO drivers chunk. `shift_out` itself is
registered on `posedge sclk`, so the path from flop to pin is just
combinational mux + IO buffer; the master gets a full SCLK period
to see the bit before its next rising-edge sample. Mode 0 timing
holds because the rise that loads the next byte simultaneously
presents bit 7 on the wire (clk-to-Q + IO delay), which is well
within a half-period at the iCE40 IO speeds we care about (under
100 MHz SCLK).
@

Write Enable Latch (WEL). With the streaming pattern source in
place there is no page-buffer storage; this block reduces to
the WEL flop and the `cs_n` CDC chain that the rest of the
fclk-domain logic shares. WEL is updated in the fclk domain on
the CS-rise pulse: set on a 1-byte 0x06 (WREN) frame, cleared
on a 1-byte 0x04 (WRDI) frame, and cleared again as a side
effect of any 0x02 / 0x32 program frame.

The status register exposed by 0x05 (RDSR) is synthesised from
this latch alone: bit 0 is WIP (write-in-progress) and is hard-
wired to 0 because we do not model program timing, bit 1 is WEL,
and bits 7:2 are reserved zeros. The shift engine loads this byte
into `shift_out` on the opcode boundary using the sclk-domain
mirror `wel_s` so the read path stays inside one clock domain.

The CS-rise pulse is generated by two-flop synchronising `cs_n` into
the fclk domain and detecting its rising edge. By the time the
pulse fires, the sclk-domain `opcode` and `byte_cnt` are stable (no
more sclk edges arrive until the next CS-fall), so reading them
from the fclk domain on this single pulse is safe.

The sclk-domain reset arm is driven by `cs_async_rst`, an fclk
flop whose D input is `cs_n`, rather than by `cs_n` directly. This
keeps `cs_n` purely sync-read (the cs_sync chain) and
`cs_async_rst` purely async-edge sensitive, so the two roles do
not collide on a single net. The cost is one fclk cycle of
latency on cs-rise/cs-fall to the sclk-domain reset --- well
within the master's CS-fall-to-first-SCLK setup at the SCLK
rates this slave targets.

<<SPI: page buffer and WEL>>=
<<SPI: page buffer storage>>
<<SPI: cs_n CDC chain>>
<<SPI: WEL update>>
@

<<SPI: page buffer storage>>=
reg wel;
initial begin
   wel = 0;
end
@

<<SPI: cs_n CDC chain>>=
reg [1:0] cs_sync;
initial cs_sync = 2'b11;
always @(posedge clk) cs_sync <= {cs_sync[0], cs_n};
reg cs_async_rst;
initial cs_async_rst = 1'b1;
always @(posedge clk) cs_async_rst <= cs_n;
wire cs_s     = cs_sync[1];
reg  cs_s_d;
initial cs_s_d = 1'b1;
always @(posedge clk) cs_s_d <= cs_s;
wire cs_rise_pulse = !cs_s_d && cs_s;
@

<<SPI: WEL update>>=
always @(posedge clk) begin
   if (cs_rise_pulse) begin
      if (snap_op == 8'h06 && snap_byte_cnt == 8'd1)
         wel <= 1'b1;
      else if (snap_op == 8'h04 && snap_byte_cnt == 8'd1)
         wel <= 1'b0;
      else if (snap_op == 8'h02 || snap_op == 8'h32)
         wel <= 1'b0;
   end
end
@

For 0x6B Quad Output Read the FPGA drives all four IO pins during
the data phase at one nibble per SCLK cycle: upper nibble on the
first cycle of a data byte, lower nibble on the second. Each
nibble is presented on the preceding SCLK falling edge so the
master samples stable data on the rising edge (mode 0). Each data
byte therefore takes 2 SCLK cycles = 2 `bit_cnt` increments = a
quarter of a single-lane byte period; `byte_cnt` still counts
single-lane SCLK-bytes, so sixteen quad data bytes show up as
four `byte_cnt` increments in the printer's `bytes=` field.

The engine partitions into state, the data-phase qualifier
`quad_data`, an sclk-domain pointer-and-fetch process that
straddles the byte boundary, and a negedge presenter that slices
the prefetched byte into nibbles.

<<SPI: quad output engine>>=
<<SPI: quad output state>>
<<SPI: quad output qualifiers>>
<<SPI: quad output sclk process>>
<<SPI: quad output negedge presenter>>
@

`quad_phase` is the negedge presenter's nibble-select (0 = upper
next, 1 = lower next). `quad_byte` is the prefetched pattern
byte the presenter slices into nibbles. It is loaded from the
shift engine's `data_byte` pattern counter, which holds the
address LSB at the start of the data phase and is incremented
on every `quad_advance` edge.

<<SPI: quad output state>>=
reg [3:0] quad_out;
reg       quad_phase;
reg [7:0] quad_byte;

initial begin
   quad_out   = 0;
   quad_phase = 0;
   quad_byte  = 0;
end
@

`quad_data` is high during the 0x6B data phase only --- after the
opcode, three address bytes, and dummy byte (five single-lane
SCLK-bytes). `phase_cnt` saturates at 7, which still satisfies
`>= 5` for every subsequent byte, so the qualifier needs no
additional latch.

`quad_advance` fires the byte fetch in the sclk process. The
data phase uses two negedges per RAM byte, so `quad_byte` must
stay stable across both negedges of a pair and refresh before
the third. The cadence is set by a dedicated sclk-domain toggle
`quad_byte_phase` that starts at 0 the cycle the data phase
begins (the `!quad_data` branch in the process below resets it)
and flips on every subsequent rise; the advance fires on the
posedge after two negedges have consumed the current byte.
`bit_cnt[0]` is the wrong reference --- it phases off the
upper-nibble negedge by one cycle and reassembles
`{byte_N_upper, byte_{N+1}_lower}` for every pair.

<<SPI: quad output qualifiers>>=
wire quad_data = (opcode == 8'h6B) && (phase_cnt >= 3'd5);

reg        quad_byte_phase;
initial    quad_byte_phase = 0;
wire       quad_advance = quad_data && quad_byte_phase;
@

The sclk process samples the shift engine's `data_byte` pattern
counter at every rise during the data phase. The `!quad_data`
branch (re-entered each cycle the data phase has not yet
started) latches `quad_byte` directly from `data_byte` and
zeroes the cadence toggle. Inside the data phase the toggle
flips every rise; on each `quad_advance` cycle the shift engine
increments `data_byte` and the quad block latches the
post-increment value (`data_byte + 1`) into `quad_byte` so both
registers stay in lockstep with the running pattern. Reading
`data_byte` here is a same-domain read (both processes are on
`posedge sclk`) and only one block writes the register, so
there is no multi-driver and no extra pipeline stage.

<<SPI: quad output sclk process>>=
always @(posedge sclk or posedge cs_async_rst) begin
   if (cs_async_rst) begin
      quad_byte       <= 0;
      quad_byte_phase <= 0;
   end else begin
      if (!quad_data) begin
         quad_byte       <= data_byte;
         quad_byte_phase <= 1'b0;
      end else begin
         quad_byte_phase <= ~quad_byte_phase;
         if (quad_advance) begin
            quad_byte <= data_byte + 8'd1;
         end
      end
   end
end
@

The negedge presenter is a pure registered slice of `quad_byte`
into `quad_out`. It does not touch RAM; just a 4-bit mux into a
flop, alternating upper and lower nibble each negedge of the
data phase.

<<SPI: quad output negedge presenter>>=
always @(negedge sclk or posedge cs_async_rst) begin
   if (cs_async_rst) begin
      quad_out   <= 0;
      quad_phase <= 0;
   end else if (quad_data) begin
      if (quad_phase == 1'b0) begin
         quad_out   <= quad_byte[7:4];
         quad_phase <= 1'b1;
      end else begin
         quad_out   <= quad_byte[3:0];
         quad_phase <= 1'b0;
      end
   end else begin
      quad_phase <= 1'b0;
   end
end
@

For 0x32 Quad Page Program the master drives all four IO pins
during the data phase; the FPGA samples `io[3:0]` on each SCLK
rising edge (mode 0 sample point) and pairs two rises into one
byte (IO3..IO0 → upper nibble first, then lower). The sampling,
RAM write, and pointer/count advance all live inside the shift
engine's `posedge sclk` process to avoid multiple drivers on
`addr_low` and the page buffer; the state registers
(`quad_in_cnt`, `nibble_buf`, `qin_phase`) are likewise declared
in the shift-engine state chunk above.

`quad_in_cnt` counts data bytes received during a 0x32 frame; the
end-of-frame latch uses it to render the printer's `bytes=` field
in byte-equivalents (1 opcode + 3 addr + N data bytes), ignoring
how many SCLK cycles were physically used.

This chunk is intentionally empty: the structure-only reference
above holds the prose, and there is nothing left to tangle.

<<SPI: quad input engine>>=
@

Four tri-state drivers, one per lane. Only `io[1]` carries a
useful single-lane response (`shift_out[7]` gated by
`resp_window`); the other lanes stay Hi-Z until the 0x6B quad
data phase, when all four outputs drive `quad_out`. The drivers
split into the two qualifiers, the per-lane data and OE wires,
the inferred tri-state assigns, and the testbench-visible
aggregate views.

Each lane gets its own named OE wire. Bundling all four lanes
through a single OE expression lets yosys collapse `io[0]`,
`io[2]`, and `io[3]` onto one shared `$_TBUF_` in an intermediate
pass, dropping OE on the collapsed lanes in the placed bitstream.
Naming the OE wires per lane prevents that sharing.

<<SPI: IO drivers>>=
<<SPI: IO drive qualifiers>>
<<SPI: IO per-lane OE and data>>
<<SPI: IO tri-state assigns>>
<<SPI: IO testbench views>>
@

`resp_window` is the single-lane MISO window on `io[1]` for any
opcode that returns a serial response. `quad_data_drive` covers
the 0x6B quad data phase across all four lanes. Both are gated
on the raw `cs_n` pin so the bus snaps to Hi-Z the instant CS
rises, before the fclk-domain synchroniser of `cs_n` has even
settled.

<<SPI: IO drive qualifiers>>=
wire resp_window = (!cs_n)
                && ( ((opcode == 8'h9F) && (phase_cnt >= 3'd1) && (phase_cnt <= 3'd3))
                  || ((opcode == 8'h05) && (phase_cnt == 3'd1))
                  || ((opcode == 8'h03) && (phase_cnt >= 3'd4))
                  || ((opcode == 8'h0B) && (phase_cnt >= 3'd5))
                  || ((opcode == 8'h5A) && (phase_cnt >= 3'd5)) );
wire quad_data_drive = (!cs_n) && quad_data;
@

Per-lane OE wires. `io_oe_1` is the only lane that aggregates
both the single-lane response window and the quad data phase;
the other three lanes drive only during quad data.

<<SPI: IO per-lane OE and data>>=
wire io_oe_0    = quad_data_drive;
wire io_oe_1    = quad_data_drive | resp_window;
wire io_oe_2    = quad_data_drive;
wire io_oe_3    = quad_data_drive;
wire io_d_out_0 = quad_out[0];
wire io_d_out_1 = quad_data_drive ? quad_out[1] : shift_out[7];
wire io_d_out_2 = quad_out[2];
wire io_d_out_3 = quad_out[3];
@

Each lane's tri-state `assign` references its own OE wire so the
inferred `SB_IO` instances keep four distinct OE signals.

<<SPI: IO tri-state assigns>>=
assign io[0] = io_oe_0 ? io_d_out_0 : 1'bz;
assign io[1] = io_oe_1 ? io_d_out_1 : 1'bz;
assign io[2] = io_oe_2 ? io_d_out_2 : 1'bz;
assign io[3] = io_oe_3 ? io_d_out_3 : 1'bz;
@

`io_oe` packs the per-lane OE wires into a 4-bit bus for the
testbench to probe. `io_d_in` is just the `inout` port itself
(combinational input view).

<<SPI: IO testbench views>>=
wire [3:0] io_oe   = {io_oe_3, io_oe_2, io_oe_1, io_oe_0};
wire [3:0] io_d_in = io;
@

MOSI CRC-32 (IEEE-802.3 reflected, poly 0xEDB88320, init 0xFFFFFFFF,
final XOR 0xFFFFFFFF). Updated byte-serially: on each sclk_rise that
completes a byte (bit_cnt == 7), the just-captured byte
`{shift_in[6:0], mosi_s}` is folded into `crc_reg` in one cycle
through a combinational 8-step unrolled byte update, gated by the
`master_driven_byte` qualifier. The CRC scope covers only bytes the
master actually drove on MOSI (opcode + address + dummy + write-data
bytes); bytes clocked during a read-data phase (where MOSI floats)
are excluded. `cs_fall` resets the register to the init value. At
`cs_rise` the final value is snapped and XOR'd with 0xFFFFFFFF; the
frame-latch block below consumes the snapshot.

The qualifier decision for the just-completed byte at pre-increment
`byte_cnt == N` is:
- N == 0 (opcode): always master-driven;
- opcode == 0x9F or 0x05: only N == 0 (data phase is slave-driven);
- opcode == 0x03: N <= 3 (opcode + 3 addr); N >= 4 excluded;
- opcode == 0x0B: N <= 3 (opcode + 3 addr); dummy byte N==4 and
  data N >= 5 excluded (the master tri-states MOSI during dummy);
- opcode == 0x5A: N <= 3 (opcode + 3 addr); dummy byte N==4 and
  data N >= 5 excluded (same cadence as 0x0B);
- opcode == 0x6B: N <= 3 (opcode + 3 addr); dummy N==4 and quad
  data N >= 5 excluded (master tri-states all four IO pins during
  dummy and quad data);
- everything else (0x02, 0x06, 0xBB, unknown): all bytes master-driven.

The CRC engine partitions into the register and the
combinational fold functions, the master-driven-byte qualifier
that limits the CRC scope, the 0x32 quad-input alternate fold
hook, and the sclk-domain update process.

<<SPI: MOSI CRC-32>>=
<<SPI: CRC register and fold functions>>
<<SPI: master-driven qualifier>>
<<SPI: quad-input byte-done qualifier>>
<<SPI: CRC update process>>
@

`crc_reg` lives in the sclk domain alongside the rest of the
capture state. `crc32_step` does one bit; `crc32_byte` unrolls
eight LSB-first steps so the byte fold completes in a single
cycle. The `+ 4'd9` style offset is unnecessary here because
`crc32_byte` simply chains eight `crc32_step` calls in order.

<<SPI: CRC register and fold functions>>=
reg [31:0] crc_reg;
initial crc_reg = 32'hFFFFFFFF;

function automatic [31:0] crc32_step(input [31:0] c, input bit_in);
   crc32_step = {1'b0, c[31:1]}
              ^ ((c[0] ^ bit_in) ? 32'hEDB88320 : 32'h00000000);
endfunction

function automatic [31:0] crc32_byte(input [31:0] c, input [7:0] b);
   crc32_byte = crc32_step(crc32_step(crc32_step(crc32_step(
                  crc32_step(crc32_step(crc32_step(crc32_step(
                     c, b[0]), b[1]), b[2]), b[3]),
                              b[4]), b[5]), b[6]), b[7]);
endfunction
@

The CRC scope covers only bytes the master actually drove on
MOSI (opcode + address + dummy + write-data); bytes clocked
during a read-data phase, where MOSI floats, are excluded. The
qualifier reads `phase_cnt` and `opcode` combinationally; on
the boundary that captures the opcode (`phase_cnt == 0`) we
short-circuit to "always driven" because `opcode` is being
updated on the same edge.

<<SPI: master-driven qualifier>>=
wire master_driven_byte =
     (phase_cnt == 3'd0)                               ? 1'b1 :
     (opcode == 8'h9F || opcode == 8'h05)              ? 1'b0 :
     (opcode == 8'h03)                                 ? (phase_cnt <= 3'd3) :
     (opcode == 8'h0B)                                 ? (phase_cnt <= 3'd3) :
     (opcode == 8'h5A)                                 ? (phase_cnt <= 3'd3) :
     (opcode == 8'h6B)                                 ? (phase_cnt <= 3'd3) :
     (opcode == 8'h32)                                 ? (phase_cnt <= 3'd3) :
                                                         1'b1;
@

For 0x32 the data-phase bytes arrive across `io[3:0]` rather
than serially on MOSI, so `shift_in` does not hold the
completed byte. Instead the CRC update folds the reconstructed
`{nibble_buf, io[3:0]}` at the instant the lower nibble lands
(`qin_phase == 1` on a quad-input rise).

<<SPI: quad-input byte-done qualifier>>=
wire quad_in_byte_done = quad_in_phase && (qin_phase == 1'b1);
@

`cs_async_rst` clears the register to the IEEE init value. On every
single-lane byte boundary the captured byte is folded under the
master-driven qualifier; on every 0x32 quad-input lower-nibble
rise the reconstructed byte is folded instead.

<<SPI: CRC update process>>=
always @(posedge sclk or posedge cs_async_rst) begin
   if (cs_async_rst) begin
      crc_reg <= 32'hFFFFFFFF;
   end else if ((bit_cnt == 3'd7) && master_driven_byte) begin
      crc_reg <= crc32_byte(crc_reg, {shift_in[6:0], io_d_in[0]});
   end else if (quad_in_byte_done) begin
      crc_reg <= crc32_byte(crc_reg, {nibble_buf, io_d_in});
   end
end
@

End-of-frame latch. On the CS rising edge, snap `opcode`,
`byte_cnt`, and the finalised MOSI CRC (XOR'd with 0xFFFFFFFF) into
registers the printer FSM consumes, and pulse `frame_done` for one
cycle.

The latch splits into a precomputed display-byte-count, the
sclk-domain snapshot register triggered by the `cs_n` rising
edge itself, the fclk-domain `frame_done` pulse for the printer,
and the snapshot aliases consumed by the page-buffer/WEL block.

<<SPI: end-of-frame latch>>=
<<SPI: end-of-frame display byte count>>
<<SPI: end-of-frame snapshot>>
<<SPI: end-of-frame done pulse>>
<<SPI: end-of-frame snapshot aliases>>
@

`frame_cnt_pre` collapses `byte_cnt` and `quad_in_cnt` into the
single value the printer wants to display, so the snapshot
carries one count instead of two (saving roughly twenty flops).
For 0x32, the displayed count is "1 opcode + 3 addr + N data"
in byte-equivalents.

<<SPI: end-of-frame display byte count>>=
wire [15:0] frame_cnt_pre_full = (opcode == 8'h32)
                               ? (16'd4 + {4'd0, quad_in_cnt[11:0]})
                               : byte_cnt;
wire [7:0]  frame_cnt_pre        = frame_cnt_pre_full[7:0];
wire [7:0]  unused_frame_cnt_hi  = frame_cnt_pre_full[15:8];
@

The snapshot uses `cs_async_rst` as the clock --- the same edge
that asynchronously clears the sclk-domain source flops. Capture
flops sample the pre-edge values of `opcode`, `frame_cnt_pre`,
and `crc_reg`. Non-blocking semantics guarantee the RHS is
sampled before the reset propagates, so the snapshot holds the
end-of-frame state until the next CS rise.

<<SPI: end-of-frame snapshot>>=
reg [7:0]  frame_op;
reg [7:0]  frame_cnt;
reg [31:0] frame_crc_raw;
initial begin
   frame_op       = 0;
   frame_cnt      = 0;
   frame_crc_raw  = 32'hFFFFFFFF;
end

always @(posedge cs_async_rst) begin
   frame_op      <= opcode;
   frame_cnt     <= frame_cnt_pre[7:0];
   frame_crc_raw <= crc_reg;
end
@

`frame_done` is a one-cycle pulse in the fclk domain produced
from the synchronised CS-rise. `frame_crc` is the finalised
(XOR'd) CRC, materialised combinationally from `frame_crc_raw`
so the snapshot register stays narrow.

<<SPI: end-of-frame done pulse>>=
wire [31:0] frame_crc = frame_crc_raw ^ 32'hFFFFFFFF;
reg         frame_done;
initial frame_done = 0;
always @(posedge clk) frame_done <= cs_rise_pulse;
@

The page-buffer/WEL block in the fclk domain distinguishes 0x06
(set WEL) and 0x04 (clear WEL via WRDI) from 0x02 / 0x32 (clear
WEL as a program-frame side effect) by reading the snapshot
opcode and byte count. Aliasing them under `snap_*` names keeps
that block's intent obvious without a second copy of the
register.

<<SPI: end-of-frame snapshot aliases>>=
wire [7:0]  snap_op       = frame_op;
wire [7:0]  snap_byte_cnt = frame_cnt;
@

The printer FSM emits exactly one line per frame, of the form:

    op=<hh> bytes=<dd> mosi_crc=<hhhhhhhh>\r\n

Two-digit hex opcode, two-digit decimal byte count (correct for
any transfer up to 99 SCLK-bytes; longer transfers roll over in
the displayed field but the underlying counter and CRC engine
do not), fixed-width 8-digit hex CRC. The FSM partitions into
state encoding, register declarations and helpers, and the per-
character `case` arms grouped by output region.

<<SPI: UART printer FSM>>=
<<Printer: state encoding>>
<<Printer: registers>>
<<Printer: helpers>>
<<Printer: process>>
@

Each character of the output line gets its own state. The FSM
walks them top-to-bottom: load on `frame_done`, then the literal
`"op="`, two opcode hex digits, `" bytes="`, an optional tens
digit + units digit, `" mosi_crc="`, eight hex CRC digits, CR,
LF.

<<Printer: state encoding>>=
localparam P_IDLE = 6'd0;
localparam P_O    = 6'd1;
localparam P_P    = 6'd2;
localparam P_EQ1  = 6'd3;
localparam P_HH   = 6'd4;
localparam P_HL   = 6'd5;
localparam P_SP   = 6'd6;
localparam P_B    = 6'd7;
localparam P_Y    = 6'd8;
localparam P_T    = 6'd9;
localparam P_E    = 6'd10;
localparam P_S    = 6'd11;
localparam P_EQ2  = 6'd12;
localparam P_D1   = 6'd13;
localparam P_D0   = 6'd14;
localparam P_SP2  = 6'd15;
localparam P_MM   = 6'd16;
localparam P_MO   = 6'd17;
localparam P_MS   = 6'd18;
localparam P_MI   = 6'd19;
localparam P_MU   = 6'd20;
localparam P_MC   = 6'd21;
localparam P_MR   = 6'd22;
localparam P_MC2  = 6'd23;
localparam P_EQ3  = 6'd24;
localparam P_C7   = 6'd25;
localparam P_C6   = 6'd26;
localparam P_C5   = 6'd27;
localparam P_C4   = 6'd28;
localparam P_C3   = 6'd29;
localparam P_C2   = 6'd30;
localparam P_C1   = 6'd31;
localparam P_C0   = 6'd32;
localparam P_CR   = 6'd33;
localparam P_LF   = 6'd34;
@

`p_op`, `p_cnt`, and `p_crc` latch the snapshot at the moment
`frame_done` fires so the printer's slow walk does not race a
new frame's snapshot if SPI is already running again.

<<Printer: registers>>=
reg [5:0]  pstate;
reg [7:0]  p_op;
reg [7:0]  p_cnt;
reg [31:0] p_crc;
reg        tx_start;
reg  [7:0] tx_data;
wire       tx_busy;

initial begin
   pstate   = P_IDLE;
   p_op     = 0;
   p_cnt    = 0;
   p_crc    = 0;
   tx_start = 0;
   tx_data  = 0;
end
@

`hexchar` maps a nibble to lowercase ASCII hex; `d1`/`d0` split
the byte count into tens and units for the `bytes=` field.

<<Printer: helpers>>=
function [7:0] hexchar(input [3:0] n);
   hexchar = (n < 4'd10) ? (8'h30 + {4'h0, n})
                         : (8'h61 + {4'h0, n} - 8'd10);
endfunction

wire [3:0] d1, d0;
wire [3:0] unused_d1_hi, unused_d0_hi;
assign {unused_d1_hi, d1} = p_cnt / 8'd10;
assign {unused_d0_hi, d0} = p_cnt % 8'd10;
@

The process body is a single `case (pstate)` whose arms split
top-to-bottom into the load step, the literal-prefix walks, and
the data-hex walks. `tx_start` defaults low every cycle so any
arm wanting to issue a byte just reassigns it; the
`!tx_busy && !tx_start` gate matches the `uart_tx` handshake
contract documented in the UART chapter.

<<Printer: process>>=
always @(posedge clk) begin
   tx_start <= 1'b0;
   case (pstate)
      <<Printer: arm idle and load>>
      <<Printer: arms for "op=" prefix>>
      <<Printer: arms for opcode hex>>
      <<Printer: arms for " bytes=" prefix>>
      <<Printer: arms for byte count digits>>
      <<Printer: arms for " mosi_crc=" prefix>>
      <<Printer: arms for CRC hex digits>>
      <<Printer: arms for CR/LF tail>>
      default: pstate <= P_IDLE;
   endcase
end
@

<<Printer: arm idle and load>>=
P_IDLE: if (frame_done) begin
           p_op   <= frame_op;
           p_cnt  <= frame_cnt;
           p_crc  <= frame_crc;
           pstate <= P_O;
        end
@

<<Printer: arms for "op=" prefix>>=
P_O:   if (!tx_busy && !tx_start) begin tx_data <= "o"; tx_start <= 1; pstate <= P_P;   end
P_P:   if (!tx_busy && !tx_start) begin tx_data <= "p"; tx_start <= 1; pstate <= P_EQ1; end
P_EQ1: if (!tx_busy && !tx_start) begin tx_data <= "="; tx_start <= 1; pstate <= P_HH;  end
@

<<Printer: arms for opcode hex>>=
P_HH:  if (!tx_busy && !tx_start) begin tx_data <= hexchar(p_op[7:4]); tx_start <= 1; pstate <= P_HL; end
P_HL:  if (!tx_busy && !tx_start) begin tx_data <= hexchar(p_op[3:0]); tx_start <= 1; pstate <= P_SP; end
@

<<Printer: arms for " bytes=" prefix>>=
P_SP:  if (!tx_busy && !tx_start) begin tx_data <= " "; tx_start <= 1; pstate <= P_B;   end
P_B:   if (!tx_busy && !tx_start) begin tx_data <= "b"; tx_start <= 1; pstate <= P_Y;   end
P_Y:   if (!tx_busy && !tx_start) begin tx_data <= "y"; tx_start <= 1; pstate <= P_T;   end
P_T:   if (!tx_busy && !tx_start) begin tx_data <= "t"; tx_start <= 1; pstate <= P_E;   end
P_E:   if (!tx_busy && !tx_start) begin tx_data <= "e"; tx_start <= 1; pstate <= P_S;   end
P_S:   if (!tx_busy && !tx_start) begin tx_data <= "s"; tx_start <= 1; pstate <= P_EQ2; end
P_EQ2: if (!tx_busy && !tx_start) begin tx_data <= "="; tx_start <= 1; pstate <= P_D1;  end
@

`P_D1` skips the tens digit when the byte count is a single
digit so `bytes=4` reads naturally instead of `bytes=04`.

<<Printer: arms for byte count digits>>=
P_D1:  if (!tx_busy && !tx_start) begin
           if (d1 != 0) begin
              tx_data <= hexchar(d1); tx_start <= 1; pstate <= P_D0;
           end else pstate <= P_D0;
        end
P_D0:  if (!tx_busy && !tx_start) begin tx_data <= hexchar(d0); tx_start <= 1; pstate <= P_SP2; end
@

<<Printer: arms for " mosi_crc=" prefix>>=
P_SP2: if (!tx_busy && !tx_start) begin tx_data <= " "; tx_start <= 1; pstate <= P_MM;  end
P_MM:  if (!tx_busy && !tx_start) begin tx_data <= "m"; tx_start <= 1; pstate <= P_MO;  end
P_MO:  if (!tx_busy && !tx_start) begin tx_data <= "o"; tx_start <= 1; pstate <= P_MS;  end
P_MS:  if (!tx_busy && !tx_start) begin tx_data <= "s"; tx_start <= 1; pstate <= P_MI;  end
P_MI:  if (!tx_busy && !tx_start) begin tx_data <= "i"; tx_start <= 1; pstate <= P_MU;  end
P_MU:  if (!tx_busy && !tx_start) begin tx_data <= "_"; tx_start <= 1; pstate <= P_MC;  end
P_MC:  if (!tx_busy && !tx_start) begin tx_data <= "c"; tx_start <= 1; pstate <= P_MR;  end
P_MR:  if (!tx_busy && !tx_start) begin tx_data <= "r"; tx_start <= 1; pstate <= P_MC2; end
P_MC2: if (!tx_busy && !tx_start) begin tx_data <= "c"; tx_start <= 1; pstate <= P_EQ3; end
P_EQ3: if (!tx_busy && !tx_start) begin tx_data <= "="; tx_start <= 1; pstate <= P_C7;  end
@

<<Printer: arms for CRC hex digits>>=
P_C7:  if (!tx_busy && !tx_start) begin tx_data <= hexchar(p_crc[31:28]); tx_start <= 1; pstate <= P_C6; end
P_C6:  if (!tx_busy && !tx_start) begin tx_data <= hexchar(p_crc[27:24]); tx_start <= 1; pstate <= P_C5; end
P_C5:  if (!tx_busy && !tx_start) begin tx_data <= hexchar(p_crc[23:20]); tx_start <= 1; pstate <= P_C4; end
P_C4:  if (!tx_busy && !tx_start) begin tx_data <= hexchar(p_crc[19:16]); tx_start <= 1; pstate <= P_C3; end
P_C3:  if (!tx_busy && !tx_start) begin tx_data <= hexchar(p_crc[15:12]); tx_start <= 1; pstate <= P_C2; end
P_C2:  if (!tx_busy && !tx_start) begin tx_data <= hexchar(p_crc[11: 8]); tx_start <= 1; pstate <= P_C1; end
P_C1:  if (!tx_busy && !tx_start) begin tx_data <= hexchar(p_crc[ 7: 4]); tx_start <= 1; pstate <= P_C0; end
P_C0:  if (!tx_busy && !tx_start) begin tx_data <= hexchar(p_crc[ 3: 0]); tx_start <= 1; pstate <= P_CR; end
@

<<Printer: arms for CR/LF tail>>=
P_CR:  if (!tx_busy && !tx_start) begin tx_data <= 8'h0d; tx_start <= 1; pstate <= P_LF;   end
P_LF:  if (!tx_busy && !tx_start) begin tx_data <= 8'h0a; tx_start <= 1; pstate <= P_IDLE; end
@

The UART transmitter is the one defined verbatim in the UART chapter.
115200 baud @ 12 MHz => CLKS_PER_BIT = 104.

<<SPI: uart_tx instance>>=
uart_tx #(.CLKS_PER_BIT(104)) u_tx (
   .clk  (clk),
   .start(tx_start),
   .data (tx_data),
   .tx   (tx),
   .busy (tx_busy)
);
@

=== Pin map

iCEstick pin numbers for the already-wired rig. The 12 MHz
oscillator is on pin 21; CS / SCLK / MOSI / MISO are on the Pmod
pins used by the existing MP135 wiring; UART TX is pin 8 back to the
FT2232H channel B.

<<qspi.pcf>>=
set_io clk     21
set_io tx       8
set_io cs_n    56
set_io sclk    45
set_io io[0]   47
set_io io[1]   44
set_io io[2]   60
set_io io[3]   48
@

=== Build fragment

Two Verilog sources tangle into the build: `qspi.v` for the slave
itself and `uart_tx.v` reused verbatim from the UART chapter.

<<qspi.mk>>=
QSPI_VS := verilog/qspi.v verilog/uart_tx.v

build/qspi/qspi.json: $(QSPI_VS) | build/qspi
	cd build/qspi && yosys -q -p "read_verilog ../../verilog/qspi.v ../../verilog/uart_tx.v; synth_ice40 -top qspi -json qspi.json"

build/qspi/sim: tb/tb_qspi.sv $(QSPI_VS) verilog/uart_rx.v | build/qspi
	cd build/qspi && verilator --Mdir obj_dir -Wall --binary --top-module tb_qspi ../../tb/tb_qspi.sv ../../verilog/qspi.v ../../verilog/uart_tx.v ../../verilog/uart_rx.v
	cd build/qspi && obj_dir/Vtb_qspi
	@touch $@

bitstream: build/qspi/qspi.bin
sim: build/qspi/sim
@

=== Testbench

The testbench drives two SPI frames on the DUT. First, a 0x9F (JEDEC
read id) frame that clocks out three extra bytes on MISO while MOSI
idles at zero (total 4 bytes); second, a one-byte 0xBB frame. A
sniffer `uart_rx` decodes the DUT's TX line into a small circular
queue; the stimulus reads back the two log lines and asserts their
contents match `op=9f bytes=4` and `op=bb bytes=1`.

<<tb_qspi.sv>>=
`timescale 1ns/1ps

module tb_qspi;
   localparam CLKS_PER_BIT = 104;

   reg clk;
   initial clk = 0;
   always #5 clk <= ~clk;

   reg       cs_n, sclk;
   wire      tx;

   // Master-side tri-state drivers for the four IO pins. Each lane
   // is driven by the TB only when its `oe` bit is set; otherwise
   // the TB leaves the line as 1'bz so the DUT can drive it. The
   // DUT exposes the lines as `inout [3:0] io` with its own
   // tri-state enables per lane.
   reg  [3:0] tb_io_out;
   reg  [3:0] tb_io_oe;
   wire [3:0] io;
   genvar gi;
   generate
      for (gi = 0; gi < 4; gi = gi + 1) begin : tb_io_drivers
         assign io[gi] = tb_io_oe[gi] ? tb_io_out[gi] : 1'bz;
      end
   endgenerate

   // Convenience handles for the TB's single-lane view. `mosi` is
   // the TB-driven line into the DUT (io[0] when oe is set); `miso`
   // is the DUT's single-lane response line (io[1] read back).
   wire miso = io[1];

   qspi dut (
      .clk (clk),
      .cs_n(cs_n),
      .sclk(sclk),
      .io  (io),
      .tx  (tx)
   );

   initial begin
      cs_n     = 1;
      sclk     = 0;
      tb_io_out = 4'b0000;
      tb_io_oe  = 4'b0000;
   end

   // Shorthand: a single-lane spi_byte sets TB oe to drive only
   // io[0] (MOSI). A quad sample routine drops all oe so the DUT
   // can drive all four IO pins during a 0x6B data phase.
   task automatic set_mosi_drive();
      begin
         tb_io_oe = 4'b0001;
      end
   endtask
   task automatic release_io();
      begin
         tb_io_oe  = 4'b0000;
         tb_io_out = 4'b0000;
      end
   endtask

   wire       sniff_ready;
   wire [7:0] sniff_data;
   uart_rx #(.CLKS_PER_BIT(CLKS_PER_BIT)) sniffer (
      .clk  (clk),
      .rx   (tx),
      .ready(sniff_ready),
      .data (sniff_data)
   );

   reg [7:0] rx_queue [0:255];
   reg [7:0] rx_head, rx_tail;
   initial begin rx_head = 0; rx_tail = 0; end
   always @(posedge clk) begin
      if (sniff_ready) begin
         rx_queue[rx_head] <= sniff_data;
         rx_head <= rx_head + 1;
      end
   end

   string     line;
   // SCLK timing knobs. The legacy slow path uses #60/#120/#60 per
   // bit (240 ns => ~4.17 MHz). Tests at the end push these much
   // smaller to verify the redesigned sclk-domain capture path runs
   // cleanly at 50 MHz and beyond.
   integer t_q  = 60;   // quarter-bit setup window
   integer t_h  = 120;  // SCLK high duration
   reg [31:0] oracle_crc;
   function automatic [31:0] crc32_step(input [31:0] c, input bit_in);
      crc32_step = (c >> 1)
                 ^ ((c[0] ^ bit_in) ? 32'hEDB88320 : 32'h00000000);
   endfunction
   function automatic [31:0] crc32_byte(input [31:0] c, input [7:0] b);
      crc32_byte = crc32_step(crc32_step(crc32_step(crc32_step(
                     crc32_step(crc32_step(crc32_step(crc32_step(
                        c, b[0]), b[1]), b[2]), b[3]),
                                 b[4]), b[5]), b[6]), b[7]);
   endfunction

   // Drive one SPI byte, MSB first, and capture MISO MSB-first on
   // SCLK rising edges (mode 0 -- master samples on rise). Each half
   // period is 12 FPGA clk cycles (clk = 10 ns, half-period = 120 ns
   // => ~4.17 MHz SCLK), slow enough to exercise the real multi-cycle
   // gap between sclk_rise and sclk_fall on the DUT. The `driven`
   // flag gates `oracle_crc` accumulation: pass 1 for opcode /
   // address / dummy / write-data bytes (master-driven on MOSI), 0
   // for bytes clocked only to read MISO from the slave.
   task automatic spi_byte(input [7:0] b, input driven, output [7:0] got);
      integer i;
      begin
         tb_io_oe = 4'b0001; // drive only io[0] = MOSI
         got = 8'h00;
         for (i = 7; i >= 0; i = i - 1) begin
            tb_io_out[0] = b[i];
            #(t_q);
            sclk = 1;
            got[i] = miso;
            #(t_h);
            sclk = 0;
            #(t_q);
         end
         if (driven) oracle_crc = crc32_byte(oracle_crc, b);
      end
   endtask

   // Send-only variant used wherever the slave's MISO byte is
   // ignored (opcode and address bytes of write/program frames,
   // dummy clocks ahead of slave-driven phases).
   task automatic spi_send(input [7:0] b, input driven);
      integer i;
      begin
         tb_io_oe = 4'b0001;
         for (i = 7; i >= 0; i = i - 1) begin
            tb_io_out[0] = b[i];
            #(t_q);
            sclk = 1;
            #(t_h);
            sclk = 0;
            #(t_q);
         end
         if (driven) oracle_crc = crc32_byte(oracle_crc, b);
      end
   endtask

   // 0x6B dummy byte: master tri-states all four IO lines for 8
   // SCLK cycles and does not sample anything useful on MISO.
   task automatic spi_dummy_quad();
      integer i;
      begin
         tb_io_oe  = 4'b0000;
         tb_io_out = 4'b0000;
         for (i = 0; i < 8; i = i + 1) begin
            #(t_q);
            sclk = 1;
            #(t_h);
            sclk = 0;
            #(t_q);
         end
      end
   endtask

   // 0x6B data byte: master tri-states all four IO lines and
   // samples IO[3:0] on each SCLK rise. Two rises per data byte;
   // first rise = upper nibble, second rise = lower nibble. The
   // returned byte is assembled from the JEDEC mapping
   //   {IO3_hi, IO2_hi, IO1_hi, IO0_hi, IO3_lo, IO2_lo, IO1_lo, IO0_lo}.
   task automatic spi_quad_data_byte(output [7:0] got);
      reg [3:0] hi_nib, lo_nib;
      begin
         tb_io_oe  = 4'b0000;
         tb_io_out = 4'b0000;
         #(t_q);
         sclk = 1;
         hi_nib = io[3:0];
         #(t_h);
         sclk = 0;
         #(t_q);
         sclk = 1;
         lo_nib = io[3:0];
         #(t_h);
         sclk = 0;
         #(t_q);
         got = {hi_nib, lo_nib};
      end
   endtask

   // Master-side quad data write (0x32 data phase). Master drives
   // all four IO pins at one nibble per SCLK cycle using the same
   // JEDEC nibble mapping as the quad-output path. Also folds the
   // byte into `oracle_crc` (master-driven).
   task automatic spi_quad_write_byte(input [7:0] b);
      begin
         tb_io_oe  = 4'b1111;
         tb_io_out = b[7:4];   // upper nibble: IO3=b7 .. IO0=b4
         #(t_q);
         sclk = 1;
         #(t_h);
         sclk = 0;
         #(t_q);
         tb_io_out = b[3:0];   // lower nibble: IO3=b3 .. IO0=b0
         #(t_q);  // wait; second half of the previous cycle already
         sclk = 1;
         #(t_h);
         sclk = 0;
         #(t_q);
         oracle_crc = crc32_byte(oracle_crc, b);
      end
   endtask

   // Format and compare a captured log line against the step-9
   // schema: `op=<hh> bytes=<dd> mosi_crc=<8hex>`. The byte count
   // is displayed modulo 100 by the DUT's 2-digit printer; for the
   // streaming tests we pass the value already taken modulo 100 so
   // the expected string lines up with what the DUT emits.
   // Parse and compare a captured log line against an expected
   // `prefix` and finalised CRC (prefix should be e.g. "op=9f
   // bytes=4"; the CRC is appended as " mosi_crc=hhhhhhhh").
   task automatic expect_line(input string prefix, input [31:0] crc);
      string expected;
      begin
         expected = $sformatf("%s mosi_crc=%08h", prefix, crc);
         recv_line(line);
         $display("captured: %s", line);
         if (line != expected)
            $fatal(1, "FAIL: want '%s' got '%s'", expected, line);
      end
   endtask

   // Pop bytes from the sniffer queue until an LF, returning the
   // line (CR stripped) as a string.
   task automatic recv_line(output string s);
      reg [7:0] b;
      reg       done;
      begin
         s = "";
         done = 0;
         while (!done) begin
            while (rx_head === rx_tail) @(posedge clk);
            b = rx_queue[rx_tail];
            rx_tail = rx_tail + 1;
            if (b == 8'h0a) done = 1;
            else if (b != 8'h0d) s = {s, string'(b)};
         end
      end
   endtask

   reg [7:0] got0, got1, got2, got3;

   initial begin
      repeat (50) @(posedge clk);

      // Frame 1: 0x9F + 3 dummy bytes (total 4 bytes).
      oracle_crc      = 32'hFFFFFFFF;
      @(posedge clk);
      // Before CS falls: all OEs must be low.
      if (dut.io_oe !== 4'b0000)
         $fatal(1, "FAIL: pre-frame io_oe = %b, want 0000", dut.io_oe);
      cs_n = 0;
      #200;
      // Opcode phase (master driving io[0]): all OEs still low.
      if (dut.io_oe !== 4'b0000)
         $fatal(1, "FAIL: opcode-phase io_oe = %b, want 0000", dut.io_oe);
      spi_byte(8'h9F, 1'b1, got0);   // opcode (master-driven)
      // After opcode boundary the slave drives io[1] (single-lane MISO)
      // for the data phase. Other lanes remain Hi-Z.
      spi_byte(8'h00, 1'b0, got1);   // read phase (slave-driven)
      if (dut.io_oe !== 4'b0010)
         $fatal(1, "FAIL: 9F data-phase io_oe = %b, want 0010", dut.io_oe);
      spi_byte(8'h00, 1'b0, got2);
      if (dut.io_oe !== 4'b0010)
         $fatal(1, "FAIL: 9F data-phase io_oe = %b, want 0010", dut.io_oe);
      spi_byte(8'h00, 1'b0, got3);
      #200 cs_n = 1;
      #50;
      if (dut.io_oe !== 4'b0000)
         $fatal(1, "FAIL: post-CS io_oe = %b, want 0000", dut.io_oe);

      $display("MISO trace: byte0=%02h byte1=%02h byte2=%02h byte3=%02h",
               got0, got1, got2, got3);
      if (got1 !== 8'h20) $fatal(1, "FAIL: MISO byte1 = %02h", got1);
      if (got2 !== 8'h20) $fatal(1, "FAIL: MISO byte2 = %02h", got2);
      if (got3 !== 8'h14) $fatal(1, "FAIL: MISO byte3 = %02h", got3);
      expect_line("op=9f bytes=4", oracle_crc ^ 32'hFFFFFFFF);
      oracle_crc      = 32'hFFFFFFFF;
      repeat (200) @(posedge clk);
      @(posedge clk);
      cs_n = 0;
      #200;
      spi_byte(8'hBB, 1'b1, got0);
      #200 cs_n = 1;

      $display("MISO trace (non-9F): byte0=%02h", got0);
      if (got0 !== 8'h00) $fatal(1, "FAIL: MISO on non-9F = %02h", got0);
      expect_line("op=bb bytes=1", oracle_crc ^ 32'hFFFFFFFF);
      oracle_crc      = 32'hFFFFFFFF;
      repeat (200) @(posedge clk);
      @(posedge clk);
      cs_n = 0;
      #200;
      spi_byte(8'h05, 1'b1, got0);
      spi_byte(8'h00, 1'b0, got1);
      #200 cs_n = 1;

      $display("MISO trace (05): byte0=%02h byte1=%02h", got0, got1);
      if (got1 !== 8'h00) $fatal(1, "FAIL: RDSR MISO byte1 = %02h", got1);
      expect_line("op=05 bytes=2", oracle_crc ^ 32'hFFFFFFFF);

      // Frame 3b: WREN, then RDSR -- expect SR bit1 (WEL) = 1.
      oracle_crc = 32'hFFFFFFFF;
      repeat (200) @(posedge clk);
      @(posedge clk);
      cs_n = 0; #200;
      spi_byte(8'h06, 1'b1, got0);
      #200 cs_n = 1;
      expect_line("op=06 bytes=1", oracle_crc ^ 32'hFFFFFFFF);
      oracle_crc = 32'hFFFFFFFF;
      repeat (200) @(posedge clk);
      @(posedge clk);
      cs_n = 0; #200;
      spi_byte(8'h05, 1'b1, got0);
      spi_byte(8'h00, 1'b0, got1);
      #200 cs_n = 1;
      $display("MISO trace (05 post-WREN): byte0=%02h byte1=%02h", got0, got1);
      if (got1 !== 8'h02)
         $fatal(1, "FAIL: RDSR after WREN expected 0x02, got %02h", got1);
      expect_line("op=05 bytes=2", oracle_crc ^ 32'hFFFFFFFF);

      // Frame 3c: WRDI, then RDSR -- expect SR bit1 (WEL) = 0.
      oracle_crc = 32'hFFFFFFFF;
      repeat (200) @(posedge clk);
      @(posedge clk);
      cs_n = 0; #200;
      spi_byte(8'h04, 1'b1, got0);
      #200 cs_n = 1;
      expect_line("op=04 bytes=1", oracle_crc ^ 32'hFFFFFFFF);
      oracle_crc = 32'hFFFFFFFF;
      repeat (200) @(posedge clk);
      @(posedge clk);
      cs_n = 0; #200;
      spi_byte(8'h05, 1'b1, got0);
      spi_byte(8'h00, 1'b0, got1);
      #200 cs_n = 1;
      $display("MISO trace (05 post-WRDI): byte0=%02h byte1=%02h", got0, got1);
      if (got1 !== 8'h00)
         $fatal(1, "FAIL: RDSR after WRDI expected 0x00, got %02h", got1);
      expect_line("op=05 bytes=2", oracle_crc ^ 32'hFFFFFFFF);

      // Slave drives 16 pattern bytes starting at addr 0: 0,1,...,15.
      begin : frame4
         reg [7:0] got_arr [0:15];
         integer   k;
         oracle_crc      = 32'hFFFFFFFF;
         repeat (200) @(posedge clk);
         @(posedge clk);
         cs_n = 0;
         #200;
         spi_send(8'h03, 1'b1);
         spi_send(8'h00, 1'b1);
         spi_send(8'h00, 1'b1);
         spi_send(8'h00, 1'b1);
         for (k = 0; k < 16; k = k + 1) begin
            spi_byte(8'h00, 1'b0, got_arr[k]);
            end
         #200 cs_n = 1;

         $write("MISO trace (03 pattern at addr 0):");
         for (k = 0; k < 16; k = k + 1) $write(" %02h", got_arr[k]);
         $display("");
         for (k = 0; k < 16; k = k + 1)
            if (got_arr[k] !== k[7:0])
               $fatal(1, "FAIL: 03 pattern data[%0d]=%02h want %02h",
                      k, got_arr[k], k[7:0]);
         expect_line("op=03 bytes=20", oracle_crc ^ 32'hFFFFFFFF);
      end

      // Frame 5: 0x02 without WREN. Slave drives nothing.
      oracle_crc      = 32'hFFFFFFFF;
      repeat (200) @(posedge clk);
      @(posedge clk);
      cs_n = 0; #200;
      spi_byte(8'h02, 1'b1, got0);
      spi_byte(8'h00, 1'b1, got0);
      spi_byte(8'h00, 1'b1, got0);
      spi_byte(8'h00, 1'b1, got0);
      spi_byte(8'hAA, 1'b1, got0);
      #200 cs_n = 1;
      expect_line("op=02 bytes=5", oracle_crc ^ 32'hFFFFFFFF);
      // Frame 6: 0x03 read at addr 0 -- pattern reads are
      // independent of the page buffer, so this just confirms the
      // pattern source is unaffected by a prior no-WEL 0x02 frame.
      begin : frame6
         oracle_crc      = 32'hFFFFFFFF;
         repeat (200) @(posedge clk);
         @(posedge clk);
         cs_n = 0; #200;
         spi_send(8'h03, 1'b1);
         spi_send(8'h00, 1'b1);
         spi_send(8'h00, 1'b1);
         spi_send(8'h00, 1'b1);
         spi_byte(8'h00, 1'b0, got0);
         #200 cs_n = 1;
         $display("MISO trace (03 after no-WEL 02): %02h", got0);
         if (got0 !== 8'h00)
            $fatal(1, "FAIL: 03 pattern at addr 0: got %02h, want 00", got0);
         expect_line("op=03 bytes=5", oracle_crc ^ 32'hFFFFFFFF);
      end

      // Frame 7: WREN.
      oracle_crc      = 32'hFFFFFFFF;
      repeat (200) @(posedge clk);
      @(posedge clk);
      cs_n = 0; #200;
      spi_byte(8'h06, 1'b1, got0);
      #200 cs_n = 1;
      expect_line("op=06 bytes=1", oracle_crc ^ 32'hFFFFFFFF);
      begin : frame8
         integer   k;
         oracle_crc      = 32'hFFFFFFFF;
         repeat (200) @(posedge clk);
         @(posedge clk);
         cs_n = 0; #200;
         spi_send(8'h02, 1'b1);
         spi_send(8'h00, 1'b1);
         spi_send(8'h00, 1'b1);
         spi_send(8'h00, 1'b1);
         for (k = 0; k < 16; k = k + 1)
            spi_send(8'h50 + k[7:0], 1'b1);
         #200 cs_n = 1;
         expect_line("op=02 bytes=20", oracle_crc ^ 32'hFFFFFFFF);
      end

      // Frame 9: 0x03 read at addr 0x000010 -- expect pattern
      // 0x10..0x1F. Confirms the address LSB is captured into
      // the pattern counter.
      begin : frame9
         reg [7:0] got_arr [0:15];
         integer   k;
         oracle_crc = 32'hFFFFFFFF;
         repeat (200) @(posedge clk);
         @(posedge clk);
         cs_n = 0; #200;
         spi_send(8'h03, 1'b1);  // opcode
         spi_send(8'h00, 1'b1);  // addr [23:16]
         spi_send(8'h00, 1'b1);  // addr [15:8]
         spi_send(8'h10, 1'b1);  // addr [7:0]
         for (k = 0; k < 16; k = k + 1) begin
            spi_byte(8'h00, 1'b0, got_arr[k]);
            end
         #200 cs_n = 1;
         $write("MISO trace (03 pattern at addr 0x10):");
         for (k = 0; k < 16; k = k + 1) $write(" %02h", got_arr[k]);
         $display("");
         for (k = 0; k < 16; k = k + 1)
            if (got_arr[k] !== (8'h10 + k[7:0]))
               $fatal(1, "FAIL: 03 pattern at 0x10 data[%0d]=%02h want %02h",
                      k, got_arr[k], 8'h10 + k[7:0]);
         expect_line("op=03 bytes=20", oracle_crc ^ 32'hFFFFFFFF);
      end

      // Frame 10: 0x0B Fast Read -- slave drives 16 data bytes.
      begin : frame10
         reg [7:0] got_dummy;
         reg [7:0] got_arr [0:15];
         integer   k;
         oracle_crc      = 32'hFFFFFFFF;
         repeat (200) @(posedge clk);
         @(posedge clk);
         cs_n = 0; #200;
         spi_send(8'h0B, 1'b1);
         spi_send(8'h00, 1'b1);
         spi_send(8'h00, 1'b1);
         spi_send(8'h80, 1'b1);  // addr LSB = 0x80
         spi_byte(8'h00, 1'b0, got_dummy);  // not slave-driven
         for (k = 0; k < 16; k = k + 1) begin
            spi_byte(8'h00, 1'b0, got_arr[k]);
            end
         #200 cs_n = 1;
         $display("MISO during 0x0B dummy byte: %02h", got_dummy);
         if (got_dummy !== 8'h00)
            $fatal(1, "FAIL: 0x0B dummy MISO = %02h, want 00", got_dummy);
         $write("MISO trace (0B pattern at addr 0x80):");
         for (k = 0; k < 16; k = k + 1) $write(" %02h", got_arr[k]);
         $display("");
         for (k = 0; k < 16; k = k + 1)
            if (got_arr[k] !== (8'h80 + k[7:0]))
               $fatal(1, "FAIL: 0B pattern data[%0d]=%02h want %02h",
                      k, got_arr[k], 8'h80 + k[7:0]);
         expect_line("op=0b bytes=21", oracle_crc ^ 32'hFFFFFFFF);
      end

      // Frame 11: 0x6B Quad Output Read -- slave drives 16 quad
      // pattern bytes starting at addr 0xFE so the wrap from 0xFF
      // back to 0x00 is exercised on the quad path.
      begin : frame11
         reg [7:0] got_arr [0:15];
         integer   k;
         oracle_crc      = 32'hFFFFFFFF;
         repeat (200) @(posedge clk);

         release_io();
         if (tb_io_oe !== 4'b0000)
            $fatal(1, "FAIL: TB did not release IO before 0x6B frame");

         @(posedge clk);
         cs_n = 0; #200;
         spi_send(8'h6B, 1'b1);
         spi_send(8'h00, 1'b1);
         spi_send(8'h00, 1'b1);
         spi_send(8'hFE, 1'b1);  // addr LSB = 0xFE -- exercises wrap
         // Probe the DUT's per-lane output enable: must be 0 during
         // the dummy byte (master tri-states all four lanes), and
         // must turn on for all four lanes once the data phase
         // begins. Step-13 hardware bug: only 3 of 4 lanes actually
         // drove during the data phase, so the master saw the bus
         // idle state (0xDD) instead of slave data.
         if (dut.io_oe !== 4'b0000)
            $fatal(1, "FAIL: 6B io_oe asserted during dummy: %b",
                   dut.io_oe);
         spi_dummy_quad();
         if (dut.io_oe !== 4'b1111)
            $fatal(1, "FAIL: 6B io_oe must drive all 4 lanes after dummy, got %b",
                   dut.io_oe);
         for (k = 0; k < 16; k = k + 1) begin
            spi_quad_data_byte(got_arr[k]);
            if (dut.io_oe !== 4'b1111)
               $fatal(1, "FAIL: 6B io_oe dropped during data byte %0d: %b",
                      k, dut.io_oe);
            end
         #200 cs_n = 1;

         #100;
         if (io !== 4'bzzzz)
            $fatal(1, "FAIL: DUT did not release IO after CS rise, io=%b", io);
         if (dut.io_oe !== 4'b0000)
            $fatal(1, "FAIL: 6B io_oe must drop after CS rise: %b",
                   dut.io_oe);

         $write("QUAD trace (6B pattern at addr 0xFE):");
         for (k = 0; k < 16; k = k + 1) $write(" %02h", got_arr[k]);
         $display("");
         for (k = 0; k < 16; k = k + 1)
            if (got_arr[k] !== (8'hFE + k[7:0]))
               $fatal(1, "FAIL: 6B pattern data[%0d]=%02h want %02h",
                      k, got_arr[k], 8'hFE + k[7:0]);
         expect_line("op=6b bytes=9", oracle_crc ^ 32'hFFFFFFFF);
      end

      // Frame 12: 0x32 WITHOUT prior 0x06 -- WEL is clear, so the
      // quad-input write must be ignored. Send addr=0 + 16 data
      // bytes 0xC0..0xCF in quad. `bytes=` field is in byte-
      // equivalents: 1 + 3 + 16 = 20.
      begin : frame12
         integer   k;
         oracle_crc      = 32'hFFFFFFFF;
         repeat (200) @(posedge clk);
         @(posedge clk);
         cs_n = 0; #200;
         spi_send(8'h32, 1'b1);
         spi_send(8'h00, 1'b1);
         spi_send(8'h00, 1'b1);
         spi_send(8'h00, 1'b1);
         for (k = 0; k < 16; k = k + 1)
            spi_quad_write_byte(8'hC0 + k[7:0]);
         release_io();
         #200 cs_n = 1;
         expect_line("op=32 bytes=20", oracle_crc ^ 32'hFFFFFFFF);
      end

      // Frame 13: 0x03 readback after no-WEL 32 -- pattern source
      // is independent of the page buffer, so the response must
      // be the addr-0 pattern (0x00..0x0F) regardless of what the
      // (rejected) write tried to do.
      begin : frame13
         reg [7:0] got_arr [0:15];
         integer   k;
         oracle_crc      = 32'hFFFFFFFF;
         repeat (200) @(posedge clk);
         @(posedge clk);
         cs_n = 0; #200;
         spi_send(8'h03, 1'b1);
         spi_send(8'h00, 1'b1);
         spi_send(8'h00, 1'b1);
         spi_send(8'h00, 1'b1);
         for (k = 0; k < 16; k = k + 1) begin
            spi_byte(8'h00, 1'b0, got_arr[k]);
            end
         #200 cs_n = 1;
         $write("MISO trace (03 after no-WEL 32):");
         for (k = 0; k < 16; k = k + 1) $write(" %02h", got_arr[k]);
         $display("");
         for (k = 0; k < 16; k = k + 1)
            if (got_arr[k] !== k[7:0])
               $fatal(1, "FAIL: 03 pattern data[%0d]=%02h want %02h",
                      k, got_arr[k], k[7:0]);
         expect_line("op=03 bytes=20", oracle_crc ^ 32'hFFFFFFFF);
      end

      // Frame 14: WREN.
      oracle_crc      = 32'hFFFFFFFF;
      repeat (200) @(posedge clk);
      @(posedge clk);
      cs_n = 0; #200;
      spi_byte(8'h06, 1'b1, got0);
      #200 cs_n = 1;
      expect_line("op=06 bytes=1", oracle_crc ^ 32'hFFFFFFFF);
      begin : frame15
         integer   k;
         oracle_crc      = 32'hFFFFFFFF;
         repeat (200) @(posedge clk);
         @(posedge clk);
         cs_n = 0; #200;
         spi_send(8'h32, 1'b1);
         spi_send(8'h00, 1'b1);
         spi_send(8'h00, 1'b1);
         spi_send(8'h00, 1'b1);
         for (k = 0; k < 16; k = k + 1) begin
            // 0x32 is a quad WRITE: master drives all four lanes;
            // the slave must NOT drive any io_oe during this phase.
            if (dut.io_oe !== 4'b0000)
               $fatal(1, "FAIL: 32 data byte %0d io_oe=%b, want 0000",
                      k, dut.io_oe);
            spi_quad_write_byte(8'hC0 + k[7:0]);
         end
         release_io();
         #200 cs_n = 1;
         expect_line("op=32 bytes=20", oracle_crc ^ 32'hFFFFFFFF);
      end

      // Frame 16: 0x03 readback after WEL+quad-32 -- pattern at
      // addr 0 is 0x00..0x0F, independent of any prior writes.
      begin : frame16
         reg [7:0] got_arr [0:15];
         integer   k;
         oracle_crc      = 32'hFFFFFFFF;
         repeat (200) @(posedge clk);
         @(posedge clk);
         cs_n = 0; #200;
         spi_send(8'h03, 1'b1);
         spi_send(8'h00, 1'b1);
         spi_send(8'h00, 1'b1);
         spi_send(8'h00, 1'b1);
         for (k = 0; k < 16; k = k + 1) begin
            spi_byte(8'h00, 1'b0, got_arr[k]);
            end
         #200 cs_n = 1;
         $write("MISO trace (03 after quad-32, pattern):");
         for (k = 0; k < 16; k = k + 1) $write(" %02h", got_arr[k]);
         $display("");
         for (k = 0; k < 16; k = k + 1)
            if (got_arr[k] !== k[7:0])
               $fatal(1, "FAIL: 03 pattern data[%0d]=%02h want %02h",
                      k, got_arr[k], k[7:0]);
         expect_line("op=03 bytes=20", oracle_crc ^ 32'hFFFFFFFF);
      end

      // Frame 16b: 0x6B quad-output readback at addr 0 -- expect
      // pattern 0x00..0x0F. This is the step-15 nibble-alignment
      // regression test: prior cadence presented
      // `{byte_N_upper, byte_{N+1}_lower}` for every pair; the
      // `quad_byte_phase` toggle re-aligns so
      // `{byte_N_upper, byte_N_lower}` is delivered.
      begin : frame16b
         reg [7:0] got_arr [0:15];
         integer   k;
         oracle_crc      = 32'hFFFFFFFF;
         repeat (200) @(posedge clk);
         release_io();
         @(posedge clk);
         cs_n = 0; #200;
         spi_send(8'h6B, 1'b1);
         spi_send(8'h00, 1'b1);
         spi_send(8'h00, 1'b1);
         spi_send(8'h00, 1'b1);
         if (dut.io_oe !== 4'b0000)
            $fatal(1, "FAIL: 6B/CF pre-dummy io_oe=%b", dut.io_oe);
         spi_dummy_quad();
         if (dut.io_oe !== 4'b1111)
            $fatal(1, "FAIL: 6B/CF data-phase io_oe=%b, want 1111",
                   dut.io_oe);
         for (k = 0; k < 16; k = k + 1) begin
            spi_quad_data_byte(got_arr[k]);
            if (dut.io_oe !== 4'b1111)
               $fatal(1, "FAIL: 6B/CF io_oe dropped during byte %0d: %b",
                      k, dut.io_oe);
         end
         #200 cs_n = 1;
         #50;
         if (dut.io_oe !== 4'b0000)
            $fatal(1, "FAIL: 6B/CF post-CS io_oe=%b", dut.io_oe);
         $write("QUAD trace (6B pattern at addr 0):");
         for (k = 0; k < 16; k = k + 1) $write(" %02h", got_arr[k]);
         $display("");
         for (k = 0; k < 16; k = k + 1)
            if (got_arr[k] !== k[7:0])
               $fatal(1, "FAIL: 6B pattern data[%0d]=%02h want %02h",
                      k, got_arr[k], k[7:0]);
         expect_line("op=6b bytes=9", oracle_crc ^ 32'hFFFFFFFF);
      end

      // Frames 17--22: high-rate stress at 50 MHz SCLK to verify
      // the redesigned sclk-domain capture path. The fclk is 100
      // MHz (10 ns) in this TB; setting t_q = t_h = 10 ns gives a
      // 30 ns SCLK period (one quarter setup + one half + one
      // quarter low) ~= 33 MHz. Drop t_q/t_h to 5 ns each to push
      // SCLK to 50 MHz.
      t_q = 5;
      t_h = 10;

      // Frame 17: 0x9F at high rate. Confirms shift-out load on
      // byte boundary and miso_out negedge tap both meet timing.
      oracle_crc = 32'hFFFFFFFF;
      repeat (200) @(posedge clk);
      @(posedge clk);
      cs_n = 0; #200;
      spi_byte(8'h9F, 1'b1, got0);
      spi_byte(8'h00, 1'b0, got1);
      spi_byte(8'h00, 1'b0, got2);
      spi_byte(8'h00, 1'b0, got3);
      #200 cs_n = 1;
      $display("HS 9F: %02h %02h %02h %02h", got0, got1, got2, got3);
      if (got1 !== 8'h20 || got2 !== 8'h20 || got3 !== 8'h14)
         $fatal(1, "FAIL: high-rate 9F miso = %02h %02h %02h",
                got1, got2, got3);
      expect_line("op=9f bytes=4", oracle_crc ^ 32'hFFFFFFFF);

      // Frame 18: WREN at high rate.
      oracle_crc = 32'hFFFFFFFF;
      repeat (200) @(posedge clk);
      @(posedge clk);
      cs_n = 0; #200;
      spi_byte(8'h06, 1'b1, got0);
      #200 cs_n = 1;
      expect_line("op=06 bytes=1", oracle_crc ^ 32'hFFFFFFFF);

      // Frame 19: 0x02 PP at high rate, write 0xA0..0xAF.
      begin : hs_pp
         integer   k;
         oracle_crc = 32'hFFFFFFFF;
         repeat (200) @(posedge clk);
         @(posedge clk);
         cs_n = 0; #200;
         spi_send(8'h02, 1'b1);
         spi_send(8'h00, 1'b1);
         spi_send(8'h00, 1'b1);
         spi_send(8'h00, 1'b1);
         for (k = 0; k < 16; k = k + 1)
            spi_send(8'hA0 + k[7:0], 1'b1);
         #200 cs_n = 1;
         expect_line("op=02 bytes=20", oracle_crc ^ 32'hFFFFFFFF);
      end

      // Frame 20: 0x03 readback at high rate, addr=0 pattern.
      begin : hs_rd
         reg [7:0] got_arr [0:15];
         integer   k;
         oracle_crc = 32'hFFFFFFFF;
         repeat (200) @(posedge clk);
         @(posedge clk);
         cs_n = 0; #200;
         spi_send(8'h03, 1'b1);
         spi_send(8'h00, 1'b1);
         spi_send(8'h00, 1'b1);
         spi_send(8'h00, 1'b1);
         for (k = 0; k < 16; k = k + 1)
            spi_byte(8'h00, 1'b0, got_arr[k]);
         #200 cs_n = 1;
         $write("HS 03 rd pattern:");
         for (k = 0; k < 16; k = k + 1) $write(" %02h", got_arr[k]);
         $display("");
         for (k = 0; k < 16; k = k + 1)
            if (got_arr[k] !== k[7:0])
               $fatal(1, "FAIL: high-rate 03 data[%0d]=%02h want %02h",
                      k, got_arr[k], k[7:0]);
         expect_line("op=03 bytes=20", oracle_crc ^ 32'hFFFFFFFF);
      end

      // Frame 20b: long single-lane 0x03 read (40 data bytes)
      // starting at addr LSB 0xF0 so the 8-bit pattern counter
      // wraps from 0xFF back to 0x00 mid-frame. This is the
      // headline streaming integrity check: every emitted byte
      // must equal `(0xF0 + k) mod 256` so any framing or CDC
      // glitch in the long stream is caught byte-by-byte.
      begin : hs_rd_long
         reg [7:0] got_arr [0:39];
         integer   k;
         oracle_crc = 32'hFFFFFFFF;
         repeat (200) @(posedge clk);
         @(posedge clk);
         cs_n = 0; #200;
         spi_send(8'h03, 1'b1);
         spi_send(8'h00, 1'b1);
         spi_send(8'h00, 1'b1);
         spi_send(8'hF0, 1'b1);
         for (k = 0; k < 40; k = k + 1)
            spi_byte(8'h00, 1'b0, got_arr[k]);
         #200 cs_n = 1;
         $write("HS 03 long pattern from 0xF0:");
         for (k = 0; k < 40; k = k + 1) $write(" %02h", got_arr[k]);
         $display("");
         for (k = 0; k < 40; k = k + 1)
            if (got_arr[k] !== (8'hF0 + k[7:0]))
               $fatal(1, "FAIL: long-03 pattern data[%0d]=%02h want %02h",
                      k, got_arr[k], 8'hF0 + k[7:0]);
         // Total SCLK-bytes = 1 opcode + 3 addr + 40 data = 44.
         // Printer shows modulo 100 => "44".
         expect_line("op=03 bytes=44", oracle_crc ^ 32'hFFFFFFFF);
      end

      // Frame 21: WREN, then 0x32 quad PP at high rate, write
      // 0xE0..0xEF, then 0x03 readback.
      oracle_crc = 32'hFFFFFFFF;
      repeat (200) @(posedge clk);
      @(posedge clk);
      cs_n = 0; #200;
      spi_byte(8'h06, 1'b1, got0);
      #200 cs_n = 1;
      expect_line("op=06 bytes=1", oracle_crc ^ 32'hFFFFFFFF);

      begin : hs_qpp
         integer   k;
         oracle_crc = 32'hFFFFFFFF;
         repeat (200) @(posedge clk);
         @(posedge clk);
         cs_n = 0; #200;
         spi_send(8'h32, 1'b1);
         spi_send(8'h00, 1'b1);
         spi_send(8'h00, 1'b1);
         spi_send(8'h00, 1'b1);
         for (k = 0; k < 16; k = k + 1)
            spi_quad_write_byte(8'hE0 + k[7:0]);
         release_io();
         #200 cs_n = 1;
         expect_line("op=32 bytes=20", oracle_crc ^ 32'hFFFFFFFF);
      end

      // Frame 22: 0x03 readback at high rate, addr=0 pattern.
      begin : hs_qrd
         reg [7:0] got_arr [0:15];
         integer   k;
         oracle_crc = 32'hFFFFFFFF;
         repeat (200) @(posedge clk);
         @(posedge clk);
         cs_n = 0; #200;
         spi_send(8'h03, 1'b1);
         spi_send(8'h00, 1'b1);
         spi_send(8'h00, 1'b1);
         spi_send(8'h00, 1'b1);
         for (k = 0; k < 16; k = k + 1)
            spi_byte(8'h00, 1'b0, got_arr[k]);
         #200 cs_n = 1;
         $write("HS 03 pattern after quad-32:");
         for (k = 0; k < 16; k = k + 1) $write(" %02h", got_arr[k]);
         $display("");
         for (k = 0; k < 16; k = k + 1)
            if (got_arr[k] !== k[7:0])
               $fatal(1, "FAIL: high-rate 03 data[%0d]=%02h want %02h",
                      k, got_arr[k], k[7:0]);
         expect_line("op=03 bytes=20", oracle_crc ^ 32'hFFFFFFFF);
      end

      // Frame 23: 0x6B Quad Output Read at high rate, addr LSB
      // 0x40 -- pattern starts at 0x40, increments through 0x4F.
      begin : hs_qor
         reg [7:0] got_arr [0:15];
         integer   k;
         oracle_crc = 32'hFFFFFFFF;
         repeat (200) @(posedge clk);
         release_io();
         @(posedge clk);
         cs_n = 0; #200;
         spi_send(8'h6B, 1'b1);
         spi_send(8'h00, 1'b1);
         spi_send(8'h00, 1'b1);
         spi_send(8'h40, 1'b1);
         spi_dummy_quad();
         for (k = 0; k < 16; k = k + 1)
            spi_quad_data_byte(got_arr[k]);
         #200 cs_n = 1;
         $write("HS 6B pattern from 0x40:");
         for (k = 0; k < 16; k = k + 1) $write(" %02h", got_arr[k]);
         $display("");
         for (k = 0; k < 16; k = k + 1)
            if (got_arr[k] !== (8'h40 + k[7:0]))
               $fatal(1, "FAIL: high-rate 6B data[%0d]=%02h want %02h",
                      k, got_arr[k], 8'h40 + k[7:0]);
         expect_line("op=6b bytes=9", oracle_crc ^ 32'hFFFFFFFF);
      end

      // Frame 24: 0x5A SFDP Read at offset 0. Drive opcode + 3
      // address bytes (0x00 0x00 0x00) + 1 dummy byte, then read
      // 8 SFDP bytes. The first 4 bytes must be the JESD216
      // signature `S`,`F`,`D`,`P` (0x53 0x46 0x44 0x50).
      begin : sfdp_rd
         reg [7:0] got_dummy;
         reg [7:0] got_arr [0:7];
         integer   k;
         oracle_crc = 32'hFFFFFFFF;
         repeat (200) @(posedge clk);
         @(posedge clk);
         cs_n = 0; #200;
         spi_send(8'h5A, 1'b1);
         spi_send(8'h00, 1'b1);
         spi_send(8'h00, 1'b1);
         spi_send(8'h00, 1'b1);
         spi_byte(8'h00, 1'b0, got_dummy);
         for (k = 0; k < 8; k = k + 1)
            spi_byte(8'h00, 1'b0, got_arr[k]);
         #200 cs_n = 1;
         $display("SFDP dummy byte: %02h", got_dummy);
         if (got_dummy !== 8'h00)
            $fatal(1, "FAIL: 0x5A dummy MISO = %02h, want 00", got_dummy);
         $write("SFDP trace (5A):");
         for (k = 0; k < 8; k = k + 1) $write(" %02h", got_arr[k]);
         $display("");
         if (got_arr[0] !== 8'h53 || got_arr[1] !== 8'h46
          || got_arr[2] !== 8'h44 || got_arr[3] !== 8'h50)
            $fatal(1, "FAIL: SFDP signature = %02h %02h %02h %02h",
                   got_arr[0], got_arr[1], got_arr[2], got_arr[3]);
         expect_line("op=5a bytes=13", oracle_crc ^ 32'hFFFFFFFF);
      end

      $display("PASS");
      $finish;
   end

   initial begin
      #60_000_000;
      $fatal(1, "timeout");
   end
endmodule
@

=== Hardware testing

==== Hardware Needed

- Lattice iCEstick (iCE40-HX1K, 12 MHz)
- USB-A extension cable or hub for the iCEstick
- An external SPI master wired to the Pmod pins matching the
  chapter's pin map (CS=56, SCLK=45, MOSI=`io[0]`=47, MISO=`io[1]`=44,
  `io[2]`=60, `io[3]`=48); the FT4222 referenced by the `dsp` plugin
  is the canonical master when its SPI lines are routed to the
  iCEstick rather than to the SHARC carrier's QSPI header

==== Test Setup

The iCEstick's FT2232H exposes the FPGA UART (115200, 8N1) on
which the slave prints one log line per completed SPI frame:
`op=<hh> bytes=<K> mosi_crc=<8hex>\r\n`. The CRC field is CRC-32
over the MOSI bytes of that frame.

==== Manual Test

Program the bitstream and open a 115200/8N1 terminal on the FPGA
UART. With nothing driving CS no UART line appears. Assert CS and
clock four bytes `9f 00 00 00` (single-lane, mode 0): the terminal
prints `op=9f bytes=4 mosi_crc=<hex>`. Drive a second frame of two
bytes `05 00`: the terminal prints `op=05 bytes=2 mosi_crc=<hex>`.
Equality of the CRC across runs of the same payload is the
trivial sanity check.

==== Automated Test

The standard rig in this repository wires the only available SPI
master (the FT4222 referenced by the `dsp` plugin) to the SHARC
carrier's QSPI header, not to the iCEstick. The automated test
therefore restricts itself to the path that does work without any
master-side wiring: program the bitstream and confirm the program
op completed cleanly. Frame-logging coverage is owned by the
simulation testbench above; the manual test is the route to
verify it on real silicon.

<<TEST.md>>=
```
fpga:program bin=@qspi.bin
```

- Check `test_serv` had no errors
@

The verifier has only the generic "no errors" predicate from the
shared library: the plan's only meaningful outcome is whether
`fpga:program` returned cleanly.

<<verify.py>>=
import os
import sys

sys.path.insert(0, os.path.join(
    os.path.dirname(os.path.abspath(__file__)), "..", "..", "lib"))
import verify_lib as v


DISPATCH = {
    "Check `test_serv` had no errors":
        v.check_no_errors,
}


if __name__ == "__main__":
    sys.exit(v.main(DISPATCH, sys.argv))
@

=== Summary

The chapter's verification stack now mirrors the rest of the
project. The Verilator testbench drives every supported opcode
through the slave at simulation speed and on the high-rate
sclk/fclk decoupling path, asserting both the wire-side response
bytes and the per-frame UART log lines. Hardware testing loads
the bitstream onto a real iCEstick and confirms the program path
is clean; exercising the SPI side requires an external master and
is described as a manual procedure. `TEST.md` and `verify.py`
tangle out of this chapter so the plan and per-bullet check stay
attached to the prose that justifies them.
